html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
@media (max-width: 600px) {
  body {
    font-family: "Noto Sans Georgian";
    font-weight: var(--font-weight-1);
    letter-spacing: 1px;
    font-size: 11px;
    margin: 0;
    height: 100%;
    line-height: 1.5;
    text-align: left;
    padding-right: 0;
    background-color: var(--fon);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--default-text-color);
    transition-property: background-color;
    transition-duration: 100ms;
  }
  svg.svg-stand {
    height: 11px;
  }
  .loader-chat {
    border: 5px solid var(--navbar-first-color);
    border-top: 5px solid var(--span-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: auto;
  }
  .loader-stand {
    width: 11px;
    height: 11px;
    border: 1px solid;
    border-color: var(--span-color) transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation-loader 1s linear infinite;
  }
  .input-start-1 {
    flex-wrap: wrap;
  }
  .input-start-2 {
    flex-wrap: wrap;
  }
  .input-start-dop {
    width: 100%;
  }
  .footer-container > a {
    display: none;
  }
}
@media (min-width: 600px) {
  body {
    font-family: "Noto Sans Georgian";
    font-weight: var(--font-weight-1);
    letter-spacing: 1px;
    font-size: 14px;
    margin: 0;
    height: 100%;
    line-height: 1.5;
    text-align: left;
    padding-right: 0;
    background-color: var(--fon);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--default-text-color);
    transition-property: background-color;
    transition-duration: 100ms;
  }
  svg.svg-stand {
    height: 14px;
  }
  .loader-chat {
    border: 5px solid var(--navbar-first-color);
    border-top: 5px solid var(--span-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: auto;
  }
  .loader-stand {
    width: 14px;
    height: 14px;
    border: 2px solid;
    border-color: var(--span-color) transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation-loader 1s linear infinite;
  }
  .footer-container > a > img {
    cursor: pointer;
    position: fixed;
    height: 100px;
    left: 15px;
    z-index: 10000;
    bottom: 40px;
    border-radius: 6px 6px 0px 0px;
  }
  .footer-container > a > div {
    padding: 2px 0px;
    position: fixed;
    font-size: 8px;
    text-align: center;
    width: 100px;
    left: 15px;
    z-index: 10000;
    bottom: 15px;
    border-radius: 6px;
    color: var(--span-color);
    background: var(--tablcolor);
    border: solid 2px var(--navbar-first-color);
  }
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  margin-top: 0;
  font-family: inherit;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1.2;
}
dl,
ol,
ul,
ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
a {
  color: var(--span-color);
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
span {
  color: var(--span-color);
}
span1 {
  color: var(--color-default);
  text-align: center;
}
.media {
  display: flex;
  align-items: center;
}
b,
strong {
  font-weight: 600;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
.margin-top-0 {
  margin-top: 0 !important;
}
sup {
  top: -0.5em;
}
li1 {
  list-style-type: none;
}
select {
  word-wrap: normal;
  border: none;
}
button,
select {
  text-transform: none;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
img {
  vertical-align: middle;
  border-style: none;
}
table {
  border: none;
  border-collapse: collapse;
}
th img {
  height: 20px;
  border-radius: 6px;
}
tbody th a {
  color: var(--default-text-color);
}
[role="button"],
a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::selection {
  color: var(--fon);
  background-color: var(--span-color);
}
::-moz-selection {
  color: var(--fon);
  background-color: var(--span-color);
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
li {
  list-style-type: none;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
[hidden] {
  display: none;
}
::-webkit-file-upload-button {
  background-color: var(--fon);
  color: var(--color-default);
  border: 2px solid var(--navbar-first-color);
  font-weight: 600;
  margin-right: 10px;
  margin-left: -14px;
  cursor: pointer;
  border-radius: 6px;
  padding: 0px 10px 0px 10px;
  transition: 0.5s;
}
::-webkit-file-upload-button:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.color-red {
  color: red;
}
.color-yellow {
  color: yellow;
}
.color-green {
  color: #1ad008;
}
.color-blue {
  color: aqua;
}
.color-dark {
  color: var(--color-dark);
}
.color-span {
  color: var(--span-color);
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.row12 .col-md-3 {
  margin-top: 0rem;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
  position: relative;
  margin-top: 1rem;
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.table-responsive {
  display: block;
  width: 100%;
}
.table-card {
  display: grid;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  overflow-x: auto;
}
.table {
  position: relative;
  border-collapse: separate;
  border-spacing: 0px 5px;
  white-space: nowrap;
}
.tb-name a {
  color: var(--default-text-color);
}
.tb-name {
  max-width: 160px;
}
.pointer {
  cursor: pointer;
}
.pointer:hover a {
  color: var(--color-default);
}
.img-ava-banner-del {
  display: flex;
  color: var(--link-second-navbar-color);
  align-items: center;
}
.img-ava-banner-del i {
  margin: 0px 5px;
}
.table td,
.table th {
  padding: 10px;
  vertical-align: middle;
  color: var(--link-second-navbar-color);
  font-size: 10px;
  border-top: none;
  font-weight: 600;
}
.table thead th {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-dark);
  vertical-align: bottom;
}
.table thead th > svg {
  height: 10px;
  fill: var(--color-dark);
}
.table-hover > tbody > tr th:first-child {
  border-radius: 6px 0px 0px 6px;
}
.table-hover > tbody > tr th:last-child {
  border-radius: 0px 6px 6px 0px;
}
.table-hover > tbody > tr.tabledescription th:last-child {
  border-radius: 6px;
}
.table tbody tr {
  background-color: var(--fon);
  border-radius: 6px;
  transition: 0.5s;
}
.table tbody tr.user-are-you {
  position: relative;
  background: var(--tablcolor);
}
.table tbody tr.user-are-you .number-table,
.table-hover tbody tr:hover .number-table {
  background-color: var(--fon);
}
.table tbody tr.user-are-you th.you::before {
  content: "áƒ¨áƒ”áƒœ";
  color: var(--fon);
  font-size: 9px;
  background-color: var(--span-color);
  border-radius: 0px 6px 0px 6px;
  padding: 5px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.table tbody tr .tb-type i {
  font-size: 1.4em;
  color: var(--default-text-color);
}
.tabs-panel {
  float: left;
}
.table .selected {
  color: var(--span-color);
}
.table-hover tbody tr:hover {
  -webkit-transform: rotateX(0) translateY(-2.5px);
  transform: rotateX(0) translateY(-2.5px);
  background: var(--tablcolor);
}
.table-hover tbody tr:hover th,
.table-hover tbody tr:hover th .style-tabl-time,
.table-hover tbody tr:hover th a {
  transition: 0.5s;
  color: var(--color-default);
}
.table-header {
  width: 100%;
  float: left;
}
::-webkit-scrollbar-thumb {
  background-color: var(--span-color);
}
::-webkit-scrollbar-track {
  border-radius: 6px;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  overflow: hidden;
  margin-bottom: 0px;
  overflow-x: auto;
}
.cardyd {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  overflow: hidden;
  margin-bottom: 0px;
  overflow-x: auto;
}
.icon {
  margin-right: 5px;
  display: inline-block;
}
.icon svg,
.icon img {
  filter: invert(var(--svg));
  margin-bottom: 4px;
  width: 16px;
}
.invert {
  filter: invert(var(--svg));
}
.card-container {
  margin: 25px;
}
.card-bottom {
  margin-left: 25px;
}
.card .nav-tabs {
  margin-left: 10px;
  border-bottom: 0;
  font-weight: var(--font-weight-2);
  font-size: 14px;
}
.card .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--span-color);
  background-color: inherit;
  border-color: inherit;
}
.card .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  color: var(--default-text-color);
  padding: 0.5rem 0rem;
  margin-left: 15px;
}
.card .nav-tabs .nav-link {
  border: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.card .nav-tabs .nav-item.show .nav-link,
.nav-tabs img {
  height: 24px;
  width: 24px;
  margin-bottom: 3px;
}
.card-block-big .info {
  color: var(--default-text-color);
}
.circle_map {
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  max-width: 32px;
  width: 32px;
  max-height: 32px;
  height: 32px;
}
.rounded-30px {
  border-radius: 6px;
  height: 30px;
  width: 30px;
  object-fit: cover;
}
.rounded-circle {
  border-radius: 6px;
  width: 20px;
  object-fit: cover;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text_on_line {
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: var(--default-text-color);
}
.text_on_line:before,
.text_on_line:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--navbar-first-color);
  z-index: -1;
  position: relative;
  vertical-align: middle;
}
.text_on_line:before {
  right: 15px;
  margin: 0 0 0 -100%;
}
.text_on_line:after {
  left: 15px;
  margin: 0 -100% 0 0;
}
.a-type {
  transition: 0.5s;
  cursor: pointer;
}
.a-type:hover {
  background-color: var(--span-color);
  color: var(--fon);
}
.a-type a:hover {
  background-color: var(--span-color);
  color: var(--fon);
}
.logo-area {
  max-height: 59px;
  max-width: 270px;
  z-index: 99;
}
.logo-area img {
  position: relative;
  left: 48px;
  max-height: 40px;
  max-width: 190px;
}
.right-area {
  display: inline-block;
  position: fixed;
  float: right;
  right: 6px;
}
.right-area ul {
  padding-left: 20px;
}
.right-area li {
  float: right;
  padding: 10px;
}
.right-area svg,
.right-area img {
  margin-bottom: 2px;
  height: 15px;
}
.right-area .subsection svg,
.right-area .subsection img {
  margin-bottom: 2px;
  height: 18px;
}
.search i {
  margin-top: 1.9px;
  font-size: 1.35em;
  color: var(--default-text-color);
}
.search_form {
  width: 270px;
  padding: 16px;
}
.search_form .input-form {
  margin-bottom: 15px;
}
.section .subsection {
  position: absolute;
  right: 10px;
  top: 50px;
  border-radius: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--sidebar-color);
  list-style: none;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  visibility: hidden;
  min-width: 150px;
  text-align: left;
  margin: 0;
  opacity: 0;
  padding: 0;
}
.section:hover .subsection,
.sh:hover .subsection {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.section .subsection li {
  width: 100%;
  border-bottom: 1px solid var(--hover);
  padding: 4px 10px;
}
.section .subsection a {
  color: var(--default-text-color);
  display: inline-block;
  line-height: 1.2em;
  padding: 5px 0;
  text-decoration: none;
}
.table-active {
  color: var(--default-text-color);
  background-color: var(--sidebar-gradient-2);
}
.user-details span a {
  color: var(--default-text-color);
  transition: 0.5s;
}
.user-details span a:hover {
  color: var(--hover);
}
.user-details span {
  color: #111111;
}
.user-rank > i {
  color: #111111;
}
.treeview-menu > li > a {
  color: #111111;
}
.select-panel-pages {
  float: right;
  margin-left: 5px;
}
.select-panel-table {
  display: inline-block;
  margin-left: 25px;
}
.select-panel select {
  color: var(--color-default);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  background: transparent;
  border-image: none;
  outline-color: transparent;
  box-shadow: none;
}
.select-panel select option {
  font-weight: var(--font-weight-2);
  font-size: 13px;
  color: var(--default-text-color);
  background-color: var(--sidebar-color);
}
.button {
  font-weight: var(--font-weight-2);
  font-size: 12px;
  margin-top: 10px;
  padding-left: 14px;
  padding-right: 14px;
  color: var(--fon);
  background-color: var(--span-color);
  border: none;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background-image: none;
  text-align: center;
  line-height: 26px;
  vertical-align: middle;
  user-select: none;
  outline: none;
  float: right;
}
.plug {
  background-color: var(--sidebar-color);
  width: 100%;
  height: 100%;
}
.plug1 {
  background-color: var(--sidebar-color);
  width: 100%;
  height: 135px;
}
.input-form input {
  line-height: 30px;
  border-radius: 6px;
  border: 1px dashed var(--navbar-first-color);
  min-width: -webkit-fill-available;
  margin-top: 10px;
  transition: 0.5s;
  background-color: var(--navbar-first-color);
  font-weight: var(--font-weight-2);
  color: var(--default-text-color);
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
.input-form .input_text {
  color: #abb2c6;
  font-size: 12px;
  font-weight: var(--font-weight-2);
}
::-webkit-input-placeholder {
  color: var(--color-dark);
}
:-moz-placeholder {
  color: var(--color-dark);
  opacity: 1;
}
::-moz-placeholder {
  color: var(--color-dark);
  opacity: 1;
}
:-ms-input-placeholder {
  color: var(--color-dark);
}
::-ms-input-placeholder {
  color: var(--color-dark);
}
::placeholder {
  color: var(--color-dark);
}
.input-form input:focus:not([readonly]) {
  border: 1px dashed var(--span-color);
}
.input-form label {
  float: left;
  margin-right: 15px;
}
.input-form select {
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  outline: none;
  color: var(--default-text-color);
  background-color: inherit;
  height: 24px;
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  border-bottom: 2px solid #161a40e6;
  font-weight: var(--font-weight-2);
}
.input-form select:focus:not([readonly]) {
  border-bottom: 2px solid var(--span-color);
}
.input-form select option {
  background-color: var(--navbar-first-color);
  font-weight: var(--font-weight-2);
}
.badge img {
  filter: invert(var(--svg));
}
.modal-window {
  width: 100%;
  min-height: 100vh;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  position: fixed;
  background-color: rgba(21, 18, 38, 0.98);
}
.modal-window .card {
  border: 1px solid var(--default-text-color);
  border-radius: 2px;
}
.modal-window:target {
  display: flex;
}
.modal-window > div {
  position: absolute;
  border-radius: 6px;
  min-width: 25%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: var(--sidebar-color);
}
.login_form {
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 18px;
}
.no_steam {
  float: right;
  margin-bottom: 16px;
}
.login_form > .input-form {
  margin-bottom: 15px;
}
.modal-close {
  position: absolute;
  right: -40px;
  top: -40px;
  color: var(--fon);
  text-align: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--span-color);
  text-decoration: none;
  transition: 0.5s;
}
.modal-close i {
  position: absolute;
  bottom: 17px;
  left: 17px;
  color: var(--color-default);
  font-size: 16px;
}
.modal-close img {
  width: 20px;
  height: 20px;
}
.modal-close:hover {
  color: var(--default-text-color);
}
.btn_form {
  margin-top: 0.375rem;
  margin-right: 0.375rem;
  margin-bottom: 0.375rem;
}
.btn {
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  padding: 6px 15px;
  outline: none;
  font-weight: 400;
  font-size: 0.81rem;
  background-color: var(--span-color);
  color: var(--fon);
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  word-wrap: break-word;
}
@media (max-width: 575.98px) {
  ::-webkit-scrollbar {
    border-radius: 6px;
    height: 3px;
    width: 3px;
  }
  .badge {
    padding: 0.6em 0.6em;
  }
  .card h5 {
    font-weight: var(--font-weight-2);
    font-size: 10px;
  }
  .select-panel select {
    font-weight: var(--font-weight-2);
    font-size: 7px;
  }
  .tb-hs,
  .tb-time,
  .tb-time-two,
  .tb-death {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  ::-webkit-scrollbar {
    border-radius: 6px;
    height: 4px;
    width: 4px;
  }
  .card h5 {
    font-weight: var(--font-weight-2);
    font-size: 12px;
  }
  .select-panel select {
    font-weight: var(--font-weight-2);
    font-size: 9px;
  }
  .tb-time-two {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  ::-webkit-scrollbar {
    border-radius: 6px;
    height: 4px;
    width: 4px;
  }
  .card h5 {
    font-weight: var(--font-weight-2);
    font-size: 13px;
  }
  .select-panel select {
    font-weight: var(--font-weight-2);
    font-size: 11px;
  }
  .tb-time-two {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  ::-webkit-scrollbar {
    border-radius: 6px;
    height: 5px;
    width: 5px;
  }
  .card h5 {
    font-weight: var(--font-weight-2);
    font-size: 15px;
  }
  .select-panel select {
    font-weight: var(--font-weight-2);
    font-size: 13px;
  }
  .tb-time-two {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1499.98px) {
  ::-webkit-scrollbar {
    border-radius: 6px;
    height: 6px;
    width: 6px;
  }
  .card h5 {
    font-weight: var(--font-weight-2);
    font-size: 15px;
  }
  .select-panel select {
    font-weight: var(--font-weight-2);
    font-size: 13px;
  }
  .tb-time-two {
    display: none;
  }
}
@media (min-width: 1500px) {
  ::-webkit-scrollbar {
    border-radius: 6px;
    height: 6px;
    width: 6px;
  }
  .card h5 {
    font-weight: var(--font-weight-2);
    font-size: 15px;
  }
}
.table tbody th {
  font-size: 10px;
  font-weight: var(--font-weight-2);
}
.select-panel select,
.table tbody th {
  font-size: 10px;
  font-weight: var(--font-weight-2);
}
#button_open {
  display: flex;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  background-color: var(--fon);
  user-select: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
#button_open svg {
  fill: var(--span-color);
  height: 16px;
  width: 16px;
  transition: 0.5s;
}
#button_open.active {
  background-color: var(--span-color);
}
#button_open.active svg {
  fill: var(--fon);
}
.card_info_block {
  display: none;
  background-color: var(--sidebar-color);
  height: 180px;
  width: 300px;
}
tr th a:hover .card_info_block {
  position: absolute;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: -200px;
}
.rank_img {
  text-align: center;
  width: 20%;
}
.rank-details {
  font-size: 12px;
  font-weight: 600;
  margin-left: 10px;
  color: #111111;
}
.rank-mini-li > a {
  text-decoration: none;
}
.lng-dropdown {
  display: none;
}
.treeview-menu {
  display: none;
  list-style: outside none none;
  margin: 0;
  width: 100%;
}
.notification {
  position: absolute;
}
.notification span {
  display: flex;
  position: absolute;
  font-size: 8px;
  padding-left: 2px;
  font-weight: 600;
  bottom: 5px;
  left: 10px;
  color: var(--fon);
  background-color: var(--span-color);
  border-radius: 14px;
  width: 14px;
  height: 14px;
  user-select: none;
  animation: 3s notipulse ease infinite;
  justify-content: center;
  align-items: center;
}
@keyframes notipulse {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  50% {
    box-shadow: 0 0 0 0.1px var(--span-color);
  }
  100% {
    box-shadow: 0 0 0 5px transparent;
  }
}
.notifications-item .icon {
  font-size: 15px;
  color: var(--color-default);
}
.notifications-item .text {
  font-size: 12px;
}
.unshow {
  display: none !important;
}
.load {
  transition: none !important;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
    -webkit-transform: translate3d(-1px, 0, 0);
    -ms-transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0 0);
    -webkit-transform: translate3d(2px, 0, 0);
    -ms-transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
    -webkit-transform: translate3d(-4px, 0, 0);
    -ms-transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
    -webkit-transform: translate3d(4px, 0, 0);
    -ms-transform: translate3d(4px, 0, 0);
  }
}
@-webkit-keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0) t;
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
  }
}
.open_menu {
  display: none;
}
.open_menu > div {
  display: flex;
  padding: 30px 15px 0px 15px;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.avatarka-menu-mob {
  margin: 10px;
  width: 2rem;
  height: 2rem;
  border-radius: 6px;
  opacity: 0.6;
  transition: 0.5s;
  object-fit: cover;
}
.avatarka-menu-mob:hover {
  opacity: 1;
}
.block-grid-profile {
  gap: 5px;
  display: flex;
  padding-right: 15px;
  align-items: center;
  background-color: var(--navbar-first-color);
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.block-grid-exit {
  display: flex;
  align-items: center;
  padding: 0 7px;
  border-radius: 6px;
  background-color: var(--fon);
  margin-left: 15px;
  font-weight: 500;
  font-size: 12px;
}
.block-grid-exit i {
  font-size: 16px;
  color: var(--link-second-navbar-color);
  user-select: none;
}
.exit {
  position: absolute;
  right: -1px;
  left: -1px;
  bottom: -1px;
  height: 30px;
  margin: 0;
  background-color: var(--span-color);
  text-align: center;
  line-height: 30px;
  color: var(--fon);
  display: block;
  font-size: 14px;
  font-weight: 500;
}
.rank_img {
  width: auto;
  height: 20px;
}
.rank_img img {
  height: 20px;
  vertical-align: inherit;
  padding-left: 5px;
}
.user_rank {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.user_rank .rank-details {
  margin-left: 0px;
  color: var(--link-first-navbar-color);
  font-weight: 500;
  padding-left: 5px;
}
.avatar .submenu {
  left: -70px;
  padding-bottom: 30px;
}
.wrapper_name_balance {
  margin-top: 5px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-bottom-color);
}
.avatar .balance {
  padding: 2px 0;
  margin-left: auto;
  font-size: 12px;
  font-weight: 500;
  margin-right: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.avatar .balance i {
  margin-right: 4px;
  display: inline-block;
  color: var(--span-color);
}
.avatar .name {
  cursor: pointer;
  margin: 0;
  margin-left: 5px;
  color: var(--span-color);
}
.avatar .name1 {
  cursor: pointer;
  color: var(--color-default);
}
.avatar .submenu-link a {
  cursor: pointer;
  user-select: none;
}
.avatar .submenu-link a img {
  border-radius: 6px;
  height: 35px;
  width: 35px;
  border: solid 2px var(--span-color);
  object-fit: cover;
}
.none_notic {
  margin: 5px;
}
.notifications-item .icon {
  color: var(--color-default);
  display: flex;
  align-items: center;
}
.notifications-item .icon i {
  width: auto;
  margin-right: 5px;
}
.notifications-item:not(:first-child) {
  border-top: 1.5px solid var(--navbar-first-color);
}
.notifications-item {
  padding: 5px;
}
.notifications-item .text {
  font-size: 12px;
  font-weight: 500;
  color: var(--link-first-navbar-color);
}
.fix-notic {
  height: auto;
  display: inline-block !important;
}
.search_button {
  display: flex;
  align-items: center;
  padding: 3px 7px;
  margin-left: 4px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--span-color);
  font-weight: 500;
  font-size: 12px;
  color: var(--fon);
  cursor: pointer;
}
.search_profile_form label {
  margin-left: 4px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
}
.search_profile_form #search_profile {
  width: 160px;
  margin-left: 4px;
  padding: 3px 5px;
  font-size: 10px;
  border-radius: 2px;
  border: 1px solid var(--link-first-navbar-color);
}
.steam_auth1 {
  color: var(--fon);
  display: flex;
  user-select: none;
  align-items: center;
  height: 35px;
  min-width: 35px;
  gap: 10px;
  padding: 0 10px;
  border-radius: 6px;
  background-color: var(--span-color);
  font-weight: 600;
  z-index: 500;
  justify-content: center;
}
.steam_auth1 svg {
  fill: var(--fon);
  width: 16px;
  height: 16px;
}
.navbar_button_pay {
  padding: 10px;
  justify-content: center;
  transition: 0.5s;
  position: relative;
  border-left: solid 1px var(--navbar-first-color);
}
.navbar_button_pay > svg {
  transition: 0.5s;
  height: 14px;
  fill: var(--span-color);
  user-select: none;
}
.navbar_button_pay > span {
  padding: 2px;
  display: flex;
  border-radius: 50%;
  transition: 0.5s;
  border: solid 2px var(--fon);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -10px;
}
.navbar_button_pay > span > svg {
  transition: 0.5s;
  fill: var(--span-color);
  height: 10px;
}
.navbar_first {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  height: 65px;
  width: 100%;
  position: relative;
  background-color: var(--navbar-first-color);
  border-bottom: solid 1px var(--fon);
  align-items: center;
  justify-content: space-between;
}
.navbar_second {
  width: 100%;
  height: 60px;
  z-index: 10000;
  margin-bottom: 30px;
  display: flex;
  background-color: var(--fon);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.navbar_second .submenu-link {
  font-weight: 600;
  font-size: 9px;
  position: relative;
  text-transform: uppercase;
}
.submenu {
  cursor: default;
  z-index: 20000;
  background-color: var(--navbar-first-color);
  position: absolute;
  left: -80px;
  top: 63px;
  width: max-content;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: 0.5s ease-in-out;
  border: 1px solid var(--border-bottom-color1);
}
.submenu-second::before {
  display: none;
}
.submenu-second {
  top: 42px;
  border-radius: 5px;
  padding: 0px 10px;
}
.submenu .lang:not(:first-child) {
  border-top: 1px solid var(--border-bottom-color);
}
.submenu .lang {
  padding: 5px 10px;
}
.submenu .lang a img {
  width: 20px;
  margin-right: 10px;
}
.submenu .lang a {
  font-size: 12px;
  font-weight: 500;
  color: var(--link-first-navbar-color);
}
.submenu::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  background-color: var(--navbar-first-color);
  width: 10px;
  height: 10px;
  transform: translateX(-50%) rotate(45deg);
  border-top: 1px solid var(--border-bottom-color);
  border-left: 1px solid var(--border-bottom-color);
}
.active-mobile > .mobile-menu-site {
  color: var(--fon);
  background-color: var(--span-color);
}
.active-mobile > .mobile-menu-site svg {
  fill: var(--fon);
}
.mobile-menu-site {
  width: 150px;
  height: 40px;
  display: flex;
  cursor: pointer;
  gap: 10px;
  color: var(--color-dark);
  font-size: 11px;
  font-weight: 600;
  border-radius: 6px;
  background-color: var(--navbar-first-color);
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.mobile-menu-site svg {
  transition: 0.5s;
  fill: var(--color-dark);
  height: 11px;
}
.mobile-menu-site:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.mobile-menu-site:hover svg {
  fill: var(--fon);
}
.pagination {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.main-container {
  min-height: calc(100vh - 286.1px);
}
@media (max-width: 1100px) {
  .navbar_second {
    display: none;
  }
  .navbar_first {
    padding-left: 15px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  }
  .modular-container {
    margin-top: 30px;
  }
  .logotip-project {
    display: none;
  }
  .blocks-navbar.stats-project {
    display: none;
  }
  #search_engine {
    display: none;
  }
}
.container {
  padding: 0px 15px;
  transition: all 0.5s ease;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}
@media (min-width: 1100px) {
  .container {
    width: 100%;
    margin: auto;
  }
  .navbar_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  #button_open {
    display: none;
  }
  .open_menu {
    display: none !important;
  }
}
[data-tooltip],
.tooltip {
  position: relative;
}
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  pointer-events: none;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: auto;
  background-color: var(--navbar-first-color);
  color: var(--color-default);
  content: attr(data-tooltip);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
}
.tooltip-sidebar {
  display: none;
  position: absolute;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  color: var(--color-default);
  margin-left: -30px;
  padding: 5px 10px;
  z-index: 10000;
}
.tooltip-sidebar::after {
  content: "";
  position: absolute;
  left: -3px;
  top: 10px;
  width: 12px;
  height: 12px;
  background-color: var(--navbar-first-color);
  transform: rotate(45deg);
  z-index: 9999;
}
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 0%;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform: translateY(-12px);
  transform: translateY(-12px);
}
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}
.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: var(--default-text-color);
}
.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform: translateX(-12px);
  transform: translateX(-12px);
}
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 90%;
  bottom: auto;
  left: 0%;
}
.tooltip-bottom:before {
  margin-top: -12px;
  margin-left: 24px;
  margin-bottom: 0;
  border-bottom-color: transparent;
  border-bottom-color: var(--default-text-color);
}
.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform: translateY(12px);
  transform: translateY(12px);
}
body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media (max-width: 1500px) {
  body {
    -webkit-background-size: auto 100vh;
    -moz-background-size: auto 100vh;
    -o-background-size: auto 100vh;
    background-size: auto 100vh;
  }
}
.logotip-project {
  position: absolute;
  width: 100%;
  z-index: 0;
  text-align: center;
}
.logotip-project > h1 > a {
  letter-spacing: 5px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}
.logotip-project > h1 > a > b {
  color: var(--color-default);
}
a.cp {
  color: var(--color-default);
  transition: 0.5s;
}
a.cp:hover {
  color: var(--span-color);
}
img {
  vertical-align: middle;
  border-style: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
a,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  text-shadow: none;
}
.flex-column {
  flex-direction: column !important;
}
[role="button"],
a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
.dropdown-toggle {
  white-space: nowrap;
}
[role="button"] {
  cursor: pointer;
}
[role="button"],
a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
a.cp1 {
  color: var(--cp);
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-direction: row-reverse;
  transition: 0.5s;
}
a.cp1:hover {
  color: var(--cps);
}
a.cp2 {
  color: var(--cp);
  float: right;
  white-space: nowrap;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-direction: row-reverse;
  transition: 0.5s;
}
a.cp2:hover {
  color: var(--cps);
}
a.cp3 {
  color: var(--cp);
  float: center;
  white-space: nowrap;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex-direction: row-reverse;
  transition: 0.5s;
}
a.cp3:hover {
  color: var(--cps);
}
a.ggg:hover {
  transition: 0.5s;
  color: #0079e5 !important;
  text-shadow: 0.2px 0.2px 0.2px black, 0 0 0.2em red;
}
.search_rule {
  position: absolute;
  color: var(--color-dark);
  font-weight: 600;
  padding: 0px 15px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  z-index: 10000;
  transform: translateY(-60px);
  transition: 0.5s;
  background-color: var(--fon);
}
.search_rule.active {
  transform: translateY(0px);
}
.search_rule svg {
  fill: var(--color-dark);
}
.modalDialog {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: var(--fon);
  z-index: 10001;
  max-width: 100%;
  padding: 30px;
  margin: auto;
  border-radius: 6px;
  transition: opacity 0.5s, transform 0.5s;
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  pointer-events: none;
}
.modalDialog.active-modal {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
  display: flex;
}
.modalDialog > div {
  width: 500px;
  position: relative;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  transition: background-color 0.3s;
  background-color: var(--news);
  backdrop-filter: blur(5px);
}
.modal-overlay.active-modal,
.window-model:target .modal-overlay {
  display: flex;
}
.window-model:target .modalDialog {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
  display: flex;
}
.modal-cross {
  font-size: 20px;
  cursor: pointer;
  color: var(--navbar-first-color);
  text-shadow: -1px -1px 0 var(--span-color), 1px -1px 0 var(--span-color),
    -1px 1px 0 var(--span-color), 1px 1px 0 var(--span-color);
  position: absolute;
  top: 0px;
  right: 0px;
  transition: 0.5s;
}
.modal-cross:hover {
  color: var(--span-color);
}
.text-bottom {
  margin-left: 5px;
  white-space: pre-line;
}
.img-project-gg {
  width: 100%;
  border-radius: 6px;
  margin-top: 20px;
}
.close {
  color: var(--color-default);
  float: right;
  font-weight: 600;
  font-size: 28px;
  bottom: 6px;
  position: relative;
}
.upbtn {
  display: flex;
  border-radius: 6px;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  height: 40px;
  width: 40px;
  z-index: 9998;
  position: fixed;
  right: 15px;
  bottom: 125px;
  cursor: pointer;
  transition: 0.5s;
  transform: scale(0);
  align-items: center;
  justify-content: center;
}
.upbtn svg {
  fill: var(--color-default);
  height: 16px;
  width: 16px;
}
.upbtn:hover {
  transform: scale(1.1) !important;
}
.infoblock {
  transition: 0.5s;
}
.infoblock:hover {
  color: var(--fon);
  background-color: var(--knopka);
}
.infoblock12 {
  transition: 0.5s;
}
.infoblock12:hover {
  color: #15181d;
}
.infoblock1 {
  transition: 0.5s;
}
.infoblock1:hover {
  color: var(--fon);
  background-color: var(--knopka);
}
.i2nfo {
  transition: 0.5s;
}
.i2nfo:hover {
  background-color: rgba(253, 181, 16, 0.2);
}
.infoblock1 {
  transition: 0.5s;
}
.infoblock2 {
  border-radius: 6px;
  transition: 0.5s;
}
.infoblock2:hover {
  color: var(--fon);
  background-color: var(--knopka);
}
.infoblock2 svg {
  transition: 0.5s;
}
.infoblock2:hover svg {
  fill: var(--fon);
}
.infoblock1 i {
  transition: 0.5s;
}
.infoblock1:hover i {
  color: var(--color-default);
}
.rank-img {
  height: 28px;
  width: 70px;
}
.logosever1 img {
  opacity: 0.7;
  transition: 0.5s;
}
.logosever img {
  border-radius: 12px;
  opacity: 0.4;
  transition: 0.5s;
}
.logosever div {
  border-radius: 12px;
  opacity: 0.4;
}
@media (max-width: 599px) {
  .severlogo {
    height: 60px;
  }
}
@media (min-width: 600px) {
  .severlogo {
    height: 75px;
  }
}
.logosever img:hover {
  opacity: 1;
}
.logosever1 img:hover {
  opacity: 1;
}
@media (max-width: 599px) {
  .qqsever {
    font-size: 10px;
    margin-bottom: 5px;
  }
}
@media (min-width: 600px) {
  .qqsever {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.severtable {
  border: 1px solid var(--border-bottom-color);
}
.severggwp {
  background-color: var(--navbar-first-color);
  position: sticky;
  top: 0;
  z-index: 1;
}
.one {
  background-color: #abb2c6;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.two {
  background-color: #abb2c6;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.three {
  background-color: #abb2c6;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.four {
  background-color: #abb2c6;
}
.glava-home-flex {
  display: flex;
  text-align: center;
  justify-content: center;
}
.glava-home-flex a {
  color: var(--color-default);
  letter-spacing: 5px;
}
.glava-home-flex h4 {
  color: var(--color-dark);
}
@media (min-width: 850px) {
  .glava-home-flex-absolute {
    margin-top: -95px;
  }
}
@media (max-width: 850px) {
  .glava-home-flex-absolute {
    margin-bottom: 30px;
  }
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  border-radius: 6px;
}
.additional_item_navbar {
  z-index: 1;
  display: flex;
  cursor: pointer;
  gap: 10px;
  width: 35px;
  height: 35px;
  align-items: center;
  border-radius: 6px;
  transition: 0.5s;
  justify-content: center;
  color: var(--span-color);
  background-color: var(--fon);
}
.additional_item_navbar[data-modal="pay"] {
  padding: 0px 10px;
}
.additional_item_navbar:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.additional_item_navbar:hover svg {
  fill: var(--fon);
}
.additional_item_navbar.top-reiting {
  min-width: 25px;
  max-width: 25px;
  max-height: 25px;
  min-height: 25px;
}
.additional_item_navbar svg {
  height: 14px;
  transition: 0.5s;
  fill: var(--span-color);
  user-select: none;
}
.steam_auth5 {
  display: flex;
  align-items: center;
  height: 26px;
  padding: 0 7px;
  border-radius: 6px;
  background-color: var(--fon);
  margin-right: 10px;
  font-weight: 500;
  font-size: 12px;
  box-shadow: 0 0 2px rgb(93 92 92 / 60%);
}
.steam_auth5 i {
  font-size: 15px;
  color: var(--link-second-navbar-color);
}
.steam_auth5 p {
  color: var(--color-default);
}
.child-flex > *,
.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  max-width: 100%;
}
.top1severskyray {
  outline: solid 2px #ffd700;
  outline-offset: 0px;
}
.top2severskyray {
  outline: solid 2px #c0c0c0;
  outline-offset: 0px;
}
.top3severskyray {
  outline: solid 2px #cd7f32;
  outline-offset: 0px;
}
.top123 {
  border-radius: 6px;
  border: 2px solid;
  font-weight: 600;
}
.infoblockggwp {
  color: var(--fon);
  background-color: var(--knopka);
  border-radius: 6px;
}
.search-result {
  display: grid;
  gap: 10px;
  position: absolute;
  z-index: 9999;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 15px;
  border-radius: 6px 0px 6px 6px;
  transition: 0.5s;
  width: 100%;
  top: 55px;
  max-height: 310px;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
}
.search-block {
  height: 35px;
  color: var(--color-dark);
  font-weight: 600;
  font-size: 12px;
  padding-left: 15px;
  width: 100%;
  background-color: #00000000;
  -webkit-text-fill-color: var(--color-dark);
  letter-spacing: 1px;
}
.search-result.search-visible {
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
}
.search-result > .search-result-block {
  display: flex;
  padding: 5px;
  color: var(--color-dark);
  font-weight: 600;
  transition: 0.5s;
  background-color: var(--fon);
  border-radius: 6px;
  align-items: center;
}
.search-result > .search-result-block:hover {
  opacity: 1;
  background: var(--tablcolor);
}
.search-result > .search-result-block .block-search-name {
  transition: 0.5s;
}
.search-result > .search-result-block:hover .block-search-name {
  color: var(--color-default);
}
.search-result > .search-result-block:hover > img {
  opacity: 1;
}
.search-result > .search-result-block:last-child {
  margin-bottom: 0;
}
.search-result > .search-result-block > img {
  width: 30px;
  height: 30px;
  opacity: 0.5;
  border-radius: 6px;
  margin-right: 10px;
  transition: 0.5s;
  object-fit: cover;
}
.search-block::placeholder {
  color: var(--link-second-navbar-color);
}
.badveGG {
  text-decoration: underline;
  transition: 0.5s;
}
.badveGG:hover {
  color: var(--link-second-navbar-color);
  cursor: pointer;
}
.snow2022gg {
  width: 100%;
  background-position: left top;
  background-repeat: repeat-x;
  background-size: 232px 49px;
}
.full-online1 {
  align-items: center;
  height: 26px;
  padding: 0 7px;
  cursor: help;
  border-radius: 6px;
  background-color: var(--fon);
  margin-right: 10px;
  font-weight: 600;
  font-size: 12px;
  width: 50px;
  display: inline-flex;
  justify-content: center;
  box-shadow: 0 0 2px rgb(93 92 92 / 60%);
}
.navbar_second .submenu-link .active-menu {
  color: var(--span-color);
}
.navbar_second .submenu-link .active-menu svg {
  fill: var(--span-color);
}
.navbar_second .submenu-link:before {
  content: "";
  opacity: 0;
  display: flex;
  position: absolute;
  bottom: -15px;
  height: 2px;
  width: 100%;
  background-color: var(--span-color);
  transition: 0.5s;
}
.navbar_second .submenu-link:hover:before {
  opacity: 1;
}
.navbar_second .submenu-link .active-menu:before {
  content: "";
  display: flex;
  position: absolute;
  bottom: -15px;
  height: 2px;
  width: 100%;
  background-color: var(--span-color);
}
.navbar_second .submenu-link a svg {
  height: 15px;
  transition: 0.5s;
  fill: var(--color-dark);
}
.navbar_second .submenu-link a:hover {
  color: var(--span-color);
}
.navbar_second .submenu-link a:hover svg {
  fill: var(--span-color);
}
.navbar_second .submenu-link a {
  display: grid;
  gap: 5px;
  cursor: pointer;
  position: relative;
  color: var(--color-dark);
  transition: 0.5s;
  justify-items: center;
}
.navbar_second .submenu-link a {
  width: 90px;
  height: 30px;
}
.navbar_second .submenu-link:hover .submenuggwp {
  transition: 0.5s ease-in-out;
  opacity: 1;
  transform: scaleY(1);
}
.blocks-navbar .submenu-link {
  position: relative;
}
.container.navbar_flex {
  gap: 30px;
}
.navbar_second .submenu-link-left {
  display: flex;
  gap: 30px;
  flex: 1 1;
  justify-content: flex-end;
}
.navbar_second .submenu-link-right {
  display: flex;
  gap: 30px;
  flex: 1 1;
  justify-content: flex-start;
}
.navbar_second .submenu-link-home {
  display: flex;
  flex-shrink: 0;
}
.navbar_second .submenu-link-home svg {
  height: 30px;
  fill: var(--color-default);
  transition: 0.5s;
}
.navbar_second .submenu-link-home svg defs stop {
  stop-color: var(--span-color);
  transition: 0.5s;
}
.navbar_second .submenu-link-home svg g g {
  fill: var(--color-default);
  transition: 0.5s;
}
.navbar_second .submenu-link-home:hover svg g g {
  fill: var(--span-color);
}
.submenu-secondggwp {
  border-radius: 6px;
  padding: 2px 10px;
  font-size: 9px;
  cursor: help;
}
.submenuggwp {
  top: 93px;
  margin-left: -48px;
  position: fixed;
  transform-origin: 0 0;
  transition: 0.5s ease-in-out;
  opacity: 0;
  z-index: 1;
  transform: scaleY(0);
  background-color: var(--navbar-first-color);
}
.new-kassa-icon {
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.footer-pays .denegnado .qiwi {
  width: 70px;
}
.ftr_social_icon {
  display: inline-flex;
  gap: 15px;
}
.ftr_social_icon a {
  opacity: 0.5;
  transition: 0.5s;
}
.ftr_social_icon a:hover {
  opacity: 1;
}
.ftr_social_icon svg {
  width: 18px;
  height: 18px;
  fill: #fff;
}
.ftr_social_icon .vk {
  display: inline-flex;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: rgb(0, 119, 255);
  border-radius: 6px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.ftr_social_icon .ds {
  display: inline-flex;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: #404eed;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.ftr_social_icon .steam {
  display: inline-flex;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: linear-gradient(180deg, #2383df, #000c60);
  border-radius: 6px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.ftr_social_icon .youtube {
  display: inline-flex;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: #b70912;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.ftr_social_icon .tiktok {
  display: inline-flex;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: #121b46;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.ftr_btm_area {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px dashed var(--navbar-first-color);
  border-top: 2px dashed var(--navbar-first-color);
  margin-top: 28px;
  margin-bottom: 28px;
  z-index: 100;
  position: relative;
}
.copyright_text {
  margin: 6px 0;
}
.floggwp {
  color: var(--color-dark);
  font-size: 12px;
  transition: 0.5s;
}
.copyrightsite {
  font-size: 10px;
  order: 3;
}
.copy {
  color: var(--default-text-color);
  opacity: 0.1;
}
.topge {
  opacity: 1;
}
.developersite {
  font-size: 8px;
  color: var(--color-dark);
  position: absolute;
  right: 10px;
  bottom: 5px;
}
.fa-link-horizontal {
  transform: rotate(315deg);
}
.denegnado {
  opacity: 0.3;
  transition: 0.5s;
}
.denegnado:hover {
  opacity: 1;
}
.way-of-payment svg {
  height: 30px;
  opacity: 0.3;
  transition: 0.5s;
}
.way-of-payment:hover svg {
  opacity: 1;
}
.shop_cards_info {
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  font-weight: 600;
}
.admin_card_gg {
  position: absolute;
  z-index: 9;
  margin-left: 10px;
  margin-top: -6px;
}
.infoblockggggg:hover {
  background-color: var(--knopka);
  border: 1px solid var(--span-color);
  color: var(--fon);
  transition: 0.5s;
}
.admin_card_gg1 {
  position: absolute;
  z-index: 9;
  margin-left: 10px;
}
.balance-user {
  display: flex;
  gap: 10px;
  white-space: nowrap;
  color: var(--span-color);
  height: 35px;
  border: solid 2px var(--fon);
  padding-left: 10px;
  background: var(--tablcolor);
  border-radius: 6px;
  align-items: center;
  transition: 0.5s;
}
.balance-user:hover {
  border: solid 2px var(--span-color);
}
.balance-user:hover .navbar_button_pay {
  border-left: solid 1px var(--span-color);
}
.balance-user:hover .navbar_button_pay > span {
  border: solid 2px var(--span-color);
}
.balance-user div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.balance-user .asyncvalue {
  margin-top: 1px;
  display: flex;
}
.sponsorsite {
  margin: 10px;
  width: 180px;
  padding: 10px;
  color: var(--link-first-navbar-color);
  display: inline-flex;
  justify-content: center;
  transition: 0.5s;
  line-height: inherit;
}
.sponsorsite:hover {
  color: var(--color-default);
  transition: 0.5s;
}
.sponsorsite i:hover {
  color: var(--color-default);
  transition: 0.5s;
}
.severmonik {
  margin-bottom: 24px;
}
@media (max-width: 799px) {
  .severmonik {
    padding-right: 15px;
    padding-left: 15px;
  }
  .xerznaet1 {
    margin-top: -10px;
    margin-bottom: 30px;
  }
}
.slider__wrapper {
  border-radius: 12px;
}
.slider__wrapper {
  overflow: hidden;
}
@media (min-width: 750px) {
  footer .statistics-block {
    display: flex;
    background-color: var(--navbar-first-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    min-height: 60px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 750px) {
  footer .statistics-block {
    background-color: var(--navbar-first-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    padding: 15px;
  }
}
.footer-container {
  margin-top: 30px;
  position: relative;
}
.statistics-count {
  display: flex;
  gap: 15px;
  font-size: 12px;
  padding: 0px 5px;
  justify-content: center;
  flex-wrap: wrap;
}
.statistics-count > li {
  font-weight: 600;
  color: var(--span-color);
  background-color: var(--fon);
  border-radius: 6px;
  display: flex;
  height: 35px;
  width: 150px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.statistics-count > li.active-modules {
  background: var(--tablcolor);
  border: solid 2px var(--fon);
}
.statistics-count > li[onclick] {
  cursor: pointer;
  transition: 0.5s;
}
.statistics-count > li[onclick]:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.statistics-count > li[onclick]:hover > div {
  color: var(--fon);
}
.statistics-count > li > div {
  color: var(--color-dark);
  transition: 0.5s;
  font-size: 8px;
  text-transform: uppercase;
}
.cpg {
  color: var(--link-second-navbar-color);
  transition: 0.5s;
}
.cpg:hover {
  color: var(--span-color);
}
.a-text-href {
  color: var(--color-dark);
  transition: 0.5s;
}
.a-text-href:hover {
  color: var(--span-color);
}
strong {
  font-weight: 600;
  color: var(--color-default);
}
.testmenug {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.slogan {
  white-space: pre-line;
  margin-top: 10px;
}
.mobseverskylogo {
  padding: 10px 0;
  margin-left: 5px;
}
ul {
  list-style: none;
}
.footer-content {
  display: flex;
  width: 100%;
  position: relative;
  padding: 5px;
  flex-wrap: wrap;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.footer-content > li {
  display: flex;
  padding: 30px 0px;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-content > li > a {
  position: relative;
  color: var(--color-dark);
  transition: 0.5s;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.footer-content > li > a:hover {
  color: var(--span-color);
}
.footer-content-networks {
  display: flex;
  gap: 30px;
}
.footer-content-networks > a > svg {
  width: 30px;
  height: 30px;
  opacity: 0.1;
  transition: 0.5s;
  fill: var(--color-default);
}
.footer-content-networks > a > svg:hover {
  opacity: 1;
}
.footer-content-pay {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  margin-right: -55px;
}
.footer-content-pay > svg {
  opacity: 0.1;
  transition: 0.5s;
  fill: var(--color-default);
}
.footer-content-pay > svg:hover {
  opacity: 1;
}
.footer-content > div > h1 > a {
  letter-spacing: 5px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}
.footer-content > div > h1 > a > g {
  color: var(--color-default);
}
@media (min-width: 880px) {
  .footer-content > div {
    width: 100%;
    display: grid;
    text-align: center;
    padding: 30px 0px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-content > div:after {
    content: "";
    bottom: -2px;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    background-color: var(--navbar-first-color);
  }
}
@media (max-width: 880px) {
  .footer-content > div {
    order: 2;
    width: 100%;
    display: flex;
    text-align: center;
    padding: 30px 0px;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
  }
  .footer-content > div:after {
    content: "";
    top: -2px;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    background-color: var(--navbar-first-color);
  }
  .footer-content-networks {
    order: 1;
  }
  .footer-content-pay {
    order: 2;
  }
}
.gabela:hover {
  color: #ff6262 !important;
  text-shadow: 0 0 25px #ff6262;
  transition: 0.5s;
}
.copygg {
  color: var(--link-second-navbar-color);
  cursor: pointer;
}
.copygg i {
  color: #fdb510;
  transition: 0.5s;
}
.copygg i:hover {
  color: var(--span-color);
}
.copypromo {
  color: var(--color-default);
  cursor: pointer;
  transition: 0.5s;
}
.copypromo:hover {
  color: var(--span-color);
}
.steamlk {
  cursor: pointer;
  color: #abb2c6;
  font-size: 12px;
  transition: 0.5s;
}
.steamlk:hover {
  color: var(--color-default);
}
.profloggg {
  color: #abb2c6;
  cursor: pointer;
}
.style-tabl-time {
  color: var(--color-dark);
}
.stylecolor {
  color: var(--color-dark);
}
.stylecolor i {
  color: var(--color-dark) !important;
}
.blocks-navbar {
  display: flex;
  gap: 15px;
  align-items: center;
  position: relative;
  z-index: 1000;
}
.online-bb-cc {
  font-weight: 600;
  background-color: var(--fon);
  border-radius: 6px;
  display: flex;
  height: 35px;
  width: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.online-bb-cc .asyncvalue {
  color: var(--span-color);
}
.online-bb-cc-text {
  color: var(--color-dark);
  font-weight: 600;
  font-size: 8px;
  text-transform: uppercase;
}
@keyframes liveAnimation {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.alert {
  padding: 0px 10px;
  line-height: 30px;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 24px;
  box-shadow: 0 0 2px rgb(93 92 92 / 60%);
}
.alert a {
  color: var(--link-second-navbar-color);
  text-align: center;
  transition: 0.5s;
}
.alert a:hover {
  text-decoration: underline;
}
div .ny-ok {
  color: #a0051a;
}
.closebtn {
  margin-right: 10px;
  color: var(--color-default);
  font-weight: 600;
  float: right;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
}
.closebtn:hover {
  color: var(--color-dark);
}
.server_block_scroll::-webkit-scrollbar {
  width: 2px;
}
.rewmaxhed {
  width: 100%;
  overflow: auto;
  height: 345px;
}
.textarearew {
  background-color: var(--navbar-first-color);
  font-size: 12px;
  text-indent: 1em;
  padding-top: 10px;
  width: 100%;
  resize: vertical;
}
@media (max-width: 575.98px) {
  .otzovdata {
    color: var(--color-dark);
    font-size: 8px;
    position: relative;
    margin-top: -3px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .otzovdata {
    color: var(--color-dark);
    font-size: 9px;
    position: relative;
    margin-top: -3px;
  }
}
@media (min-width: 767.98px) {
  .otzovdata {
    color: var(--color-dark);
    font-size: 10px;
    position: relative;
    margin-top: -3px;
  }
}
.modalActive {
  display: block !important;
}
.mini-okno {
  transform: scale(0);
  min-width: 250px;
  max-width: 400px;
  border: solid 1px var(--fon);
  background-color: var(--navbar-first-color);
  border-radius: 0px 0px 6px 6px;
  position: absolute;
  z-index: 500;
  top: 49px;
  right: 0px;
}
.mini-okno.show-yes {
  transform: scale(1);
}
.register-form {
  padding: 15px 30px 0px 30px;
  width: 250px;
}
.text-auth-glava-1 {
  text-align: center;
  margin-bottom: 30px;
}
.text-auth-glava-2 {
  margin-left: 5px;
  color: var(--color-dark);
}
.text-auth-glava-3 {
  display: grid;
  font-size: 10px;
  font-weight: 600;
  margin-top: 15px;
  color: var(--color-dark);
  justify-items: center;
}
.text-auth-glava-3 > a {
  text-decoration: underline;
}
.register-soccial {
  display: grid;
  margin-top: 30px;
  gap: 15px;
  justify-items: center;
  align-items: center;
}
.block-social-vk-ds-steam {
  display: flex;
  gap: 15px;
  margin: 10px 5px;
  align-items: center;
}
.block-social-vk-ds-steam svg {
  fill: var(--color-default);
}
.knopka-socc-auth {
  color: var(--color-default);
  background-color: #2b2b2b;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  transition: 0.5s;
  opacity: 0.5;
  align-items: center;
  justify-content: center;
}
.knopka-socc-auth svg {
  width: 18px;
  height: 18px;
}
.knopka-socc-auth:hover {
  opacity: 1;
}
.register-okno-mob {
  background-color: var(--navbar-first-color);
  border-radius: 0px 0px 6px 6px;
  margin-left: -90px;
  position: absolute;
  z-index: 10001;
  top: 65px;
  display: none;
}
.block-reg-forma {
  width: 180px;
}
.block-input-reg {
  margin: 15px 0px;
}
.block-input-reg input {
  text-indent: 1em;
  line-height: 30px;
  border-radius: 6px;
  border: 1px dashed var(--fon);
  box-sizing: border-box;
  width: 100%;
  transition: 0.5s;
  background-color: var(--fon);
  font-weight: var(--font-weight-2);
  color: var(--default-text-color);
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
.knopka-reg {
  color: var(--fon);
  font-weight: 600;
  background-color: var(--span-color);
  cursor: pointer;
  padding: 0px 0px;
  line-height: 30px;
  width: 100%;
  margin-top: 5px;
  border-radius: 6px;
  transition: 0.5s;
}
.knopka-reg:hover {
  color: var(--fon);
}
.panel-notification {
  display: flex;
  gap: 30px;
  text-align: center;
  padding: 10px 15px;
  background-color: var(--fon);
  font-weight: 600;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  justify-content: space-between;
  align-items: center;
}
.panel-notification > h3 {
  margin-left: 5px;
}
.panel-notification-button {
  display: flex;
  gap: 5px;
}
.panel-notification-button > a {
  user-select: none;
  cursor: pointer;
  background-color: var(--navbar-first-color);
  padding: 5px 10px;
  border-radius: 6px;
  transition: 0.5s;
}
.panel-notification-button > a > svg {
  width: 15px;
  height: 15px;
  transition: 0.5s;
  fill: var(--span-color);
}
.panel-notification-button > a:hover {
  background-color: var(--span-color);
  color: var(--fon);
}
.panel-notification-button > a:hover > svg {
  fill: var(--fon);
}
.info-menu-site-prof {
  text-align: center;
  color: var(--color-default);
  padding: 10px 0;
  background-color: var(--fon);
  font-weight: 600;
  transition: 0.5s;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.info-menu-site-prof:hover {
  background-color: var(--knopka);
}
.info-menu-site-prof:hover .floggwp {
  color: var(--link-second-navbar-color);
}
.color-text-site {
  color: var(--link-second-navbar-color);
}
.nick-menu {
  font-size: 14px;
}
.notifications__main {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}
.punkts a {
  font-size: 12px;
  font-weight: 500;
  color: var(--link-first-navbar-color);
  transition: 0.5s;
}
.punkts a:hover {
  color: var(--span-color);
}
.active-menu-gg a {
  transition: 0.5s;
  color: var(--span-color);
}
.border-10 {
  border-radius: 0px 0px 6px 6px;
}
.active-menu-prof {
  background-color: var(--knopka);
  transition: 0.5s;
}
.active-menu-prof i {
  color: var(--color-default);
  transition: 0.5s;
}
.knopka-input {
  color: var(--fon);
  font-weight: 600;
  background-color: var(--span-color);
  cursor: pointer;
  padding: 0.1em 0.9em;
  margin-top: 10px;
  margin-bottom: 20px;
  min-width: 135px;
  line-height: 30px;
  border-radius: 6px;
  border: 2px solid transparent;
  transition: 0.5s;
}
.knopka-input:hover {
  color: var(--fon);
}
.new_text_site {
  color: #1ad008;
  animation: liveAnimation 1.5s infinite;
}
.password-control {
  cursor: pointer;
  color: var(--span-color);
  position: absolute;
  right: 5px;
  bottom: 1px;
}
.wrapper-password {
  position: relative;
}
.sidebar-right {
  margin-bottom: 30px;
}
@media (min-width: 775px) {
  .error-site {
    text-align: right;
  }
}
.rating-mini {
  display: inline-block;
  font-size: 0;
}
.rating-mini span {
  padding: 0;
  font-size: 20px;
  line-height: 1;
  color: lightgrey;
}
.rating-mini > span:before {
  content: "Ã¢Ëœâ€¦";
}
.rating-mini > span.active {
  color: gold;
}
@media (min-width: 800px) and (max-width: 1100px) {
  .slider__item {
    flex: 0 0 33%;
    max-width: 100%;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
  }
  .slider__control {
    z-index: 100;
    border-radius: 5px;
    margin-right: 14px;
    margin-left: 14px;
    background-color: rgba(16, 16, 16, 0.5);
    transition: 0.5s;
    height: 40px;
  }
}
@media (max-width: 800px) {
  .slider__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
  }
  .slider__control {
    margin-right: 15px;
    margin-left: 15px;
    z-index: 100;
    border-radius: 5px;
    background-color: rgba(16, 16, 16, 0.5);
    transition: 0.5s;
    height: 40px;
  }
}
.block-center {
  display: flex;
  justify-content: center;
}
.margin-20 {
  margin: 20px 0px;
}
.margin-30 {
  margin: 30px 0px;
}
.margin-30-start {
  margin-top: 30px;
}
.margin-end {
  margin-bottom: 20px;
}
.margin-text-glava {
  margin-left: 5px;
  margin-bottom: 20px;
}
.input-oknoV2 {
  background-color: var(--fon) !important;
}
.block-input select {
  text-indent: 1em;
  height: 40px;
  border-radius: 6px;
  border: 1px dashed var(--navbar-first-color);
  box-sizing: border-box;
  width: 100%;
  transition: 0.5s;
  background-color: var(--navbar-first-color);
  font-weight: var(--font-weight-2);
  color: var(--default-text-color);
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
.block-input input {
  text-indent: 1em;
  line-height: 40px;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 0px 0px;
  width: 100%;
  transition: 0.5s;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  font-weight: var(--font-weight-2);
  color: var(--default-text-color);
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
.glava-voic {
  width: 100%;
  position: absolute;
  margin-top: -15px;
}
.text-pay-glava {
  margin-bottom: -5px;
  margin-left: 5px;
}
.knopka-pay {
  color: var(--span-color);
  font-weight: 600;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 0px;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
}
.knopka-pay:hover {
  border-color: var(--span-color);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  div .tbtop3gg {
    margin-bottom: 30px;
    padding: 0 10px;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  div .tbtop3gg {
    justify-content: center;
  }
}
.icon-width {
  min-width: 20px;
  max-width: 20px;
  text-align: center;
}
.vip-time-text {
  margin-right: 15px;
  text-align: right;
}
.vip-time-text-server-off {
  color: #c00;
}
.vip-time-text-server-on {
  color: #1ad008 !important;
}
.ava-border-gg {
  border: 2px solid var(--span-color);
}
.table-name {
  display: flex;
  align-items: center;
  gap: 10px;
}
.copy-text {
  color: var(--color-dark);
  cursor: pointer;
  transition: 0.5s;
}
.copy-text:hover {
  color: var(--span-color);
}
.info-site-2022 {
  text-align: center;
  color: var(--color-default);
  padding: 10px 0;
  font-weight: 600;
  background-color: var(--fon);
  transition: 0.5s;
  border-radius: 10px 10px 0px 0px;
}
.setting-menu-adm {
  padding: 5px 10px;
  margin: 5px;
  border-radius: 6px;
  color: var(--color-default);
  transition: 0.5s;
  background-color: var(--fon);
  box-shadow: 0 0 2px rgb(93 92 92 / 60%);
}
@media (max-width: 570px) {
  .setting-menu-adm {
    display: block;
  }
  .social-block-2022 {
    display: none;
    z-index: -1;
  }
}
.setting-menu-adm:hover {
  background-color: var(--knopka);
  color: var(--fon);
}
.notifications-main-new {
  background-color: var(--fon);
  border-radius: 0px 0px 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 570px) {
  .social-block-2022 {
    margin-top: -50px;
    display: flex;
    float: right;
    text-align: end;
    padding: 20px 0px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }
  .social-block-2022 h4 {
    color: var(--color-dark);
    max-width: 350px;
    min-width: 350px;
  }
}
@media (min-width: 550px) {
  .knopki-settings {
    display: flex;
    border-radius: 6px;
    box-shadow: 0 0 2px rgb(93 92 92 / 60%);
  }
  .knopki-settings .aktiv {
    border-radius: 6px 0px 0px 6px;
  }
}
@media (max-width: 550px) {
  .knopki-settings {
    border-radius: 6px;
    box-shadow: 0 0 2px rgb(93 92 92 / 60%);
  }
  .knopki-settings .aktiv {
    border-radius: 6px 6px 0px 0px;
  }
  .knopki-settings .aktivg {
    border-radius: 0px 0px 6px 6px;
  }
}
.knopki-settings div {
  color: var(--color-default);
  cursor: pointer;
  transition: 0.5s;
  padding: 5px 15px;
  border-right: 1px solid var(--navbar-first-color);
}
.knopki-settings div:hover {
  color: var(--fon);
  background-color: var(--knopka);
}
.knopki-settings div i {
  line-height: 30px;
}
.cardactionsgg {
  margin-top: 30px;
  margin-bottom: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cardactionsstats {
  padding-top: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.test-obnova {
  margin-top: -10px;
}
.block-procent {
  bottom: 0;
  width: 100%;
  border-radius: 25px;
  background-color: var(--navbar-first-color);
  height: 10px;
  left: 0;
}
.block-procent .procent-gg {
  background-color: var(--sidebar-gradient-1);
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  animation: move 4s linear infinite;
  background-size: 50px 50px;
  height: 10px;
  max-width: 100%;
  border-radius: 5px;
}
.qualityservers {
  color: #fdb510;
}
.qualityservers i {
  margin-left: 5px;
}
.copyright {
  margin-top: 8px;
}
.menu-modules {
  display: flex;
  gap: 5px;
  min-height: 40px;
  padding: 5px;
  flex-wrap: wrap;
  width: max-content;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  position: relative;
  justify-content: center;
}
.menu-modules-knopka {
  white-space: nowrap;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-dark);
  height: 30px;
  background: var(--fon);
  padding: 0px 10px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.menu-modules-knopka:hover {
  background: var(--span-color);
  color: var(--fon);
}
.menu-modules-knopka.active-modules {
  background: var(--tablcolor);
  color: var(--span-color);
}
.active-profile {
  background-color: var(--span-color) !important;
}
.scrollContainer {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  overflow-y: auto;
  scrollbar-width: none;
  justify-content: space-between;
}
.scrollButton {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  color: var(--link-second-navbar-color);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
  flex: 0 0 40px;
  transition: 0.5s;
  cursor: pointer;
}
.scrollButton:hover {
  color: var(--fon);
  background-color: var(--knopka);
}
#hScroll {
  overflow-y: auto;
  scrollbar-width: none;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  padding: 10px 20px;
}
#hScroll::-webkit-scrollbar {
  display: none;
}
.server-vibor {
  color: var(--color-default);
  transition: 0.5s;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}
.server-vibor:hover {
  color: var(--color-default);
  border-color: var(--site-server-groops);
  background: linear-gradient(
    180deg,
    rgba(20, 25, 30, 0) 0,
    var(--sidebar-color) 85%,
    var(--sidebar-color)
  );
}
.margin15px {
  margin: 30px 0px;
}
.server-active-menu {
  border-color: var(--knopka);
}
a.texthref {
  color: var(--color-default);
  transition: 0.5s;
}
a.texthref:hover {
  color: var(--span-color);
}
.privacy_block {
  display: none;
  position: fixed;
  user-select: none;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--color-default);
  background-color: var(--navbar-first-color);
  padding: 10px 15px;
  border-top: 1px solid var(--border-bottom-color1);
  align-items: center;
  justify-content: center;
}
.privacy_btn {
  display: inline;
  justify-content: center;
  white-space: nowrap;
  color: var(--color-default);
  border-radius: 6px;
  padding: 5px 10px;
  transition: 0.5s;
  background-color: var(--fon);
  margin-left: 10px;
  cursor: pointer;
}
.privacy_btn:hover {
  color: var(--fon);
  background-color: var(--knopka);
}
.privacy_block a {
  color: var(--color-default);
  text-decoration: underline;
}
.privacy_block .close a {
  text-decoration: none;
}
#check_voucher .block-input {
  float: left;
  width: 90%;
  border-radius: 6px 0px 0px 6px;
}
#check_voucher .block-input input {
  border-radius: 6px 0px 0px 6px;
}
#check_voucher .knopka-pay {
  float: right;
  width: 10%;
  border-radius: 0px 6px 6px 0px;
}
#check_voucher .knopka-pay svg {
  fill: var(--fon);
  height: 16px;
}
.navbar-position-sticky {
  top: 0;
  position: sticky;
  background-color: var(--navbar-first-color);
}
.error-site {
  display: flex;
  justify-content: center;
  padding: 0px 30px 30px 30px;
  border-bottom: solid 3px var(--span-color);
  width: fit-content;
}
.block-knops-2 {
  display: grid;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.knopka-exit {
  color: var(--fon);
  font-weight: 600;
  line-height: 40px;
  border-radius: 6px;
  display: flex;
  width: 100%;
  padding: 0 15px;
  align-items: center;
  background-color: var(--span-color);
  transition: 0.5s;
  justify-content: center;
}
.knopka-exit:hover {
  color: var(--fon);
}
.pay-register-blur {
  filter: blur(2px);
}
.fon-halloween {
  width: 100%;
  position: fixed;
  top: 0px;
  margin-top: -50px;
  z-index: -1;
  filter: blur(3px);
  opacity: 0.1;
}
@media (max-width: 1000px) {
  .fon-halloween {
    margin-top: 100px;
  }
}
@media (min-width: 1000px) {
  .fon-halloween {
    margin-top: -50px;
  }
}
.icon-halloween {
  margin-top: -10px;
}
.halloween-left {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.halloween-right {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
}
.position-sticky-block {
  position: sticky;
  top: 70px;
}
.style-time-site {
  color: var(--color-dark);
  font-size: 12px;
  transition: 0.5s;
  position: fixed;
  bottom: 10px;
  left: 35px;
  z-index: 10000;
}
.cursor-pointer {
  cursor: pointer;
}
.block-flex-wrap {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
.block-knopka-servers {
  display: flex;
  gap: 5px;
  min-height: 40px;
  padding: 5px;
  flex-wrap: wrap;
  width: max-content;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  position: relative;
  justify-content: center;
}
.knopka-server {
  white-space: nowrap;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-dark);
  height: 30px;
  background: var(--fon);
  padding: 0px 10px 0px 35px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.knopka-server:hover {
  color: var(--fon);
  background: var(--span-color);
}
.knopka-server:hover:before {
  background-color: rgba(30, 255, 174, 0.32);
}
.knopka-server:hover:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #1effae;
  border-radius: 2px;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.knopka-server:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 2px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.knopka-active:before {
  background-color: rgba(30, 255, 174, 0.32);
}
.knopka-active:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #1effae;
  border-radius: 2px;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.settings-site svg {
  fill: var(--span-color);
  width: 12px;
  height: 12px;
}
.reload-monitoring {
  cursor: pointer;
  position: absolute;
  font-size: 12px;
  margin-top: -30px;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: var(--navbar-first-color);
  justify-content: center;
  align-items: center;
}
.flake {
  user-select: none;
}
.text-page-description {
  display: flex;
  left: 50%;
  font-size: 10px;
  margin-top: 15px;
  border-radius: 6px;
  z-index: 1;
  padding: 10px 20px;
  color: var(--span-color);
  white-space: nowrap;
  background-color: var(--fon);
  transform: translate(-50%, 0%);
  position: absolute;
  align-items: center;
  font-weight: 600;
  justify-content: center;
}
.show_text {
  opacity: 1;
  transition: opacity 300ms ease-in-out 600ms;
}
.hide_text {
  transition: opacity 300ms ease-in-out;
  opacity: 0;
}
.search_table {
  color: var(--color-dark);
  font-weight: 600;
  font-size: 12px;
  padding: 0px 15px;
  height: 40px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  -webkit-text-fill-color: var(--color-dark);
  letter-spacing: 1px;
  width: 100%;
  border-radius: 6px;
  box-sizing: border-box;
  margin-bottom: 30px;
}
#toast {
  position: fixed;
  display: grid;
  gap: 10px;
  top: 75px;
  overflow: hidden;
  border-radius: 6px;
  z-index: 99999;
  left: 50%;
  width: max-content;
  max-width: 100%;
  padding: 0 15px;
  transform: translate(-50%, 0%);
  justify-content: center;
}
#toast .toast-content {
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 15px;
  position: relative;
  background-color: var(--fon);
  border: solid 1px var(--navbar-first-color);
  transform: translateY(calc(0% + 30px)) scale(0.5);
  opacity: 0;
  transition: all 0.5s;
}
@media (min-width: 430px) {
  #toast .toast-content {
    width: 400px;
    max-width: 400px;
  }
}
#toast .toast-content[data-show="true"] {
  transform: translateY(0%) scale(1);
  opacity: 1;
}
#toast .toast-content[data-show="false"] {
  transform: translateY(calc(0% + 30px)) scale(0.5);
  opacity: 0;
}
.toast-content #check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 40px;
  color: var(--fon);
  border-radius: 6px;
}
.toast-content #check-icon svg {
  height: 20px;
  fill: var(--fon);
}
#toast #check-icon[data-type="info"] {
  background-color: #375e97;
}
#toast #check-icon[data-type="warn"] {
  background-color: var(--span-color);
}
#toast #check-icon[data-type="error"] {
  background-color: #f93232;
}
#toast #check-icon[data-type="success"] {
  background-color: #4caf50;
}
.toast-content .toast-message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.toast-message .text.text-1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}
.toast-message .text.text-2 {
  font-size: 10px;
  color: var(--color-dark);
}
#toast .toast-close {
  background: 0;
  padding: 0;
  color: var(--color-dark);
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  transition: 0.5s;
}
#toast .toast-close:before {
  content: "\2716";
  font-weight: 600;
}
#toast .toast-close:hover {
  color: var(--span-color);
}
#toast .progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  z-index: 1;
  border-radius: 6px;
}
#toast .progress[data-type="info"] {
  background-color: #375e97;
}
#toast .progress[data-type="warn"] {
  background-color: var(--span-color);
}
#toast .progress[data-type="error"] {
  background-color: #f93232;
}
#toast .progress[data-type="success"] {
  background-color: #4caf50;
}
#toast .progress:before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 6px;
}
@keyframes progressbar {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
.badge {
  display: inline-block;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 5px 10px;
  color: var(--color-default);
  font-weight: 600;
}
.badgeV {
  display: inline-block;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 5px 10px;
  color: var(--color-default);
  font-weight: 600;
}
.mini-modal-2 img {
  width: 100%;
  height: 50px;
  border-radius: 0px 0px 6px 6px;
  opacity: 0.3;
  object-fit: cover;
}
.glav-mini-modal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.glav-mini-modal a {
  position: absolute;
  color: var(--color-default);
  white-space: nowrap;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 18px;
  background-color: var(--news);
}
.glav-mini-modal a h5 {
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.dop-mini-modal {
  display: grid;
  gap: 10px;
  padding: 15px;
}
.dop-mini-modal div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dop-mini-modal div svg {
  fill: var(--span-color);
  border-radius: 6px;
  background-color: var(--fon);
  padding: 5px 10px;
  width: 40px;
  height: 100%;
}
.dop-mini-modal div a {
  width: 100%;
  text-align: center;
  cursor: pointer;
  color: var(--color-dark);
  background-color: var(--fon);
  padding: 5px 10px;
  border-radius: 6px;
  transition: 0.5s;
}
.dop-mini-modal div a.activ-menu-mini-modal,
.dop-mini-modal div a:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.panel-description {
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.panel-description-2 {
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  margin: 15px 0px;
  padding: 0px 15px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}
div .fake-block {
  --c: transparent;
  color: transparent;
  background-color: var(--fon);
  border-radius: 6px;
  color: var(--fon) !important;
}
div .fake-block.pie {
  border-radius: 50%;
}
.tippy-box[data-theme~="severskyray"] {
  background-color: var(--fon);
  border: solid 1px var(--navbar-first-color);
  color: var(--color-default);
  font-size: 10px;
}
.preloader-severskyray {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  background: var(--navbar-first-color);
  transition: opacity 1s, visibility 0s 0s;
}
.preloader-hidden {
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s, visibility 0s 1s;
}
.loader-ring-light {
  width: 60px;
  height: 60px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  -moz-box-shadow: 0 4px 0 var(--span-color) inset;
  -webkit-box-shadow: 0 4px 0 var(--span-color) inset;
  box-shadow: 0 4px 0 var(--span-color) inset;
  animation: rotation-loader 2s linear infinite;
}
.loader-10px {
  width: 10px;
  height: 10px;
  border: 1px solid;
  border-color: var(--span-color) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
.loader-12px {
  width: 12px;
  height: 12px;
  border: 2px solid;
  border-color: var(--span-color) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
.loader-13px {
  width: 13px;
  height: 13px;
  border: 2px solid;
  border-color: var(--span-color) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
.loader-14px {
  width: 14px;
  height: 14px;
  border: 2px solid;
  border-color: var(--span-color) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
.loader-20px {
  width: 20px;
  height: 20px;
  border: 3px solid;
  border-color: var(--span-color) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
.loader-25px {
  width: 25px;
  height: 25px;
  border: 3px solid;
  border-color: var(--span-color) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
@keyframes rotation-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.more-info-menu,
.superimposition,
.minsuperimposition {
  color: #90edb3;
  padding: 0px 5px;
  border-radius: 6px;
  background-color: hsl(143deg 72% 75% / 10%);
}
.superimposition {
  font-size: 10px;
  margin-left: -5px;
  margin-top: -10px;
}
.minsuperimposition {
  font-size: 10px;
  position: absolute;
  right: -40px;
  top: -5px;
}
.blackout {
  background: radial-gradient(var(--news), var(--navbar-first-color));
}
.panel-information {
  display: grid;
  gap: 15px;
  padding: 15px 90px;
  width: 100%;
  min-height: 250px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  align-items: center;
}
@media (min-width: 700px) {
  .panel-information {
    grid-template-columns: repeat(2, 1fr);
  }
  .text-information {
    max-width: 400px;
    width: max-content;
  }
  .block-information-3 {
    justify-content: flex-end;
  }
}
@media (max-width: 700px) {
  .panel-information {
    justify-items: center;
    padding-top: 60px;
  }
  .block-information-1 {
    text-align: center;
  }
  .block-information-3 {
    justify-content: center;
    margin-bottom: 30px;
  }
}
.img-information {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
  border-radius: 10px;
  object-fit: cover;
}
.block-information-1 {
  z-index: 2;
}
.block-information-1 h2 {
  padding: 15px 5px;
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.text-information {
  background-color: var(--news);
  color: var(--color-dark);
  font-size: 10px;
  padding: 10px;
  border-radius: 6px;
}
.block-information-2 {
  position: absolute;
  display: flex;
  gap: 15px;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: flex-end;
  padding-bottom: 15px;
  z-index: 1;
}
.block-information-3 {
  display: flex;
  z-index: 2;
}
.button-information {
  cursor: pointer;
  color: var(--span-color);
  font-weight: 600;
  width: 160px;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 6px;
  transition: 0.5s;
}
.button-information:hover {
  border-color: var(--span-color);
}
.scroll-through.active-list {
  height: 10px;
  width: 30px;
  cursor: pointer;
  border-radius: 6px;
  border: solid 2px var(--navbar-first-color);
  background-color: var(--fon);
  position: relative;
  transition: 0.5s;
  transform: scale(1);
}
.scroll-through.active-list::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--span-color);
  animation: 10s active-list linear forwards;
  border-radius: 6px;
  -webkit-animation: 10s active-list linear forwards;
}
@keyframes active-list {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.scroll-through {
  user-select: none;
}
.scroll-through:first-child,
.scroll-through:last-child {
  display: flex;
  position: absolute;
  font-size: 20px;
  top: 0px;
  height: 100%;
  width: 50px;
  cursor: pointer;
  border: solid 2px var(--navbar-first-color);
  background-color: var(--fon);
  border-radius: 6px;
  transition: 0.5s;
  opacity: 0.3;
  align-items: center;
  justify-content: center;
}
.scroll-through:first-child:hover,
.scroll-through:last-child:hover {
  opacity: 1;
}
.scroll-through:first-child {
  left: 0px;
}
.scroll-through:last-child {
  right: 0px;
}
.scroll-through:first-child:before {
  content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='16px' viewBox='0 0 320 512'><path d='M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z' fill='white'/></svg>");
}
.scroll-through:last-child:before {
  content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='16px' viewBox='0 0 320 512'><path d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z' fill='white'/></svg>");
}
.scroll-through.active-list:hover {
  background-color: var(--span-color);
}
.scroll-through-block {
  position: absolute;
  display: flex;
  gap: 15px;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: flex-end;
  padding-bottom: 15px;
  z-index: 1;
  user-select: none;
}
.scroll-through-left,
.scroll-through-right {
  display: flex;
  position: absolute;
  font-size: 20px;
  top: 0px;
  height: 100%;
  width: 40px;
  cursor: pointer;
  border: solid 2px var(--navbar-first-color);
  background-color: var(--fon);
  border-radius: 6px;
  transition: 0.5s;
  opacity: 0.3;
  align-items: center;
  justify-content: center;
}
.scroll-through-left:hover,
.scroll-through-right:hover {
  opacity: 1;
}
.scroll-through-left {
  left: 0px;
}
.scroll-through-right {
  right: 0px;
}
.scroll-through-left:before {
  content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='16px' viewBox='0 0 320 512'><path d='M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z' fill='white'/></svg>");
}
.scroll-through-right:before {
  content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='16px' viewBox='0 0 320 512'><path d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z' fill='white'/></svg>");
}
.temps {
  position: absolute;
  top: 49px;
  left: 50%;
  z-index: 10;
  gap: 5px;
  width: 35px;
  border-radius: 0px 0px 6px 6px;
  padding: 5px 0px;
  border: solid 1px rgb(255 255 255 / 2%);
  background-color: var(--navbar-first-color);
  display: none;
  align-items: center;
  justify-items: center;
  transform-origin: top center;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: scaleY(0) translate(-50%, 0%);
  transform-style: preserve-3d;
}
.temps.show {
  display: grid;
  opacity: 1;
  transform: scaleY(1), translate(-50%, 0%);
}
.temp {
  height: 20px;
  width: 20px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
.temp svg {
  width: 10px;
  height: 10px;
}
.support-right-content-spisor-outer-item .a-text-href {
  text-decoration: underline;
}
.DataPagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
#DataPagination {
  display: flex;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
#DataPagination > button {
  cursor: pointer;
  display: flex;
  min-height: 30px;
  min-width: 30px;
  box-sizing: border-box;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  color: var(--color-default);
  transition: 0.5s;
  border-right: solid 1px var(--fon);
  background: 0;
}
#DataPagination > a {
  cursor: pointer;
  display: flex;
  min-height: 30px;
  min-width: 30px;
  box-sizing: border-box;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  color: var(--color-default);
  transition: 0.5s;
  border-right: solid 1px var(--fon);
}
#DataPagination > a:first-child {
  border-radius: 6px 0px 0px 6px;
}
#DataPagination > a:last-child {
  border-right: none;
  border-radius: 0px 6px 6px 0px;
}
#DataPagination > a:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
#DataPagination > a.active {
  color: var(--fon);
  background-color: var(--span-color);
}
#DataPagination > button:first-child {
  border-radius: 6px 0px 0px 6px;
}
#DataPagination > button:last-child {
  border-right: none;
  border-radius: 0px 6px 6px 0px;
}
#DataPagination > button:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
#DataPagination > button:disabled {
  color: var(--fon);
  background-color: var(--span-color);
}
.input-start {
  margin-bottom: 15px;
}
.input-start-block {
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  border-radius: 6px;
  height: 60px;
  width: 100%;
}
.input-start-block > button {
  width: 30px;
  padding: 0px 15px;
  background: 0;
  border-radius: 6px 0px 0px 6px;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.5s;
}
.input-start-block > button > svg {
  fill: var(--color-dark);
  width: 20px;
  height: 20px;
}
.input-start-block input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 12px;
  background: 0 0;
  border: 0;
  position: relative;
  border-radius: 6px;
  color: var(--color-default);
  padding-top: 15px;
  transition: all 0.3s;
  padding-left: 60px;
  box-sizing: border-box;
  opacity: 1;
}
.input-start-block label {
  font-size: 8px;
  position: absolute;
  top: 15px;
  left: 60px;
  text-transform: uppercase;
  color: var(--span-color);
  font-weight: 600;
  transition: all 0.3s;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--color-default);
  -webkit-box-shadow: 0 0 0 100px var(--navbar-first-color) inset;
  background-clip: content-box;
}
.input-start-block input:focus {
  padding-top: 1px;
}
.input-start-block input:focus + label {
  opacity: 0;
}
.input-img-block {
  width: 30px;
  height: 30px;
  left: 15px;
  border-radius: 6px;
  background: 0;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  transition: all 0.5s;
}
.input-button-start {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.input-button {
  color: var(--span-color);
  border-radius: 6px;
  height: 36px;
  padding: 0px 40px;
  cursor: pointer;
  transition: 0.5s;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  font-weight: 600;
}
.input-button:hover {
  border-color: var(--span-color);
}
.gateways-blocks {
  display: grid;
  gap: 15px;
  margin: 30px 0px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.gateways-blocks .gateways-label {
  cursor: pointer;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.gateways-blocks .gateways-label b {
  position: absolute;
  color: #90edb3;
  font-size: 8px;
  top: 5px;
  right: -2px;
  padding: 0px 5px;
  border-radius: 3px 0px 0px 3px;
  background-color: hsl(143deg 72% 75% / 10%);
}
.gateways-blocks .gateways-label img {
  opacity: 0.3;
  transition: 0.5s;
  height: 50px;
  width: 100%;
}
.gateways-blocks .gateways-label:hover {
  background-color: var(--navbar-first-color);
}
.gateways-blocks .gateways-label:hover img {
  opacity: 1;
}
.gateways-blocks input.gateways:checked + label.gateways-label {
  background: var(--tablcolor);
}
.gateways-blocks input.gateways:checked + label.gateways-label img {
  opacity: 1;
}
.input-start-1 {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.input-start-2 {
  display: flex;
  gap: 15px;
  width: 100%;
  align-items: center;
  position: relative;
  justify-content: center;
}
.input-start-dop {
  display: grid;
  gap: 5px;
  white-space: nowrap;
  justify-items: end;
}
.input-start-dop div {
  color: var(--color-dark);
  font-size: 8px;
  font-weight: 600;
}
.input-start-dop h2 {
  color: var(--span-color);
}
.input-start-dop h5 {
  color: var(--span-color);
}
.main-notifications {
  display: flex;
  gap: 15px;
  padding: 15px;
  height: 350px;
  max-height: 350px;
  overflow-y: auto;
  justify-items: center;
  flex-direction: column;
}
.main-notifications::-webkit-scrollbar {
  height: 2px;
  width: 2px;
}
.main-notifications > a {
  display: grid;
  height: 100%;
  gap: 30px;
  align-content: center;
  justify-items: center;
}
.main-notifications > a > svg {
  width: 100px;
  height: 100px;
  opacity: 0.1;
  fill: var(--span-color);
}
.block-notifications {
  display: flex;
  gap: 10px;
  min-width: 300px;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  background-color: var(--fon);
  position: relative;
}
.block-notifications-icon {
  display: grid;
  gap: 10px;
  height: max-content;
  align-content: center;
  justify-items: center;
}
.block-notifications-icon > div {
  display: flex;
  align-items: center;
  min-width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: var(--navbar-first-color);
  justify-content: center;
}
.block-notifications-icon > div > svg {
  width: 20px;
  height: 20px;
  fill: var(--span-color);
}
.block-notifications-icon > a {
  font-size: 8px;
  border-radius: 4px;
  padding: 2px 5px;
  transition: 0.5s;
  background-color: var(--navbar-first-color);
}
.block-notifications-icon > a:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.block-notifications-info {
  display: grid;
}
.block-notifications-info > svg {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  opacity: 0.5;
  transition: 0.5s;
  fill: red;
}
.block-notifications-info > svg:hover {
  opacity: 1;
}
.block-notifications-glava {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-default);
  white-space: nowrap;
}
.block-notifications-text {
  padding: 5px 0px;
  color: var(--color-dark);
  font-size: 10px;
}
.block-notifications-button {
  display: flex;
  font-size: 8px;
  justify-content: flex-end;
  align-items: center;
}
.block-notifications-button > b {
  opacity: 0.1;
}
.block-notifications-button > a {
  transition: 0.5s;
  cursor: pointer;
}
.block-notifications-button > a:hover {
  color: red;
}
.box-error {
  display: flex;
  gap: 100px;
  min-height: calc(100vh - 441.1px);
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .box-error > svg {
    display: none;
  }
}
.box-error-text h1 {
  font-size: 1000%;
  opacity: 0.1;
}
.action-link-wrap {
  margin-top: 40px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.action-link-wrap a {
  display: flex;
  height: 40px;
  padding: 0px 30px;
  color: var(--span-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.action-link-wrap a:hover {
  border-color: var(--span-color);
}
#Polygon-1,
#Polygon-2,
#Polygon-3,
#Polygon-4,
#Polygon-4,
#Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: 0.2s;
}
#Polygon-3 {
  animation-delay: 0.4s;
}
#Polygon-4 {
  animation-delay: 0.6s;
}
#Polygon-5 {
  animation-delay: 0.8s;
}
@keyframes float {
  100% {
    transform: translateY(20px);
  }
}
.gradient-top-1 {
  background: linear-gradient(25deg, #f2da52 -150%, var(--fon) 50%);
}
.gradient-top-2 {
  background: linear-gradient(25deg, #aec4d0 -150%, var(--fon) 50%);
}
.gradient-top-3 {
  background: linear-gradient(25deg, #edb8a7 -150%, var(--fon) 50%);
}
.open-modal {
  cursor: pointer;
}
.modal-title {
  margin-bottom: 30px;
}
cover {
  position: relative;
}
cover:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 120%;
  border-radius: 6px;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  transition: 0.5s;
}
cover:hover:before {
  background: 0;
  border: 0;
}
.blur-form {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  transform: translate(-50%, 0%);
  align-items: center;
  justify-content: center;
  background: var(--tablcolor);
  border-radius: 6px;
  z-index: 2;
}
.website-errors-panel {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  min-height: 40px;
  border-radius: 6px;
  margin-bottom: 30px;
  background: linear-gradient(25deg, #f2c94c -150%, var(--fon) 50%);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.website-errors-panel > svg {
  height: 20px;
  fill: #f2c94c;
}
.website-errors-panel > div {
  font-size: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-feature-settings: "case" on;
}
.navbar_second .submenu-link-home {
  visibility: hidden;
  margin: 0 -50px;
  transition: 0.5s;
  opacity: 0;
}
.submenu-link-home.active {
  visibility: visible;
  margin: 0;
  opacity: 1;
}
.lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  margin: 40px 0 0 0;
  padding: 0;
  pointer-events: none;
  width: 100%;
}
@media (max-width: 600px) {
  .lightrope {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    margin: -15px 0 0 0;
    padding: 0;
    pointer-events: none;
    width: 100%;
  }
}
.lightrope li {
  position: relative;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 6px;
  height: 14px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: #00f7a5;
  box-shadow: 0px 2.36667px 16px 1px #00f7a5;
  -webkit-animation-name: flash-1;
  animation-name: flash-1;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.lightrope li:nth-child(2n + 1) {
  background: cyan;
  box-shadow: 0px 2.36667px 16px 1px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
  animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
}
.lightrope li:nth-child(4n + 2) {
  background: #f70094;
  box-shadow: 0px 2.36667px 16px 1px #f70094;
  -webkit-animation-name: flash-3;
  animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
}
.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
  animation-duration: 1.8s;
}
.lightrope li:nth-child(3n + 1) {
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}
.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 5px;
  height: 4.83333px;
  border-radius: 3px;
  top: -2.36667px;
  left: 1px;
}
.lightrope li:after {
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 40px;
  height: 18.66667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}
.lightrope li:last-child:after {
  content: none;
}
.lightrope li:first-child {
  margin-left: -40px;
}
@-webkit-keyframes flash-1 {
  0%,
  100% {
    background: #00f7a5;
    box-shadow: 0px 2.36667px 16px 1px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 2.36667px 16px 1px rgba(0, 247, 165, 0.2);
  }
}
@keyframes flash-1 {
  0%,
  100% {
    background: #00f7a5;
    box-shadow: 0px 2.36667px 16px 1px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 2.36667px 16px 1px rgba(0, 247, 165, 0.2);
  }
}
@-webkit-keyframes flash-2 {
  0%,
  100% {
    background: cyan;
    box-shadow: 0px 2.36667px 16px 1px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 2.36667px 16px 1px rgba(0, 255, 255, 0.2);
  }
}
@keyframes flash-2 {
  0%,
  100% {
    background: cyan;
    box-shadow: 0px 2.36667px 16px 1px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 2.36667px 16px 1px rgba(0, 255, 255, 0.2);
  }
}
@-webkit-keyframes flash-3 {
  0%,
  100% {
    background: #f70094;
    box-shadow: 0px 2.36667px 16px 1px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 2.36667px 16px 1px rgba(247, 0, 148, 0.2);
  }
}
@keyframes flash-3 {
  0%,
  100% {
    background: #f70094;
    box-shadow: 0px 2.36667px 16px 1px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 2.36667px 16px 1px rgba(247, 0, 148, 0.2);
  }
}
.badge {
  border: 0px solid transparent;
  border-radius: 2px;
}
.card {
  border: 0px solid transparent;
  border-radius: 6px;
}
.tooltip-left:after,
.tooltip-right:after,
.tooltip-top:after {
  border: 0px solid transparent;
  border-radius: 2px;
}
.badge {
  display: inline-block;
  padding: 0.35em 0.6em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  fill: #ffffff;
  color: #ffffff;
  background-color: var(--span-color);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.badge a {
  fill: #ffffff;
  color: #ffffff;
}
.blocks-store-1 {
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.block-knopka-servers-store {
  margin: 25px 0px 5px;
  display: flex;
  gap: 5px;
  min-height: 40px;
  padding: 5px;
  flex-wrap: wrap;
  width: max-content;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  position: relative;
  justify-content: center;
  cursor: pointer;
}
.knopka-server-store {
  white-space: nowrap;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-dark);
  height: 30px;
  background: var(--fon);
  padding: 0px 10px 0px 35px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.knopka-server-store:hover {
  color: var(--fon);
  background: var(--span-color);
}
.knopka-server-store:hover:before {
  background-color: rgba(30, 255, 174, 0.32);
}
.knopka-server-store:hover:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #1effae;
  border-radius: 2px;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.knopka-server-store:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 2px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.knopka-active-store:before {
  background-color: rgba(30, 255, 174, 0.32);
}
.knopka-active-store:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #1effae;
  border-radius: 2px;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.blocks-store-2 {
  margin-top: 30px;
  display: grid;
  gap: 30px;
}
.store-flex {
  gap: 25px;
  margin-bottom: 15px;
  display: flex;
}
.store-flex-wrap {
  background-color: var(--navbar-color);
  border-radius: 6px;
  min-height: 46px;
  overflow: hidden;
  padding: 8px;
}
.store-block-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 10px;
  width: 100%;
  padding: 15px;
  min-height: 40px;
  border-radius: 6px;
  color: #ffdb5c;
  background: #ffdb5c10;
}
.store-block-info > svg {
  height: 30px;
  width: 100%;
  max-width: 30px;
  fill: #ffdb5c;
}
.input-user-name {
  display: flex;
  padding: 15px;
  height: 100%;
  gap: 15px;
  align-items: center;
}
.input-start-1.margin {
  margin-bottom: 15px;
}
.input-user-name > div > a {
  font-size: 8px;
  position: absolute;
  top: 15px;
  left: 60px;
  text-transform: uppercase;
  color: var(--span-color);
  font-weight: 600;
  transition: all 0.3s;
}
.input-user-name > div > div {
  padding-top: 15px;
  font-size: 12px;
}
.blocks-store-servers {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.blocks-store-servers .input-start-block {
  width: 200px;
}
.block-store {
  display: flex;
  gap: 15px;
  padding: 30px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  justify-content: space-between;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.block-store > img {
  width: 150px;
  height: 150px;
  opacity: 0.1;
  z-index: 1;
  top: 40px;
  position: absolute;
}
.block-store-title {
  z-index: 2;
  font-size: 30px;
  font-weight: 600;
  color: var(--span-color);
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.block-store-price {
  z-index: 2;
  text-align: center;
}
.block-store-price s {
  color: var(--color-dark);
  font-size: 14px;
}
.block-store-price > b {
  color: var(--color-default);
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
}
.block-store-price > div {
  font-size: 14px;
  text-align: center;
  color: var(--span-color);
}
.block-store-info {
  z-index: 2;
  text-align: center;
  background-color: var(--news);
  color: var(--color-dark);
  font-size: 10px;
  padding: 15px;
  border-radius: 6px;
}
.block-store-button {
  z-index: 2;
  display: flex;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  color: var(--span-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}
.block-store-button:hover {
  border-color: var(--span-color);
}
.blocks-store-2 > div {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 30px;
  position: relative;
}
.blocks-store-2 > div .input-start-block {
  background-color: var(--fon);
}
.blocks-store-2 > div > h2 {
  margin-bottom: 30px;
}
.table-block-tovar {
  display: grid;
  gap: 5px;
  border-radius: 6px;
  position: relative;
  margin: 30px 0px 30px;
  max-height: 205px;
  padding-right: 5px;
  overflow: auto;
}
.table-block-tovar::-webkit-scrollbar {
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  height: 2px;
  width: 2px;
}
.table-block-tovar-info {
  display: flex;
  height: 30px;
  padding: 0px 15px;
  font-size: 10px;
  border-radius: 6px;
  transition: 0.5s;
  background-color: var(--news);
  border: solid 2px var(--navbar-first-color);
  justify-content: space-between;
  align-items: center;
}
.table-block-tovar-info:hover {
  background: var(--tablcolor);
}
.table-block-tovar-info .text-left {
  transition: 0.5s;
  color: var(--color-dark);
}
.table-block-tovar-info:hover .text-left {
  color: var(--color-default);
}
.table-block-tovar-info .text-right.true {
  width: 15px;
  height: 15px;
  display: flex;
  background-color: hsl(143deg 72% 75% / 10%);
  border-radius: 3px;
  color: #90edb3;
  align-items: center;
  justify-content: center;
}
.table-block-tovar-info .text-right.false {
  width: 15px;
  height: 15px;
  display: flex;
  background-color: hsl(0deg 91% 59% / 10%);
  border-radius: 3px;
  color: #f63737;
  align-items: center;
  justify-content: center;
}
.input-start-block select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  font-size: 12px;
  border: 0;
  cursor: pointer;
  position: relative;
  background: var(--fon);
  color: var(--color-default);
  padding-top: 15px;
  transition: all 0.3s;
  padding-left: 60px;
  box-sizing: border-box;
  opacity: 1;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.discount-tovar {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 150px;
  position: absolute;
  left: -20px;
  top: -20px;
  font-weight: 600;
  color: #90edb3;
  letter-spacing: 2px;
  transform: rotate(-45deg) translateX(-30%);
  background-color: hsl(143deg 72% 75% / 10%);
}
.block-shop-views {
  display: flex;
  margin: 30px 0px;
  padding: 0px 65px;
  position: relative;
  justify-items: center;
  border: solid 2px var(--navbar-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.block-shop-views .img-views-maps {
  background-image: url("/app/modules/module_page_store/img/img.webp");
  width: 100%;
  height: calc(100%);
  background-size: cover !important;
  background-position-x: center !important;
  background-repeat: no-repeat !important;
  background-position-y: 50%;
  position: absolute;
  border-radius: 6px;
  opacity: 0.5;
  filter: blur(1px);
}
.block-shop-views-info {
  display: none;
  z-index: 3;
}
.block-shop-views-info.visible {
  display: grid;
  justify-items: center;
  align-items: center;
}
.block-shop-views-info > .gateways-blocks > .gateways-label {
  background-color: var(--news);
}
.block-shop-views-info > .gateways-blocks {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.block-shop-views-info > .gateways-blocks > label > img {
  opacity: 1;
  height: 70px;
  animation: spin-kybok 3s ease-in-out infinite;
}
.block-shop-views-info > div {
  display: grid;
  justify-items: center;
}
.block-shop-views-info > div > b {
  font-size: 12px;
}
.block-shop-views-info > div > a {
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
  white-space: nowrap;
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 10px;
  background-color: var(--news);
}
.pay-module-error {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 10px;
  width: 100%;
  padding: 15px;
  min-height: 40px;
  border-radius: 6px;
  margin-top: -15px;
  background: linear-gradient(25deg, #f2c94c -150%, var(--fon) 50%);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.pay-module-error > svg {
  height: 20px;
  fill: #f2c94c;
}
.needed > strong {
  color: var(--span-color);
}
.needed > a {
  color: var(--span-color);
}
.login-module-error {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 10px;
  width: 100%;
  padding: 15px;
  min-height: 40px;
  border-radius: 6px;
  background: linear-gradient(25deg, #f2c94c -150%, var(--fon) 50%);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.login-module-error > svg {
  height: 20px;
  fill: #f2c94c;
}
@media (min-width: 1130px) {
  .stats-grid-2 {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
  }
  .stats-grid-2 .stats-grid-2-sticky {
    height: min-content;
    top: 75px;
    position: sticky;
  }
}
.stats-grid {
  display: grid;
  gap: 30px;
  height: max-content;
}
.number-table {
  display: flex;
  height: 25px;
  min-width: 25px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
}
.countdown-new {
  color: var(--color-default);
  display: grid;
  gap: 30px;
  text-align: center;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 6px;
  justify-content: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.countdown-new-flex {
  display: flex;
  gap: 30px;
}
.countdown-number {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.countdown-time {
  display: flex;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 10px;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  color: var(--span-color);
  align-items: center;
  justify-content: center;
}
.countdown-text {
  display: block;
  bottom: 10px;
  font-size: 8px;
  color: var(--color-dark);
  font-weight: 600;
  position: absolute;
}
.block-info-users {
  display: grid;
  border-radius: 6px;
  gap: 15px;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  position: relative;
  margin-bottom: 30px;
  justify-items: center;
}
.block-info-users > svg {
  margin-top: 15px;
  height: 60px;
  fill: var(--span-color);
}
.block-info-users-type {
  text-align: center;
  color: var(--span-color);
}
.block-info-users-text {
  text-align: center;
  color: var(--color-dark);
  font-size: 10px;
}
.block-info-users-button {
  display: flex;
  height: 40px;
  width: 100%;
  padding: 0px 30px;
  color: var(--span-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  margin-left: auto;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.block-info-users-button:hover {
  border-color: var(--span-color);
}
.clans-blocks {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}
.clans-block {
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  display: flex;
  gap: 20px;
  border-radius: 6px;
  height: 80px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  align-items: center;
}
.clans-block:hover {
  border: solid 2px var(--span-color);
}
.clans-block-info > div > div > img {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  object-fit: cover;
}
.clans-block:hover .clans-block-info > div > div > b {
  color: var(--span-color);
}
.clans-block:hover .clans-block-info > div > div > span {
  color: var(--color-dark);
}
.clans-block > img {
  border-radius: 6px;
  height: 40px;
  width: 40px;
  object-fit: cover;
  z-index: 1;
}
.clans-block-info {
  display: grid;
  z-index: 1;
}
.clans-block-info > b {
  color: var(--color-default);
}
.clans-block-info > div {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 8px;
  justify-items: center;
  align-items: center;
}
.clans-block-info > div > div {
  display: grid;
}
.clans-block-info > div > div > b {
  transition: 0.5s;
  color: var(--color-dark);
}
.clans-block-info > div > div > span {
  transition: 0.5s;
}
.clans-block-info-num {
  margin-left: auto;
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
  white-space: nowrap;
  font-weight: 600;
  font-size: 8px;
  z-index: 1;
  margin-right: -20px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.clan-info-blocks {
  display: grid;
}
.clan-info-block {
  display: flex;
  border-radius: 6px 6px 0px 0px;
  position: relative;
  min-height: 300px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  align-items: flex-end;
  justify-items: center;
  justify-content: center;
}
.clan-table-card {
  display: grid;
  padding: 15px;
  z-index: 1;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 0px 0px 6px 6px;
  overflow-x: auto;
}
.clan-info-static #clan-info-ava {
  height: 90px;
  width: 90px;
  object-fit: cover;
  border-radius: 6px;
}
#clan-info-banner {
  position: absolute;
  z-index: 1;
  border-radius: 6px 6px 0px 0px;
  background-repeat: no-repeat !important;
  background-position-y: 50% !important;
  background-size: cover !important;
  height: 100%;
  width: 100%;
}
.clan-info-banner {
  position: absolute;
  z-index: 1;
  left: 0px;
  opacity: 0.5;
  border-radius: 6px;
  background-repeat: no-repeat !important;
  background-position-y: 50% !important;
  background-size: cover !important;
  height: 100%;
  width: 100%;
}
.clan-info-banner:before,
#clan-info-banner:before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(20, 25, 30, 0) 0,
    var(--fon) 85%,
    var(--fon)
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 100;
}
.clan-info-static {
  display: grid;
  gap: 5px;
  justify-items: center;
  position: relative;
}
.clan-info-stats {
  display: flex;
  width: 100%;
  padding: 15px;
  min-height: 150px;
  z-index: 2;
  border-radius: 6px;
  background-color: var(--news);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
}
.clan-info-stat-left {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  flex-wrap: wrap;
  text-align: center;
  flex: 1 1;
}
.clan-info-stat-right {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  flex-wrap: wrap;
  text-align: center;
  flex: 1 1;
}
.clan-info-list {
  width: 100px;
}
@media (min-width: 430px) {
  .clan-info-list > a {
    font-size: 20px;
    font-weight: 600;
  }
  .clan-info-stats {
    gap: 30px;
  }
}
@media (max-width: 430px) {
  .clan-info-list > a {
    font-weight: 600;
  }
}
.clan-info-list > div {
  font-size: 10px;
  color: var(--color-dark);
}
.player_role_clan {
  color: var(--span-color);
  width: max-content;
  font-weight: 600;
  font-size: 10px;
  padding: 2px 10px;
  border-radius: 6px;
  transition: 0.5s;
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.panel_clan {
  display: flex;
  gap: 15px;
  position: absolute;
  z-index: 3;
  top: 15px;
  left: 15px;
}
.clan_panel,
.clan_panel_auth {
  cursor: pointer;
  display: flex;
  height: 30px;
  font-size: 10px;
  font-weight: 600;
  padding: 0px 15px;
  border-radius: 6px;
  background: var(--tablcolor);
  box-sizing: border-box;
  color: var(--span-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  align-items: center;
  transition: 0.5s;
  justify-content: center;
}
.clan_panel[id="clan_close"] {
  position: absolute;
  right: 0px;
  bottom: 15px;
  z-index: 3;
  border-width: 2px 0px 2px 2px;
  border-style: solid;
  border-radius: 6px 0px 0px 6px;
}
.clan_panel:hover,
.clan_panel_auth:hover {
  background: linear-gradient(25deg, var(--span-color) 100%, var(--fon) 0%);
  color: var(--fon);
}
.clan_panel[id="clan_join"]:hover {
  background: linear-gradient(25deg, #1ad008 100%, var(--fon) 0%);
  color: var(--fon);
}
.clan_panel[id="clan_exit"]:hover {
  background: linear-gradient(25deg, red 100%, var(--fon) 0%);
  color: var(--fon);
}
.clan_panel[id="clan_delete_clan"]:hover {
  background: linear-gradient(25deg, red 100%, var(--fon) 0%);
  color: var(--fon);
}
.clan_panel[data-id]:hover {
  background: linear-gradient(25deg, red 100%, var(--fon) 0%);
  color: var(--fon);
}
.clan_panel[id="clan_join"] {
  color: #1ad008;
  background: linear-gradient(25deg, #1ad008 -150%, var(--fon) 50%);
}
.clan_panel[id="clan_exit"] {
  color: red;
  background: linear-gradient(25deg, red -150%, var(--fon) 50%);
}
.clan_panel[id="clan_delete_clan"] {
  color: red;
  background: linear-gradient(25deg, red -150%, var(--fon) 50%);
}
@media (min-width: 800px) {
  .banner-container {
    justify-content: space-between;
  }
  .banner-container-img {
    top: -50px;
    right: -90px;
  }
  .banner-container-info {
    flex: 1 1;
    justify-content: start;
  }
  .banner-container-countdown {
    flex: 1 1;
    justify-content: flex-end;
  }
  .banner-container-info-top {
    margin-top: 30px;
  }
  .banner-container-info > div {
    margin-left: 5px;
  }
  .banner-container-info-top > div#top1 {
    order: 2;
    transform: translateY(-30px);
  }
}
@media (max-width: 800px) {
  .banner-container,
  .banner-container-countdown {
    justify-content: center;
  }
  .banner-container-img {
    height: 100%;
  }
  .banner-container-info {
    text-align: center;
  }
}
.banner-container {
  display: flex;
  gap: 30px;
  min-height: 250px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  overflow: hidden;
}
.banner-container-img {
  position: absolute;
  width: 100%;
  opacity: 0.1;
  z-index: -1;
  object-fit: cover;
  filter: var(--hue-rotate);
}
.banner-container-info {
  display: grid;
  gap: 15px;
  justify-content: start;
}
.banner-container-info > button {
  display: flex;
  height: 36px;
  padding: 0px 30px;
  color: var(--span-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}
.banner-container-info > button:hover {
  border-color: var(--span-color);
}
.banner-container-info-top {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.banner-container-info-top > div {
  display: flex;
  height: 40px;
  width: 150px;
  background: var(--tablcolor);
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
.banner-container-info-top > div#top1 {
  color: #f3ce96;
  background: linear-gradient(25deg, #f3ce96 -150%, var(--fon) 50%);
}
.banner-container-info-top > div#top2 {
  color: #c4c4cd;
  order: 1;
  background: linear-gradient(25deg, #c4c4cd -150%, var(--fon) 50%);
}
.banner-container-info-top > div#top3 {
  color: #e8947c;
  order: 2;
  background: linear-gradient(25deg, #e8947c -150%, var(--fon) 50%);
}
.banner-container-info-top > div > img {
  height: 40px;
}
.banner-container-countdown {
  gap: 15px;
  display: grid;
  text-align: center;
}
.banner-container-countdown #countdown {
  display: flex;
  gap: 15px;
}
.module-title-panel {
  text-align: center;
  margin-bottom: 30px;
}
.soft-banner {
  display: flex;
  justify-content: center;
  height: 140px;
  cursor: default;
  transition: 0.7s;
}
.soft-banner:after {
  content: "";
  position: absolute;
  top: 0px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent 50%,
    var(--navbar-first-color)
  );
}
.soft-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0.3;
}
.soft-title {
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  top: 30px;
}
.avatar-soft {
  height: 120px;
  width: 120px;
  background-color: var(--navbar-first-color);
  margin: -55px auto;
  position: relative;
  border-radius: 16px;
  border: 10px solid var(--bg-color);
  z-index: 1;
}
.avatar-soft img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 10px;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
}
.avatar-soft img:hover {
  opacity: 0.5;
}
.soft-block {
  padding: 10px 12px;
}
.soft-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.soft-columns {
  display: flex;
  gap: 10px;
}
.soft-column-1 {
  width: calc(75% - 5px);
  position: relative;
}
.soft-column-2 {
  width: calc(25% - 5px);
}
.soft-head-left {
  display: flex;
  gap: 10px;
}
.soft-head-btn {
  background: var(--navbar-second-color);
  fill: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.soft-head-btn:hover {
  background: var(--span-color);
  fill: var(--bg-color);
}
.soft-head-btn svg {
  height: 14px;
  width: auto;
  margin-bottom: 2px;
}
.soft-head-right {
  display: flex;
  gap: 10px;
}
.soft-head-right img {
  height: 22.5px;
  cursor: pointer;
}
.soft-head-right-item {
  filter: grayscale(1);
  opacity: 0.3;
  transition: 0.3s;
}
.soft-head-right-item:hover {
  opacity: 0.7;
  filter: grayscale(0);
}
.soft-description-title {
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--span-color);
  font-weight: 600;
}
.soft-description-title svg {
  height: 14px;
  margin-bottom: 4px;
  width: auto;
  fill: var(--span-color);
}
.soft-description {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
}
.soft-description-2 {
  display: flex;
  background: var(--navbar-first-color);
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 4px;
  text-align: center;
  flex-wrap: wrap;
  font-weight: 600;
  gap: 10px;
}
.soft-description-3 {
  background: var(--navbar-second-color);
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 4px;
  font-weight: 600;
}
.soft-description-3 span {
  color: var(--span-color);
}
.soft-description-3-scroll {
  max-height: 220px;
  overflow-y: scroll;
}
.soft-description-3-d {
  border-left: 3px solid #fff;
  margin-top: 10px;
  padding: 0 12px;
  font-weight: 600;
  opacity: 0.3;
}
.soft-screens {
  background: var(--navbar-second-color);
  margin-top: 10px;
  padding: 10px 12px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 10px;
}
.soft-screens::-webkit-scrollbar {
  display: none;
}
.soft-screens img {
  display: flex;
  height: 200px;
  border-radius: 4px;
  opacity: 0.3;
  transition: 0.7s;
  filter: grayscale(1);
}
.soft-screens img:hover {
  opacity: 1;
  filter: grayscale(0);
}
.soft-content {
  display: flex;
  align-items: center;
  gap: 2px;
  background: var(--navbar-second-color);
  width: auto;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 8px;
  transition: 0.3s;
}
.soft-content:hover {
  background: var(--navbar-first-color);
}
.soft-content svg {
  height: 16px;
  width: 16px;
  fill: green;
}
.soft-infa {
  background: var(--navbar-second-color);
  height: 220px;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 4px;
}
.soft-infa-stroka {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.soft-infa-stroka-left {
  display: flex;
  color: #fff;
  opacity: 0.5;
  font-weight: 600;
}
.soft-infa-stroka-right {
  display: flex;
  color: var(--span-color);
  font-weight: 600;
}
.soft-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}
.soft-link {
  background: var(--navbar-second-color);
  fill: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.soft-link:hover {
  background: var(--span-color);
  fill: var(--bg-color);
}
.soft-linkdw {
  background: var(--navbar-second-color);
  color: green;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.soft-linkdw:hover {
  color: var(--default-text-color);
  transition: 0.3s;
}
.soft-link svg {
  height: 14px;
  width: auto;
  margin-bottom: 2px;
}
.soft-screens-right {
  fill: var(--span-color);
  margin-top: 10px;
  padding: 20px 4px;
  border-radius: 4px 0px 0px 4px;
  background: var(--navbar-second-color);
  cursor: pointer;
  opacity: 0.3;
  z-index: 1;
  transition: 0.5s;
}
.soft-screens-left {
  fill: var(--span-color);
  margin-top: 10px;
  padding: 20px 4px;
  border-radius: 0px 4px 4px 0px;
  background: var(--navbar-second-color);
  cursor: pointer;
  opacity: 0.3;
  z-index: 1;
  transition: 0.5s;
}
.soft-screens-left:hover {
  opacity: 1;
}
.soft-screens-right:hover {
  opacity: 1;
}
.soft-screens-left svg {
  height: 24px;
  width: auto;
}
.soft-screens-right svg {
  height: 24px;
  width: auto;
}
.soft-screens-con {
  display: flex;
}
.soft-share {
  display: none;
}
@media (max-width: 1079px) {
  .soft-columns {
    display: block;
  }
  .soft-column-1 {
    width: 100%;
  }
  .soft-column-2 {
    width: 100%;
  }
  .soft-infa {
    height: auto;
  }
}
@media (max-width: 445px) {
  .soft-head-right {
    width: 0px;
    visibility: hidden;
    opacity: 0;
  }
}
.block-container {
  display: flex;
  gap: 10px;
}
.blocks-sort {
  display: flex;
  z-index: 2;
  gap: 10px;
  height: 100%;
  padding: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
.blocks-sort > #sort-skins {
  display: grid;
  justify-items: center;
  width: 50px;
  height: 50px;
  padding: 0px;
  background: 0;
  border-radius: 6px;
  color: var(--color-dark);
  background: var(--fon);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  align-items: center;
  align-content: center;
}
.blocks-sort > #sort-skins.active {
  background: var(--tablcolor);
  border: solid 2px var(--span-color);
  border-radius: 6px;
}
.blocks-sort > #sort-skins:hover {
  background: var(--tablcolor);
  border: solid 2px var(--span-color);
  border-radius: 6px;
}
.blocks-sort > #sort-skins > b {
  position: absolute;
  left: 55px;
  font-size: 9px;
  transition: 0.3s;
  padding: 5px 10px;
  border-radius: 6px;
  opacity: 0;
  transform: translateX(-25px);
  color: var(--color-default);
  background: var(--fon);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.blocks-sort > #sort-skins:hover > b {
  opacity: 1;
  transform: translateX(0px);
}
.blocks-sort > #sort-skins.active > img {
  filter: brightness(0) invert(100%);
}
.blocks-sort > #sort-skins:hover > img {
  filter: brightness(0) invert(100%);
}
.blocks-sort > #sort-skins > img {
  height: 1.75rem;
  transition: 0.3s;
  filter: brightness(0) invert(50%);
}
.svg_div {
  min-height: 40px;
  min-width: 40px;
  border-radius: 6px 0px 0px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blocks-skins {
  display: none;
  gap: 10px;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  justify-content: center;
}
.block-skin-fon {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 180px;
  border-radius: 6px;
  transition: 0.3s;
  overflow: hidden;
  position: relative;
  border-bottom: solid 5px #747e8929;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: linear-gradient(
    to top left,
    #747e8929 0%,
    var(--navbar-first-color) 100%
  );
}
.block-skin-fon.choice_active {
  color: var(--span-color);
  border-bottom: solid 5px var(--span-color) !important;
}
.block-skin-fon.choice_active .block-skin-img > img {
  opacity: 1;
  transform: scale(1.05) translateY(-10px);
}
.block-skin-fon.choice_active .block-skin-info {
  transform: translateY(-30px);
}
.block-skin-fon.choice_active .button-skin {
  transform: translateY(0px);
}
.block-skin-fon.choice_active:before {
  background-color: var(--span-color);
}
.block-skin-fon[id]:hover {
  cursor: pointer;
  color: var(--span-color);
  border-bottom: solid 5px var(--span-color) !important;
}
.block-skin-fon[id]:hover .button-skin {
  color: var(--span-color);
}
.block-skin-fon[id] .button-skin[id] {
  color: var(--color-default);
}
.block-skin-fon[id]:hover:before {
  background-color: var(--span-color);
}
.block-skin-img {
  display: flex;
  padding: 40px;
  height: 180px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block-skin-img.loader-img {
  width: 25px;
  height: 25px;
  padding: 25px;
  border: 5px solid;
  border-color: #747e8929 transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
.sticker-modal-img.loader-img {
  width: 25px;
  height: 25px;
  padding: 15px;
  border: 5px solid;
  border-color: #747e8929 transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation-loader 1s linear infinite;
}
@keyframes rotation-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.block-skin-img > img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
  opacity: 0.7;
}
.block-skin-fon > .block-skin-info {
  padding: 15px;
  display: grid;
  position: absolute;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  align-content: center;
}
.block-skin-fon > .block-skin-info > b > s {
  opacity: 0.3;
}
.block-skin-fon > .block-skin-info > b {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.block-skin-fon > .block-skin-info > span {
  color: var(--color-dark);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 10px;
  max-width: 100%;
  display: block;
}
.stickers-modal-js {
  display: grid;
  gap: 10px;
  margin: 10px 0px 5px 0px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
  align-items: center;
}
.sticker-modal-fon {
  display: grid;
  height: 100px;
  justify-items: center;
  align-items: center;
  border-radius: 6px;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
  border-bottom: solid 5px #747e8929;
  background: linear-gradient(
    to top left,
    #747e8929 0%,
    var(--navbar-first-color) 100%
  );
}
.sticker-modal-fon[id]:hover:before {
  background-color: var(--span-color);
}
.sticker-modal-fon[id]:hover {
  color: var(--span-color);
  border-bottom: solid 5px var(--span-color);
}
.sticker-modal-fon[id]:hover .sticker-modal-img > img {
  opacity: 1;
  transform: scale(1.05) translateY(-10px);
}
.sticker-modal-img {
  display: flex;
  padding: 25px;
  height: 100px;
  position: relative;
  justify-content: center;
  align-items: center;
}
.sticker-modal-img > img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
  opacity: 0.7;
}
.stickers-modal-info {
  padding: 15px;
  display: grid;
  position: absolute;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  align-content: center;
}
.stickers-modal-info > .sticker-name {
  font-size: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: 1px;
}
.block-skin-info {
  transition: transform 0.3s;
}
.blocks-skins .block-skin-fon:hover .block-skin-img > img {
  opacity: 1;
  transform: scale(1.05) translateY(-10px);
}
.blocks-skins .block-skin-fon:hover .info-float-range .range-1 {
  opacity: 1;
}
.blocks-skins .block-skin-fon:hover .block-skin-info {
  transform: translateY(-30px);
}
.blocks-skins .block-skin-fon:hover .button-skin {
  transform: translateY(0px);
}
.block-skin-fon[id] .button-skin {
  color: var(--color-default);
}
.button-skin {
  z-index: 1;
  font-size: 11px;
  text-transform: uppercase;
  background-color: var(--navbar-first-color);
  position: absolute;
  height: 30px;
  width: 100%;
  bottom: 0;
  z-index: 1;
  display: flex;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(30px);
}
.button-skin:hover {
  color: var(--span-color) !important;
}
.skin-modal {
  position: fixed;
  top: 0px;
  left: 50%;
  z-index: 10001;
  height: 100%;
  padding: 10px;
  transition: 0.3s;
  max-width: 800px;
  width: 100%;
  transform: translate(-50%, 0%);
  opacity: 0;
  pointer-events: none;
}
.skin-modal.active-modal {
  opacity: 1;
  pointer-events: auto;
}
.skin-modal > .fon-modal {
  display: flex;
  max-height: 100%;
  border-radius: 6px;
  padding: 10px;
  position: relative;
  background-color: var(--fon);
  outline: 1px solid rgb(255 255 255 / 5%) !important;
  flex-direction: column;
}
#skin-modal-js {
  overflow-y: scroll;
  position: relative;
}
.skin-modal > .fon-modal > #skin-modal-js > .skin-modal-js {
  display: grid;
  gap: 10px;
  padding: 5px 10px 5px 0;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
}
.skin-modal
  > .fon-modal
  > #skin-modal-js
  > .skin-modal-js
  .block-skin-fon:hover {
  cursor: pointer;
}
.skin-modal
  > .fon-modal
  > #skin-modal-js
  > .skin-modal-js
  .block-skin-fon:hover
  .block-skin-img
  > img {
  opacity: 1;
  transform: scale(1.05) translateY(-10px);
}
.skin-modal
  > .fon-modal
  > #skin-modal-js
  > .skin-modal-js
  .block-skin-fon:hover
  .block-skin-info {
  transform: translateY(-30px);
}
.skin-modal
  > .fon-modal
  > #skin-modal-js
  > .skin-modal-js
  .block-skin-fon:hover
  .button-skin {
  transform: translateY(0px);
}
.skin-modal-overlay.active-modal {
  display: flex;
}
.skin-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  transition: background-color 0.3s;
  background-color: var(--news);
  backdrop-filter: blur(5px);
}
.block-skin-fon:before,
.sticker-modal-fon:before {
  content: "";
  mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  background-color: #747e8929;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/1.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/1.svg);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 6px;
}
.rarity_common,
.rarity_common_weapon,
.rarity_default {
  color: #9eb1bf;
  background: linear-gradient(
    to top left,
    #9eb1bf29 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #9eb1bf;
}
.rarity_common:before,
.rarity_common_weapon:before,
.rarity_default:before {
  background-color: #9eb1bf;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/1.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/1.svg);
}
.rarity_common .loader-img,
.rarity_common_weapon .loader-img,
.rarity_default .loader-img {
  border-color: #9eb1bf transparent;
}
.rarity_uncommon,
.rarity_uncommon_weapon,
.rarity_uncommon_character {
  color: #428cc2;
  background: linear-gradient(
    to top left,
    #428cc229 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #428cc2;
}
.rarity_uncommon:before,
.rarity_uncommon_weapon:before,
.rarity_uncommon_character:before {
  background-color: #428cc2;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/2.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/2.svg);
}
.rarity_uncommon .loader-img,
.rarity_uncommon_weapon .loader-img,
.rarity_uncommon_character .loader-img {
  border-color: #428cc2 transparent;
}
.rarity_rare,
.rarity_rare_weapon,
.rarity_rare_character {
  color: #4361c3;
  background: linear-gradient(
    to top left,
    #4361c329 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #4361c3;
}
.rarity_rare:before,
.rarity_rare_weapon:before,
.rarity_rare_character:before {
  background-color: #4361c3;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/3.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/3.svg);
}
.rarity_rare .loader-img,
.rarity_rare_weapon .loader-img,
.rarity_rare_character .loader-img {
  border-color: #4361c3 transparent;
}
.rarity_mythical,
.rarity_mythical_weapon,
.rarity_mythical_character {
  color: #5c42c2;
  background: linear-gradient(
    to top left,
    #5c42c229 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #5c42c2;
}
.rarity_mythical:before,
.rarity_mythical_weapon:before,
.rarity_mythical_character:before {
  background-color: #5c42c2;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/4.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/4.svg);
}
.rarity_mythical .loader-img,
.rarity_mythical_weapon .loader-img,
.rarity_mythical_character .loader-img {
  border-color: #5c42c2 transparent;
}
.rarity_legendary,
.rarity_legendary_weapon,
.rarity_legendary_character {
  color: #c34361;
  background: linear-gradient(
    to top left,
    #c3436129 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #c34361;
}
.rarity_legendary:before,
.rarity_legendary_weapon:before,
.rarity_legendary_character:before {
  background-color: #c34361;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/5.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/5.svg);
}
.rarity_legendary .loader-img,
.rarity_legendary_weapon .loader-img,
.rarity_legendary_character .loader-img {
  border-color: #c34361 transparent;
}
.rarity_ancient,
.rarity_ancient_weapon,
.rarity_ancient_character {
  color: #c34643;
  background: linear-gradient(
    to top left,
    #c3464329 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #c34643;
}
.rarity_ancient:before,
.rarity_ancient_weapon:before,
.rarity_ancient_character:before {
  background-color: #c34643;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/6.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/6.svg);
}
.rarity_ancient .loader-img,
.rarity_ancient_weapon .loader-img,
.rarity_ancient_character .loaderjsbefore {
  border-color: #c34643 transparent;
}
.rarity_contraband,
.rarity_contraband_weapon,
.rarity_contraband_character {
  color: #c89842;
  background: linear-gradient(
    to top left,
    #c8984229 0%,
    var(--navbar-first-color) 100%
  );
  border-bottom: solid 5px #c89842;
}
.rarity_contraband:before,
.rarity_contraband_weapon:before,
.rarity_contraband_character:before {
  background-color: #c89842;
  -webkit-mask-image: url(/app/modules/module_page_skins/assets/img/rarity/7.svg);
  mask-image: url(/app/modules/module_page_skins/assets/img/rarity/7.svg);
}
.rarity_contraband .loader-img,
.rarity_contraband_weapon .loader-img,
.rarity_contraband_character .loader-img {
  border-color: #c89842 transparent;
}
.block-loader {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: calc(100vh - 476px);
}
.loader-skins {
  display: none;
  border: 5px solid var(--navbar-first-color);
  border-top: 5px solid var(--span-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}
.modal-btn__close {
  display: flex;
  background: var(--grey-color);
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 6px 0px 6px;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
}
.modal-btn__close:hover > svg {
  fill: var(--color-default);
}
.modal-btn__close > svg {
  width: 20px;
  height: 20px;
  fill: var(--color-dark);
  transition: 0.3s;
}
.flex_mon_ms .modal_deff {
  display: flex;
  border-radius: 6px;
  padding: 0px 15px;
  font-weight: 600;
  border: solid 2px var(--fon);
  color: var(--span-color);
  background: var(--tablcolor);
  height: 36px;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.flex_mon_ms .modal_deff:hover {
  border-color: var(--span-color);
}
.flex_mon_ms .my-info-skin {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 15px;
  border-radius: 6px;
  background: var(--fon);
  border: solid 2px var(--navbar-first-color);
}
.flex_mon_ms #my-skin {
  display: flex;
  border-radius: 0px 6px 6px 0px;
  padding: 0px 15px;
  font-weight: 600;
  color: var(--fon);
  background-color: var(--span-color);
  height: 36px;
  user-select: none;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}
.text_modal {
  display: flex;
  font-size: 17px;
  padding: 10px 10px 15px 10px;
  font-weight: 700;
  text-transform: uppercase;
  justify-content: center;
}
.flex_mon_ms {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: space-between;
  background-color: var(--navbar-first-color);
  margin-bottom: 10px;
  border-radius: 6px;
  flex-wrap: wrap;
  align-items: center;
}
.cnopick {
  display: flex;
  gap: 5px;
  margin-left: auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card.install-skins {
  padding: 30px;
  margin: 10px 0px;
}
.servers_wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
  margin-top: -20px;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.servers_button {
  display: flex;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
  height: 50px;
  align-items: center;
  background: var(--fon);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  padding: 0px 10px;
}
.servers_button > svg {
  height: 35px;
  width: 35px;
}
.servers_button > svg > defs > linearGradient > #svg-social-1 {
  transition: 0.3s;
  stop-color: var(--color-dark);
  stop-opacity: 1;
}
.servers_button > svg > defs > linearGradient > #svg-social-2 {
  transition: 0.3s;
  stop-color: var(--navbar-first-color);
  stop-opacity: 1;
}
.servers_button > div {
  display: grid;
  line-height: 15px;
}
.servers_button > div > b {
  display: grid;
  font-size: 13px;
  font-weight: 600;
  transition: 0.3s;
  color: var(--color-default);
}
.servers_button > div > span {
  color: var(--color-dark);
  letter-spacing: 1px;
  font-size: 11px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.servers_button:hover {
  border-color: var(--span-color);
}
.servers_button:hover > div > b {
  color: var(--span-color);
}
.servers_button:hover > svg > defs > linearGradient > #svg-social-1 {
  stop-color: var(--span-color);
}
.servers_button:hover > svg > defs > linearGradient > #svg-social-2 {
  stop-color: var(--navbar-first-color);
}
.servers_button.server_buttons_active > div > b {
  color: var(--span-color);
}
.servers_button.server_buttons_active
  > svg
  > defs
  > linearGradient
  > #svg-social-1 {
  stop-color: var(--span-color);
}
.servers_button.server_buttons_active
  > svg
  > defs
  > linearGradient
  > #svg-social-2 {
  stop-color: var(--navbar-first-color);
}
@media (max-width: 700px) {
  .block-container {
    flex-direction: column;
  }
  .blocks-sort {
    flex-direction: row;
  }
}
@media (min-width: 700px) {
  .blocks-sort {
    top: 80px;
    position: sticky;
  }
  .adminpanel-settings-blocks {
    grid-template-columns: 1fr 1fr;
  }
}
.search-skin-input {
  font-weight: 600;
  padding: 0px 15px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  transition: 0.3s;
  background: var(--fon);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.search-skin-input > svg {
  height: 14px;
  fill: var(--color-default);
}
.search-skin-input > input {
  color: var(--color-dark);
  -webkit-text-fill-color: var(--color-dark);
  font-weight: 600;
  font-size: 12px;
  padding-left: 15px;
  width: 100%;
  background-color: #00000000;
  letter-spacing: 1px;
}
.choosing_all {
  display: flex;
  gap: 10px;
  min-height: 60px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  margin: 10px 0px;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.choosing_all > .block_sides {
  display: flex;
}
.choosing_all > .block_servers {
  display: flex;
  margin-left: auto;
}
.choosing_all > .block_sides > .choosing_sides {
  min-height: 40px;
  min-width: 40px;
  background: var(--fon);
  cursor: pointer;
  display: flex;
  gap: 10px;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.choosing_all > .block_sides > .choosing_sides.t-color:hover,
.choosing_all > .block_sides > .choosing_sides.t-color.active {
  border: solid 2px #efaf43;
  background: rgba(239, 175, 67, 0.2);
}
.choosing_all > .block_sides > .choosing_sides.ct-color:hover,
.choosing_all > .block_sides > .choosing_sides.ct-color.active {
  border: solid 2px #25b2e1;
  background: rgba(37, 178, 225, 0.2);
}
.choosing_all > .block_sides > .choosing_sides > a {
  display: none;
  transition: 0.3s;
}
.choosing_all > .block_sides > .choosing_sides > a.t {
  color: #efaf43;
  font-weight: 700;
}
.choosing_all > .block_sides > .choosing_sides > a.ct {
  color: #25b2e1;
  font-weight: 700;
}
.choosing_all > .block_sides > .choosing_sides.active > a {
  display: block;
}
.choosing_all > .block_sides > .choosing_sides > svg {
  opacity: 0.5;
  height: 20px;
  width: 20px;
  transition: 0.3s;
}
.choosing_all > .block_sides > .choosing_sides:first-child {
  border-radius: 6px 0px 0px 6px;
}
.choosing_all > .block_sides > .choosing_sides:last-child {
  border-radius: 0px 6px 6px 0px;
}
.choosing_all > .block_sides > .choosing_servers:only-child {
  border-radius: 6px;
}
.choosing_all > .block_sides > .choosing_sides:hover {
  opacity: 1;
  background: var(--tablcolor);
  border-color: var(--span-color);
}
.choosing_all > .block_sides > .choosing_sides:hover svg {
  opacity: 1;
}
.choosing_all > .block_sides > .choosing_sides.active {
  opacity: 1;
  padding: 0px 15px;
  background: var(--tablcolor);
}
.choosing_all > .block_sides > .choosing_sides.active svg {
  opacity: 1;
}
.choosing_all > .block_servers > .choosing_servers {
  height: 40px;
  padding: 0px 15px;
  background: var(--fon);
  color: var(--color-dark);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.choosing_all > .block_servers > .choosing_servers:first-child {
  border-radius: 6px 0px 0px 6px;
}
.choosing_all > .block_servers > .choosing_servers:last-child {
  border-radius: 0px 6px 6px 0px;
}
.choosing_all > .block_servers > .choosing_servers:only-child {
  display: none;
  border-radius: 6px;
}
.choosing_all > .block_servers > .choosing_servers:hover {
  opacity: 1;
  background: var(--tablcolor);
  color: var(--span-color);
  border-color: var(--span-color);
}
.choosing_all > .block_servers > .choosing_servers.active {
  opacity: 1;
  padding: 0px 15px;
  color: var(--span-color);
  background: var(--tablcolor);
}
.adminpanel-count-blocks,
.adminpanel-cache-blocks,
.adminpanel-settings-blocks {
  display: grid;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 6px 6px;
  background-color: var(--navbar-first-color);
  border: solid 2px var(--navbar-first-color);
  justify-content: center;
}
.adminpanel-count-blocks {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 10px;
}
.adminpanel-cache-blocks {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  margin-bottom: 10px;
}
.adminpanel-settings-blocks form {
  padding: 15px;
  display: grid;
  gap: 5px;
  height: max-content;
}
.adminpanel-count-block,
.adminpanel-cache-block {
  display: flex;
  gap: 15px;
  padding: 15px;
  height: 100px;
  flex-wrap: wrap;
  position: relative;
  border-top: solid 2px var(--fon);
  border-bottom: solid 2px var(--fon);
  border-right: solid 2px var(--fon);
}
.adminpanel-count-block:last-child,
.adminpanel-cache-block:last-child {
  border-right: solid 2px var(--fon);
}
.adminpanel-count-block:first-child,
.adminpanel-cache-block:first-child {
  border-left: solid 2px var(--fon);
}
.adminpanel-count-svg {
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--span-color);
  align-items: center;
  justify-content: center;
}
.adminpanel-count-svg > svg {
  width: 20px;
  height: 20px;
  fill: var(--fon);
}
.adminpanel-count,
.adminpanel-cache {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.adminpanel-count > h1,
.adminpanel-cache > h1 {
  padding: 0;
  margin: 0;
}
.adminpanel-count > p,
.adminpanel-cache > p {
  padding: 0;
  margin: 0;
  color: var(--color-dark);
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 11px;
}
.UpdateCache {
  position: absolute;
  top: 0px;
  right: 0;
}
.adminpanel-cache-button {
  height: 30px;
  border: 0;
  padding: 0px 10px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 6px;
  color: var(--span-color);
  transition: 0.3s;
  cursor: pointer;
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.adminpanel-cache-button:hover {
  border-color: var(--span-color);
}
.container_text_settings {
  display: flex;
  padding: 25px 20px;
  position: relative;
  line-height: normal;
  background: var(--fon);
  border: solid 2px var(--navbar-first-color);
  border-radius: 6px 6px 0px 0px;
  justify-content: space-between;
}
.container_text_settings_text {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.settings_header_text_top {
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
}
.settings_header_text_bottom {
  font-size: 14px;
  color: var(--color-default);
}
.loader-button {
  border: 4px solid #fff;
  border-top: 4px solid var(--navbar-first-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  animation: spin_button 1s linear infinite;
}
@keyframes spin_button {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.input_form .input_text {
  gap: 5px;
  display: flex;
  color: var(--color-dark);
  background-color: var(--fon);
  padding: 10px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  border-radius: 6px;
  margin: 0 0 5px 0;
  align-items: center;
}
.input_form .input_text svg {
  width: 11px;
  height: 11px;
  fill: var(--color-dark);
}
.card_button_flex {
  display: flex;
  gap: 5px;
}
.check_button_card {
  display: flex;
  position: relative;
  padding: 10px 20px;
  align-items: center;
  border: solid 2px var(--fon);
  border-radius: 6px;
  transition: 0.3s;
  width: 100%;
}
.check_button_card:hover {
  border-color: var(--span-color);
}
.check_button_input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}
.check_button_label {
  padding-left: 20px;
  font-size: 13px;
  font-weight: 700;
  color: var(--color-default);
  cursor: pointer;
  text-transform: uppercase;
}
.check_button_input:checked + .check_button_label:before {
  border-color: none;
}
.check_button_input:checked + .check_button_label:after {
  opacity: 1;
  visibility: visible;
}
.input_wrapper {
  display: flex;
  position: relative;
}
.input_wrapper span {
  cursor: help;
  display: flex;
  gap: 10px;
  position: absolute;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  height: 100%;
  color: var(--span-color);
  padding: 15px 14px;
  background-color: var(--fon);
  border-radius: 4px 0px 0px 4px;
  z-index: 2;
}
.input_wrapper span svg {
  width: 14px;
  height: auto;
  fill: var(--span-color);
  opacity: 0.3;
  transition: 0.3s;
}
.input_wrapper input {
  flex: 1;
  padding: 15px 14px 15px 10px;
  border-radius: 0px 4px 4px 0px;
  box-sizing: border-box;
  background: 0;
  border: solid 2px var(--fon);
  outline: none;
  color: var(--span-color);
  transition: 0.3s;
  z-index: 1;
  margin: 0 0 0 42px;
}
.block-servers {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.block-server {
  height: 60px;
  display: flex;
  padding: 5px 10px;
  background-color: var(--fon);
  border-radius: 6px;
  align-items: center;
  position: relative;
}
.block-server > div {
  overflow: hidden;
}
.block-server > div > h5 {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.block-server > div > p {
  margin: 0;
  padding: 0;
  font-size: 11px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--color-dark);
}
.block-server > button {
  position: absolute;
  cursor: pointer;
  right: 0px;
  top: 0px;
  height: 20px;
  width: 10px;
  font-size: 10px;
  color: var(--span-color);
  transition: 0.3s;
  background: var(--tablcolor);
  border-radius: 0px 6px 0px 6px;
}
.block-server > button:hover {
  color: var(--fon);
  background: var(--span-color);
}
.block_author {
  display: flex;
}
.block_author img {
  min-height: 60px;
  max-height: 60px;
  min-width: 60px;
  max-width: 60px;
  border-radius: 6px 0px 0px 6px;
  object-fit: cover;
}
.block_author div {
  display: grid;
  align-items: center;
  width: 100%;
  padding: 5px 15px;
  border-radius: 0px 6px 6px 0px;
  background-color: var(--fon);
}
.block_author div a {
  font-size: 11px;
  color: var(--color-default);
  width: max-content;
}
.block_author div a:hover {
  color: var(--span-color);
  text-decoration: underline;
}
.sk-modal-settings-type-1 {
  display: block;
  padding-right: 10px;
}
.sk-modal-settings-type-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding-right: 10px;
  gap: 10px;
}
.sk-modal-weapons {
  display: flex;
  border-radius: 6px;
  height: 204px;
  width: 100%;
  position: relative;
  border: solid 2px var(--navbar-first-color);
  background-color: var(--navbar-first-color);
  justify-content: center;
}
.sk-modal-weapon-img {
  height: 100%;
}
.sk-modal-settings-type-2 .sk-modal-weapon-img {
  padding-right: 40px;
}
.sk-modal-weapon-stickers {
  display: grid;
  position: absolute;
  right: 0px;
  height: max-content;
}
.sk-modal-weapon-sticker {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
  background: var(--navbar-first-color);
  transition: 0.3s;
  border: solid 2px var(--fon);
  align-items: center;
  justify-content: center;
}
.sk-modal-weapon-sticker > img {
  width: 30px;
}
.sk-modal-weapon-sticker > svg.plus-slot {
  opacity: 0;
  fill: var(--span-color);
  height: 15px;
  width: 15px;
  transition: 0.3s;
}
.sk-modal-weapon-sticker > svg.img-slot {
  position: absolute;
  opacity: 0.5;
  fill: var(--span-color);
  height: 25px;
  width: 25px;
  transition: 0.3s;
}
.sk-modal-weapon-sticker:hover {
  background-color: var(--span-color-middle);
}
.sk-modal-weapon-sticker:hover > svg.plus-slot {
  opacity: 1;
}
.sk-modal-weapon-sticker:hover > svg.img-slot {
  opacity: 0;
}
.sk-modal-weapon-sticker.active {
  background-color: var(--span-color-low);
  border-color: var(--span-color);
}
.sk-modal-weapon-sticker.active > svg.plus-slot {
  opacity: 1;
}
.sk-modal-weapon-sticker.active > svg.img-slot {
  opacity: 0;
}
.sk-modal-weapon-sticker:first-child {
  border-radius: 0px 6px 0px 0px;
}
.sk-modal-weapon-sticker:last-child {
  border-radius: 0px 0px 6px 0px;
}
.sk-modal-setting-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.sk-modal-setting-2 {
  display: grid;
  gap: 30px;
  align-items: end;
}
@media (min-width: 330px) {
  .sk-modal-setting-2 {
    grid-template-columns: 80px 1fr;
  }
}
.sk-modal-setting-form {
  width: 100%;
}
.sk-modal-setting-form > .sk-modal_name {
  font-size: 11px;
  font-weight: 600;
  margin: 10px 0px 5px 5px;
  color: var(--color-dark);
}
.sk-modal-setting-form > input.sk-modal-input {
  width: 100%;
  box-sizing: border-box;
  color: var(--color-dark);
  -webkit-text-fill-color: var(--color-dark);
  border-radius: 6px;
  font-weight: 500;
  height: 35px;
  padding: 5px 10px;
  background: 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.sk-modal-setting-form > input::-webkit-outer-spin-button,
.sk-modal-setting-form > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.sk-modal-setting-form > input[type="number"] {
  -moz-appearance: textfield;
}
.sk-modal-setting-form > input.range-1,
.sk-modal-setting-form > input.range-2 {
  appearance: none;
  width: 100%;
  height: 4px;
  position: relative;
  top: 5px;
  left: 0px;
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}
.sk-modal-setting-form > input.range-1 {
  background: linear-gradient(
    to right,
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 0.3%,
    rgb(23, 131, 145) 0.3%,
    rgb(23, 131, 145) 7%,
    rgb(118, 180, 0) 7%,
    rgb(118, 180, 0) 15%,
    rgb(229, 191, 38) 15%,
    rgb(229, 191, 38) 37%,
    rgb(255, 128, 41) 37%,
    rgb(255, 128, 41) 45%,
    rgb(255, 62, 47) 45%,
    rgb(255, 62, 47) 99.7%,
    rgb(0, 0, 0) 99.7%,
    rgb(0, 0, 0) 100%
  );
}
.sk-modal-setting-form > input.range-2 {
  top: -10px;
  background: rgb(40, 45, 50);
}
.sk-modal-setting-buttons {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-bottom: -10px;
  position: relative;
}
.sk-modal-setting-button {
  width: 25px;
  height: 25px;
  font-size: 8px;
  font-weight: 600;
  color: var(--color-dark);
  display: flex;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  cursor: pointer;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
}
.sk-modal-setting-button:hover {
  color: var(--span-color);
  background-color: var(--span-color-middle);
}
.sk-modal-setting-button.active {
  color: var(--span-color);
  background-color: var(--span-color-low);
  border-color: var(--span-color);
}
.sk-modal-StatTrak-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px 10px;
  border-radius: 6px;
  background: 0;
  user-select: none;
  color: var(--color-dark);
  border: solid 2px var(--span-color);
  cursor: pointer;
}
.sk-modal-StatTrak-button.off {
  color: #ec4d2b;
  background: #ec4d2b33;
  border-color: #ec4d2b;
}
.sk-modal-StatTrak-button.on {
  color: #4e9976;
  background: #213029;
  border-color: #4e9976;
}
.sk-modal-button {
  color: var(--span-color);
  font-weight: 600;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 0px;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
  margin-top: 15px;
}
.sk-modal-button:hover {
  border-color: var(--span-color);
}
.block-loader-modal {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: calc(100vh - 156px);
}
.block-loader-modal {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: calc(100vh - 156px);
}
.loader-skins-modal {
  border: 5px solid var(--navbar-first-color);
  border-top: 5px solid var(--span-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 3px;
  width: 3px;
  border-radius: 50%;
  cursor: pointer;
  background: silver;
  border-radius: 100%;
  border: solid white 3px;
  cursor: pointer;
  box-shadow: 0 0 0 3px silver;
}
.block-skin-img > img.hide_img,
.sticker-modal-img > img.hide_img {
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.block-skin-img > img.show_img,
.sticker-modal-img > img.show_img {
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}
.info-float-range {
  font-size: 8px;
  display: grid;
  width: min-content;
  gap: 5px;
  top: 15px;
  left: 20px;
  white-space: nowrap;
  color: var(--color-dark);
  position: absolute;
}
.info-float-range .range-1 {
  opacity: 0.7;
  transition: 0.3s;
  appearance: none;
  width: 100%;
  height: 2px;
  position: relative;
  border-radius: 10px;
  border: 0px;
  background: linear-gradient(
    to right,
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 0.3%,
    rgb(23, 131, 145) 0.3%,
    rgb(23, 131, 145) 7%,
    rgb(118, 180, 0) 7%,
    rgb(118, 180, 0) 15%,
    rgb(229, 191, 38) 15%,
    rgb(229, 191, 38) 37%,
    rgb(255, 128, 41) 37%,
    rgb(255, 128, 41) 45%,
    rgb(255, 62, 47) 45%,
    rgb(255, 62, 47) 99.7%,
    rgb(0, 0, 0) 99.7%,
    rgb(0, 0, 0) 100%
  );
}
.weapon-stickers {
  display: grid;
  gap: 5px;
  position: absolute;
  right: 10px;
  top: 15px;
  z-index: 1;
}
.weapon-stickers > img {
  width: 25px;
  opacity: 0.7;
  cursor: help;
  transition: 0.3s ease-in-out;
}
.weapon-stickers > img:hover {
  opacity: 1;
  transform: scale(1.1);
}
.info-float-rangeinput[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 2px;
  width: 2px;
  border-radius: 50%;
  cursor: pointer;
  background: silver;
  border-radius: 100%;
  border: solid white 2px;
  cursor: pointer;
  box-shadow: 0 0 0 2px silver;
}
#stickers-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--fon);
  position: sticky;
  padding-top: 10px;
  bottom: 0px;
}
#stickers-pagination .pagination-btn {
  font-size: 12px;
  font-weight: 600;
  min-width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: solid 1px var(--fon);
  color: var(--span-color);
  background-color: var(--navbar-first-color);
}
#stickers-pagination .pagination-btn:first-child {
  border-radius: 6px 0px 0px 6px;
}
#stickers-pagination .pagination-btn:last-child {
  border-radius: 0px 6px 6px 0px;
}
#stickers-pagination .pagination-btn:only-child {
  border-radius: 6px;
}
#stickers-pagination .pagination-btn:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
#stickers-pagination .pagination-btn.active {
  color: var(--fon);
  background-color: var(--span-color);
}
.btn {
  height: 30px;
  border: 0;
  padding: 0px 10px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 6px;
  color: var(--span-color);
  transition: 0.3s;
  cursor: pointer;
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.btn:hover {
  border-color: var(--span-color);
}
.servers-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10001;
  padding: 10px;
  transition: 0.3s;
  max-width: 500px;
  width: 100%;
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: auto;
}
.servers-modal.no-active-modal {
  opacity: 0;
  pointer-events: none;
}
.servers-modal > .fon-modal {
  display: flex;
  max-height: 100%;
  border-radius: 6px;
  padding: 10px;
  position: relative;
  background-color: var(--fon);
  outline: 1px solid rgb(255 255 255 / 5%) !important;
  flex-direction: column;
}
.servers-modal > .fon-modal > .block_servers {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.servers-modal .choosing_servers {
  height: 40px;
  padding: 0px 15px;
  border-radius: 6px;
  background: var(--fon);
  color: var(--color-dark);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.servers-modal .choosing_servers:hover {
  opacity: 1;
  background: var(--tablcolor);
  color: var(--span-color);
  border-color: var(--span-color);
}
.servers-modal .choosing_servers.active {
  opacity: 1;
  background: var(--tablcolor);
  color: var(--span-color);
  border-color: var(--span-color);
}
.servers-modal-overlay.no-active-modal {
  display: none;
}
.servers-modal-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  transition: background-color 0.3s;
  background-color: var(--news);
  backdrop-filter: blur(5px);
}
.servers-modal > .fon-modal > p {
  margin-top: 10px;
  font-size: 10px;
  text-align: center;
  color: var(--color-dark);
}
.servers-modal > .fon-modal > p > a {
  color: yellow;
}
.ReviewsBlock1 {
  display: grid;
  margin-top: 30px;
}
.ReviewsBlockComm {
  display: grid;
}
@media (min-width: 1200px) {
  .ReviewsBlock1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .ReviewsBlockComm {
    grid-column: 1/3;
  }
  .ReviewsBlockAll {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 970px) and (max-width: 1200px) {
  .ReviewsBlock1 {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .ReviewsBlockAll {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 970px) {
  .ReviewsBlock1 {
    gap: 30px;
  }
  .ReviewsBlockComm {
    gap: 30px;
  }
}
.ReviewsBlockComm > h5 {
  line-height: 20px;
  white-space: pre-line;
}
.ReviewsBlockComm .ReviewsBlockSoss {
  display: flex;
  gap: 15px;
}
.ReviewsBlockComm .ReviewsBlockSoss > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  max-width: 40px;
  width: 100%;
  font-weight: 600;
  color: var(--color-default);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  transition: 0.5s;
}
.ReviewsBlockComm .ReviewsBlockSoss > a:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.ReviewsBlockComm .ReviewsBlockSoss > a > svg {
  fill: var(--color-default);
  width: 20px;
  height: 20px;
  transition: 0.5s;
}
.ReviewsBlockComm .ReviewsBlockSoss > a:hover > svg {
  fill: var(--fon);
}
.ReviewsBlockComm .ReviewsBlockScore {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 5px;
}
.ReviewsBlockComm .ReviewsBlockScore > h1 {
  color: var(--span-color);
}
.ReviewsBlockComm .ReviewsBlockScore > div {
  display: grid;
}
.ReviewsBlockComm .ReviewsBlockScore > div > h6 {
  margin-left: 1px;
  color: var(--color-dark);
}
.ReviewsBlockAdd > h6 {
  margin-left: 1px;
  color: var(--color-dark);
}
.ReviewsBlockAdd > form textarea {
  resize: none;
  padding: 15px;
  margin-top: 30px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  box-sizing: border-box;
  border-radius: 6px;
  width: 100%;
  height: 150px;
  line-height: 20px;
  color: var(--color-default);
}
.ReviewsBlockFormBut {
  display: grid;
  padding: 30px 5px;
  gap: 30px;
  align-items: center;
}
.ReviewsBlockFormBut > button,
.ReviewsBlockFormBut > a.button_steam_auth {
  display: flex;
  cursor: pointer;
  color: var(--fon);
  font-weight: 600;
  background-color: var(--span-color);
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 6px;
}
.ReviewsBlock2 {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
}
.ReviewsBlock2 > h1 {
  text-align: center;
}
.ReviewsBlockAll {
  display: grid;
  gap: 15px;
}
.ReviewsBlockAllBlock {
  position: relative;
  min-height: 100px;
  border-radius: 6px;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.ReviewsBlockAllInfo {
  display: grid;
  gap: 15px;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.ReviewsBlockAllInfo > a > img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
}
.ReviewsBlockAllText {
  padding: 10px;
  background-color: var(--fon);
  border-radius: 6px;
  margin-top: 15px;
  margin-bottom: 8px;
  height: 80px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 10px;
  white-space: pre-line;
}
.ReviewsBlockAllText::-webkit-scrollbar {
  background-color: var(--fon);
  border-radius: 6px;
  height: 2px;
  width: 2px;
}
.ReviewsBlockAllInfo > div > h5 > a {
  color: var(--color-dark);
  transition: 0.5s;
}
.ReviewsBlockAllInfo > div > h5 > a:hover {
  color: var(--span-color);
}
.ReviewsBlockAllText text {
  margin: 0;
  color: var(--color-dark);
  font-size: 10px;
}
.ReviewsBlockAllTime {
  font-size: 8px;
  position: absolute;
  opacity: 0.1;
  left: 50%;
  bottom: 5px;
  transform: translate(-50%, 0px);
}
.ReviewsBlockAllSetting {
  top: 15px;
  right: 15px;
  gap: 5px;
  display: flex;
  position: absolute;
}
.ReviewsBlockAllSetting > a {
  display: flex;
  cursor: pointer;
  font-size: 10px;
  width: 25px;
  height: 25px;
  background-color: var(--fon);
  border-radius: 6px;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
}
.ReviewsBlockAllSetting > a > svg {
  fill: red;
  height: 15px;
  transition: 0.5s;
}
.ReviewsBlockAllSetting > a:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.ReviewsBlockAllSetting > a:hover > svg {
  fill: var(--fon);
}
.rating_reviews {
  overflow: hidden;
  margin: 0 auto;
}
.rating_reviews:not(:checked) > input {
  display: none;
}
.rating_reviews:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 40px;
  line-height: 30px;
  opacity: 0.1;
  color: var(--color-default);
  transition: 0.5s;
}
.rating_reviews:not(:checked) > label:before {
  content: "\2605";
}
.rating_reviews > input:checked ~ label {
  color: gold;
  transition: 0.5s;
  opacity: 1;
  text-shadow: 1px 1px #c60;
}
.rating_reviews:not(:checked) > label:hover,
.rating_reviews:not(:checked) > label:hover ~ label {
  opacity: 1;
  color: gold;
}
.rating_reviews > input:checked + label:hover,
.rating_reviews > input:checked + label:hover ~ label,
.rating_reviews > input:checked ~ label:hover,
.rating_reviews > input:checked ~ label:hover ~ label,
.rating_reviews > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
  position: relative;
}
.ReviewsBlockAllInfo > div > a.gold {
  color: gold;
}
a.span-color {
  color: var(--span-color);
}
.ReviewsSelection {
  display: flex;
  margin-top: 30px;
}
.ReviewsSelection > a {
  display: flex;
  font-weight: 600;
  color: var(--color-default);
  height: 30px;
  padding: 0px 30px;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.ReviewsSelection > a.ReviewsHome {
  border-radius: 6px 0px 0px 6px;
}
.ReviewsSelection > a.ReviewsSettings {
  border-radius: 0px 6px 6px 0px;
}
.ReviewsSelection > a.ReviewsApprovals {
  border-radius: 0px 0px 0px 0px;
}
.ReviewsSelection > a:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.ReviewsSelection > a.active_rev {
  color: var(--fon);
  background-color: var(--span-color);
}
.settings_block {
  display: grid;
  gap: 30px;
  margin: 30px 0px;
}
.settings_h1 {
  margin-top: 30px;
}
@media (min-width: 800px) {
  .settings_block {
    grid-template-columns: repeat(2, 1fr);
  }
  .ReviewsBlockFormBut {
    grid-template-columns: repeat(2, 1fr);
  }
}
.settings_block .settings_div {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.settings_block .settings_div h2 {
  text-align: center;
  line-height: 60px;
  border-radius: 6px 6px 0px 0px;
  color: var(--color-dark);
  background-color: var(--fon);
  margin-bottom: 15px;
}
.settings_form > div {
  color: var(--span-color);
  font-weight: 600;
  padding: 30px 5px 5px 5px;
}
.settings_form input {
  text-indent: 1em;
  line-height: 40px;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 0px 0px;
  width: 100%;
  transition: 0.5s;
  background-color: var(--fon);
  font-weight: var(--font-weight-2);
  color: var(--color-default);
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
.settings_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: var(--span-color);
  background: transparent;
  border: solid 2px var(--span-color);
  border-radius: 6px;
  padding: 10px 15px;
  transition: 0.5s;
}
.settings_btn.width100 {
  width: 100%;
  margin-top: 30px;
}
.settings_btn:hover {
  background-color: var(--span-color);
  color: var(--fon);
}
.settings_bans {
  display: grid;
  gap: 30px;
  height: max-content;
}
.settings_buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px;
  justify-content: center;
  align-content: center;
}
.id_ban_del:before {
  font-size: 15px;
  content: "\1F512";
  cursor: pointer;
}
.id_ban_del:hover:before {
  font-size: 15px;
  content: "\1F513";
  cursor: pointer;
}
.text-left {
  text-align: left;
}
.style-tabl-time {
  color: var(--color-dark);
}
.settings_form_label {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
  background-color: var(--fon);
  border-radius: 6px;
  padding: 15px;
}
.settings_form_label > div {
  color: var(--color-dark);
  font-weight: 600;
}
.settings_form_label input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.settings_form_label > label {
  cursor: pointer;
  width: 50px;
  height: 25px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  display: block;
  border-radius: 6px;
  position: relative;
  transition: 0.5s;
}
.settings_form_label label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 6px;
  transition: 0.5s;
}
.settings_form_label input:checked + label {
  background-color: #1ad008;
  transition: 0.5s;
}
.settings_form_label input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
.settings_form_label label:active:after {
  width: 15px;
}
#settings_reviews {
  padding: 0px 15px 15px 15px;
}
#settings_bans {
  padding: 0px 15px 15px 15px;
}
.settings_table {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
}
.settings_info {
  display: flex;
  gap: 15px;
  padding: 15px;
  justify-content: center;
  align-items: center;
}
.settings_info_line {
  color: var(--top-text-color);
  font-size: 14px;
}
.settings_info_value {
  font-size: 14px;
}
.ReviewsBlockAllLike {
  display: flex;
  gap: 5px;
  position: absolute;
  font-size: 8px;
  font-weight: 600;
  right: 15px;
  bottom: 5px;
  cursor: pointer;
  align-items: center;
  transition: 0.5s;
}
.ReviewsBlockAllLike svg {
  width: 10px;
  fill: var(--color-default);
  transition: 0.5s;
}
.ReviewsBlockAllLike:hover {
  color: red;
}
.ReviewsBlockAllLike:hover svg {
  fill: red;
}
.ReviewsBlockAllLike.like_red,
.ReviewsBlockAllLike.like_red svg {
  color: red;
  fill: red;
}
.ReviewsBlockAllLike.like_red:hover {
  color: var(--color-default);
}
.ReviewsBlockAllLike.like_red:hover svg {
  fill: var(--color-default);
}
.HomeReviewsTitle {
  display: flex;
  position: absolute;
  right: 0px;
  gap: 10px;
  align-items: center;
}
.NamePanelReviews {
  display: flex;
  gap: 5px;
  border-radius: 6px;
  height: 60px;
  margin-top: 30px;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
}
.HomeReviewsBlock1 {
  display: grid;
  margin-top: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 15px;
  position: relative;
  align-content: space-between;
}
.HomeReviewsBlock2 {
  display: grid;
  gap: 15px;
  position: relative;
}
.HomeReviewsReview {
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border: solid 2px var(--navbar-first-color);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.HomeReviewsReview:before {
  content: "";
  border-radius: 6px;
  background: linear-gradient(180deg, var(--news), var(--fon) 50%, var(--fon));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 2;
}
.HomeReviewsReviewIMG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.3;
  border-radius: 6px 6px 10px 10px;
  object-fit: cover;
}
.HomeReviewsScore {
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
}
.HomeReviewsScore > h1 {
  color: var(--span-color);
  border-radius: 6px;
  text-align: center;
  width: 100px;
  line-height: 40px;
  background-color: var(--fon);
}
.HomeReviewsScore > div > h6 {
  margin-left: 1px;
  white-space: nowrap;
  color: var(--color-dark);
}
.HomeReviewsStar {
  text-align: center;
  width: 100px;
  margin-left: 2px;
  margin-top: 5px;
  letter-spacing: 5px;
  color: var(--color-default);
}
.HomeReviewsStar span {
  opacity: 0.1;
}
.HomeReviewsStar > a.gold {
  color: gold;
}
.HomeReviewsAllInfo > div > a.gold {
  color: gold;
}
.HomeReviewsButton {
  cursor: pointer;
  color: var(--span-color);
  font-weight: 600;
  text-align: center;
  background-color: var(--fon);
  margin: 5px 0px 10px 0px;
  line-height: 40px;
  border-radius: 6px;
  transition: 0.5s;
}
.HomeReviewsButton:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.HomeReviews30rub {
  position: absolute;
  font-size: 8px;
  opacity: 0.1;
  left: 50%;
  bottom: 5px;
  transform: translate(-50%, 0px);
}
.HomeReviewsAllInfo {
  display: grid;
  gap: 15px;
  grid-template-columns: 40px 1fr;
  align-items: center;
  padding: 15px;
  z-index: 4;
}
.HomeReviewsAllInfo > div > h5 > a {
  color: var(--color-dark);
  white-space: nowrap;
  transition: 0.5s;
}
.HomeReviewsAllInfo > div > h5 > a:hover {
  color: var(--span-color);
}
.HomeReviewsAllInfo > a > img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  object-fit: cover;
  opacity: 0.5;
  transition: 0.5s;
}
.HomeReviewsAllInfo > a > img:hover {
  opacity: 1;
}
.HomeReviewsAllText {
  display: flex;
  padding: 0px 20px 15px 20px;
  min-height: 60px;
  margin-bottom: 10px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 10px;
  white-space: pre-line;
  z-index: 4;
  align-items: center;
}
.HomeReviewsAllText::-webkit-scrollbar {
  height: 2px;
  width: 2px;
}
.HomeReviewsAllText text {
  margin: 0;
  color: var(--color-dark);
  font-size: 10px;
}
.HomeReviewsAllTime {
  position: absolute;
  font-size: 8px;
  opacity: 0.1;
  left: 50%;
  bottom: 5px;
  transform: translate(-50%, 0px);
  z-index: 4;
}
#next_reviews,
#start_reviews {
  cursor: pointer;
  display: flex;
  border-radius: 6px;
  height: 30px;
  width: 30px;
  background-color: var(--fon);
  align-items: center;
  justify-content: center;
  user-select: none;
  transition: 0.5s;
}
#next_reviews:hover,
#start_reviews:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
#next_reviews:hover svg,
#start_reviews:hover svg {
  fill: var(--fon);
}
#next_reviews svg,
#start_reviews svg {
  fill: var(--color-default);
  height: 15px;
  transition: 0.5s;
}
.HomeReviewsAllLike {
  display: flex;
  gap: 5px;
  position: absolute;
  font-weight: 600;
  font-size: 8px;
  right: 15px;
  bottom: 5px;
  cursor: pointer;
  align-items: center;
  transition: 0.5s;
  z-index: 4;
}
.HomeReviewsAllLike svg {
  width: 10px;
  fill: var(--color-default);
  transition: 0.5s;
}
.HomeReviewsAllLike:hover {
  color: red;
}
.HomeReviewsAllLike:hover svg {
  fill: red;
}
.HomeReviewsAllLike.like_red,
.HomeReviewsAllLike.like_red svg {
  color: red;
  fill: red;
}
.HomeReviewsAllLike.like_red:hover {
  color: var(--color-default);
}
.HomeReviewsAllLike.like_red:hover svg {
  fill: var(--color-default);
}
.card-request {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  overflow: hidden;
  margin-bottom: 0px;
}
.badge-request {
  display: inline-block;
  padding: 0.35em 0.6em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  fill: #ffffff;
  color: var(--span-color);
}
.req_btn_reviews {
  display: flex;
  border-radius: 6px;
  width: 10px;
  height: 10px;
  padding: 13px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  float: right;
  border: solid 2px var(--navbar-first-color);
  color: var(--span-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.req_btn_reviews:hover {
  border: solid 2px var(--span-color);
  transition: 0.3s;
}
.req_btn_reviews svg {
  width: 12px;
  height: auto;
  fill: var(--span-color);
}
.request_rev_del {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.req_btn_del_reviews {
  display: flex;
  border-radius: 6px;
  width: 10px;
  height: 10px;
  padding: 13px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 5px;
  transition: 0.3s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--navbar-first-color);
  color: var(--span-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.req_btn_del_reviews:hover {
  border: solid 2px var(--span-color);
  transition: 0.3s;
}
.req_btn_del_reviews svg {
  width: 12px;
  height: auto;
  fill: red;
}
.table td svg {
  display: flex;
  width: 16px;
  height: auto;
}
.card_request {
  background-color: var(--navbar-first-color);
}
.card-header-request {
  display: flex;
  padding: 20px 10px;
  position: relative;
  line-height: normal;
  background: var(--fon);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px 6px 0px 0px;
  justify-content: space-between;
}
.card_request > .card-header {
  padding: 12px;
}
.card_request > .card-container {
  margin: 12px;
}
.table_request {
  width: 100%;
}
.wrap-text_reviews {
  max-width: 150px;
  word-wrap: break-word;
  white-space: normal;
}
.card {
  background: var(--navbar-first-color);
  overflow-x: hidden;
}
.card-request {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  overflow: hidden;
  margin-bottom: 0px;
}
.card-request h1 {
  display: flex;
  color: var(--span-color);
  text-transform: uppercase;
  font-size: 14px;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
  background-color: var(--navbar-first-color);
  border-radius: 6px 6px 0 0;
  align-items: center;
  border-bottom: 1px solid var(--bottom-line-table);
}
.badge-request {
  display: inline-block;
  padding: 0.35em 0.6em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  fill: #ffffff;
  color: var(--span-color);
}
.card h1 {
  display: flex;
  color: var(--span-color);
  text-transform: uppercase;
  font-size: 14px;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
  background-color: var(--navbar-first-color);
  border-radius: 6px 6px 0 0;
  align-items: center;
  border-bottom: 1px solid var(--bottom-line-table);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.card h1 svg {
  width: 12px;
  height: auto;
  fill: var(--span-color);
}
.row__requestform_formblock {
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 10px;
  margin-bottom: 15px;
  padding-left: 1px;
  margin: 18px;
}
.row__requestform_buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.btn_request {
  width: 100%;
  height: 35px;
  padding: 0px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
  color: var(--span-color);
  transition: 0.3s;
  cursor: pointer;
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.input-container {
  position: relative;
  margin: 5px 0;
  display: flex;
  flex-direction: column;
}
.input-container2 {
  flex-direction: row;
}
.input-wrapper {
  display: flex;
  position: relative;
}
.input-wrapper span {
  cursor: help;
  display: flex;
  gap: 10px;
  position: absolute;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  height: 100%;
  color: var(--span-color);
  padding: 15px 14px;
  background-color: var(--navbar-second-color);
  border-radius: 4px 0px 0px 4px;
  z-index: 2;
}
.input-wrapper span svg {
  width: 14px;
  height: auto;
  fill: var(--span-color);
  opacity: 0.3;
  transition: 0.3s;
}
.input-wrapper span:hover svg {
  opacity: 1;
  transition: 0.3s;
}
.input-wrapper input {
  flex: 1;
  padding: 15px 14px 15px 10px;
  border-radius: 0px 4px 4px 0px;
  box-sizing: border-box;
  background-color: var(--navbar-first-color);
  outline: none;
  color: #ffffff;
  transition: 0.3s;
  z-index: 1;
}
.input-wrapper input:focus {
  transition: 0.3s;
  background: var(--navbar-second-color);
}
.input-wrapper input::placeholder {
  font-size: 14px;
  font-weight: 700;
  color: var(--custom-text-color);
}
.input-wrapper input:-webkit-autofill,
.input-wrapper input:-webkit-autofill:hover,
.input-wrapper input:-webkit-autofill:focus,
.input-wrapper input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0.3s;
  -webkit-outline: 1px solid var(--span-color) !important;
}
.input-wrapper input:-webkit-autofill {
  -webkit-text-fill-color: var(--span-color) !important;
}
.input-form .input_text {
  gap: 5px;
  display: flex;
  color: var(--custom-text-color);
  background-color: var(--navbar-first-color);
  padding: 10px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  border-radius: 4px;
  margin: 0 0 5px 0;
  align-items: center;
}
.input-form select {
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  outline: none;
  color: var(--span-color);
  background-color: var(--span-color-low);
  height: 40px;
  width: 100%;
  font-size: 12px;
  padding-left: 14px;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 8px;
  border: none;
  font-weight: 800;
}
.input-form select:focus:not([readonly]) {
  border-bottom: none;
}
.radio {
  display: flex;
  position: relative;
  margin: 0;
  padding: 5px 7px;
  align-items: center;
  background-color: transparent;
  border-radius: 4px;
  transition: 0.3s;
  white-space: nowrap;
}
.radio:hover {
  background-color: var(--button-color-hover);
  transition: 0.3s;
}
.radio__input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}
.radio__label {
  display: flex;
  color: var(--color-default);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  position: relative;
  height: 40px;
  font-size: 12px;
  border-radius: 6px;
  transition: 0.5s;
  align-items: center;
  padding: 5px 40px 5px 70px;
  cursor: pointer;
  user-select: none;
}
.radio__label:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background-color: var(--fon);
  border-radius: 2px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.radio__label:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #1effae;
  border-radius: 2px;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
}
.radio__input:checked + .radio__label:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background-color: rgba(30, 255, 174, 0.32);
  border-radius: 2px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.radio__input:checked + .radio__label:after {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 767px) {
  .input_radio_buttons {
    display: flex;
    grid-template-columns: 1fr;
    gap: 5px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .input_radio_buttons {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}
.border-checkbox:checked + .border-checkbox-label:after {
  -webkit-animation: check linear 0.5s;
  animation: check linear 0.5s;
  background-color: var(--span-color);
  opacity: 1;
}
.input-form .border-checkbox-label {
  position: relative;
  width: 100%;
  cursor: pointer;
  line-height: 22px;
  margin-top: 4px;
  padding-left: 30px;
  color: var(--custom-text-color);
  font-size: 12px;
  font-weight: 700;
}
.input-form .border-checkbox-label:after {
  content: "";
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 2px;
  background-color: var(--custom-text-color);
  opacity: 0.35;
  position: absolute;
  left: 6px;
  top: 2px;
}
.input-form .border-checkbox-label:before {
  content: "";
  display: block;
  background-color: var(--input-form);
  border-radius: 5px;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 0;
}
@-webkit-keyframes check {
  0% {
    transform: scale(0.5);
  }
  25% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes check {
  0% {
    transform: scale(0.5);
  }
  25% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}
.in_f {
  margin: 0 !important;
}
picture {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.text_recommend {
  display: flex;
  justify-content: center;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--custom-text-color);
  user-select: none;
}
.requests_rec_block {
  max-height: 451px;
  padding: 0 7px 0 0;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  white-space: pre-line;
}
.requests_rec_block > div {
  display: flex;
  padding: 10px;
  font-size: 12px;
  border-radius: 4px;
}
.requests_rec_block > div:nth-child(odd) {
}
.requests_rec_block > div:nth-child(even) {
}
.requesrt_left_infochoose {
  background-color: var(--navbar-first-color);
}
@media (max-width: 767px) {
  .requesrt_left_infochoose {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    border-radius: 6px;
    align-items: center;
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .requesrt_left_infochoose {
    display: flex;
    padding: 10px 20px;
    border-radius: 6px;
    align-items: center;
  }
}
.requesrt_left_infochoose span {
  display: flex;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-dark);
  user-select: none;
  opacity: 0.5;
  align-items: center;
  gap: 5px;
}
.requesrt_left_infochoose svg {
  width: 12px;
  height: auto;
  fill: var(--color-dark);
  opacity: 0.5;
}
.request_choose_buttons {
  display: flex;
  margin-left: 10px;
  gap: 3px;
  align-items: center;
  flex-wrap: wrap;
}
.request_buttonchoose {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 700;
  background-color: var(--fon);
  color: var(--color-default);
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.15s;
  white-space: nowrap;
}
.request_buttonchoose:hover {
  transition: 0.15s;
  color: var(--span-color);
}
.active_req {
  background-color: var(--span-color);
  color: var(--bg-color);
}
.tab-content:not(.active1) {
  display: none;
}
.module_setting {
  padding-right: 0 !important;
}
.module_setting {
  float: right;
  right: 0;
}
.close {
  position: relative;
  cursor: pointer;
}
.close svg {
  width: 20px;
  height: 20px;
  fill: var(--span-color);
}
.req_btn {
  display: flex;
  border-radius: 6px;
  width: 40px !important;
  height: 40px !important;
  padding: 13px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  float: right;
  border: solid 2px var(--navbar-first-color);
  color: var(--span-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.req_btn:hover {
  border: solid 2px var(--span-color);
  transition: 0.3s;
}
.req_btn svg {
  width: 12px !important;
  height: auto !important;
  fill: var(--span-color);
}
.request_rev_del {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.req_btn_del {
  display: flex;
  border-radius: 6px;
  width: 40px !important;
  height: 40px !important;
  padding: 13px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--navbar-first-color);
  color: var(--span-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
}
.req_btn_del:hover {
  border: solid 2px var(--span-color);
  transition: 0.3s;
}
.req_btn_del svg {
  width: 12px !important;
  height: auto !important;
  fill: red;
}
.req_flex {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}
.close_req {
  background-color: var(--bg-color);
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.case-buttons_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.case-buttons_bottom > .btn_delete svg {
  width: 13px;
  fill: var(--span-color);
}
.request_list_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
.request_list_info > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--navbar-second-color);
  justify-content: center;
  padding: 5px 10px;
  border-radius: 4px;
  align-items: center;
  text-align: center;
}
.request_other {
  font-size: 12px;
  opacity: 0.5;
}
.request_other_value {
  font-weight: 500;
  font-size: 11px;
  color: var(--span-color);
}
.request_list_info_text {
  display: flex;
  padding: 10px;
  background-color: var(--navbar-second-color);
  margin-top: 10px;
  border-radius: 4px;
}
.req_text_title {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: var(--navbar-second-color);
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  color: var(--custom-text-color);
  border-radius: 4px;
}
.request_answers {
  width: 100%;
  white-space: pre-line;
  max-height: 500px;
  overflow: hidden;
  overflow-y: scroll;
  font-weight: 500;
  font-size: 13px;
}
.request_verdict_buttons {
  display: flex;
  justify-content: flex-start;
  margin: 10px 0;
  gap: 5px;
  flex-wrap: nowrap;
}
.verdict_btn {
  display: flex;
  flex-direction: row;
  background-color: var(--button-color);
  color: var(--default-text-color);
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.verdict_btn:hover {
  background-color: var(--button-color-hover);
  transition: 0.3s;
}
.verdict_btn svg {
  width: 12px;
  height: auto;
  fill: var(--default-text-color);
  transition: 0.3s;
}
.reviewed {
  fill: #85f479;
  color: #85f479;
  transition: 0.3s;
}
.under {
  fill: #f6b949;
  color: #f6b949;
  transition: 0.3s;
}
.rejected {
  fill: #eb645d;
  color: #eb645d;
  transition: 0.3s;
}
.closereq {
  fill: #bf1919;
  color: #bf1919;
  transition: 0.3s;
}
.reviewedStatus {
  color: #85f479;
}
.underStatus {
  color: #f6b949;
}
.rejectedStatus {
  color: #eb645d;
}
.closereqStatus {
  color: #bf1919;
}
.reviewed:hover {
  filter: brightness(115%);
  transition: 0.3s;
  background-color: #85f479;
}
.under:hover {
  filter: brightness(115%);
  transition: 0.3s;
  background-color: #f6b949;
}
.rejected:hover {
  filter: brightness(115%);
  transition: 0.3s;
  background-color: #eb645d;
}
.closereq:hover {
  filter: brightness(115%);
  transition: 0.3s;
  background-color: #bf1919;
}
.reviewed svg,
.under svg,
.rejected svg,
.closereq svg {
  width: 12px;
  height: auto;
  transition: 0.3s;
}
.request_status-1 {
  color: #f6b949 !important;
}
.request_status-2 {
  color: #85f479 !important;
}
.request_status-3 {
  color: #eb645d !important;
}
.request_status-4 {
  color: #bf1919 !important;
}
.btn_delete:hover svg {
  fill: var(--bg-color);
  transition: 0.3s;
}
.req_answer_but {
  display: flex;
  gap: 5px;
}
.message_block {
  display: flex;
  justify-content: space-between;
  margin: 0px 7px 5px 5px;
  background-color: var(--navbar-second-color);
  padding: 10px;
  border-radius: 4px;
  position: relative;
}
.message_date {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 5px;
  top: 2px;
  font-size: 9px;
  padding: 5px;
  color: var(--custom-text-color);
  align-items: center;
}
.message_nickname {
  color: var(--span-color);
  font-weight: 700;
  font-size: 13px;
}
.message_text {
  font-size: 12px;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  width: 100%;
  position: relative;
  background-color: var(--navbar-first-color);
}
.message_text:after {
  content: "";
  position: absolute;
  display: block;
  top: -7px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6.5px 7px 6.5px;
  border-color: transparent transparent var(--navbar-first-color) transparent;
}
.message_block_player {
  display: flex;
  justify-content: flex-end;
  margin: 0px 7px 5px 5px;
  background-color: var(--navbar-second-color);
  padding: 10px;
  border-radius: 6px;
  position: relative;
}
.message_date_player {
  display: flex;
  gap: 10px;
  position: absolute;
  left: 5px;
  top: 2px;
  font-size: 9px;
  padding: 5px;
  color: var(--custom-text-color);
  flex-direction: row-reverse;
  align-items: center;
}
.message_nickname_player {
  color: var(--default-text-color);
  font-weight: 700;
  font-size: 13px;
  display: flex;
  justify-content: flex-end;
}
.message_text_player {
  font-size: 12px;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  width: 100%;
  position: relative;
  background-color: var(--navbar-first-color);
}
.message_text_player:after {
  content: "";
  position: absolute;
  display: block;
  top: -7px;
  right: 12px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6.5px 7px 6.5px;
  border-color: transparent transparent var(--navbar-first-color) transparent;
}
.message_block_of {
  max-height: 697px;
  overflow: hidden;
  overflow: auto;
  margin-right: 7px;
  margin-bottom: 5px;
}
.my_requesrt_btn {
  height: 58px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: var(--span-color);
  color: var(--bg-color);
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.3s;
}
.my_requesrt_btn svg {
  width: auto;
  height: 14px;
  fill: var(--bg-color);
  transition: 0.3s;
}
.my_requesrt_btn:hover {
  background-color: var(--button-color-hover);
  transition: 0.3s;
  color: var(--span-color);
}
.my_requesrt_btn:hover svg {
  fill: var(--span-color);
  transition: 0.3s;
}
.my_requesrt_btn_disabled {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 58px;
  border-radius: 6px;
  background-color: var(--button-color);
  cursor: default;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.2;
  user-select: none;
}
.my_requesrt_btn_disabled svg {
  width: auto;
  height: 14px;
  fill: var(--default-text-color);
  transition: 0.3s;
}
@media (max-width: 1440px) {
  .request_verdict_buttons {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
    gap: 5px;
    flex-wrap: wrap;
  }
}
.table td svg {
  display: flex;
  width: 16px;
  height: auto;
}
.xmark {
  fill: #eb645d;
  width: 10px !important;
}
.check {
  fill: greenyellow;
  width: 10px !important;
}
.center_svg {
  display: flex;
  justify-content: center;
}
.empty_request {
  display: flex;
  gap: 20px;
  height: 200px;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  font-weight: 800;
  opacity: 0.3;
  text-transform: uppercase;
  color: var(--custom-text-color);
  justify-content: center;
}
.empty_request svg {
  width: 100px;
  height: auto;
  fill: var(--custom-text-color);
}
.request_help {
  font-size: 8px;
  font-weight: 600;
  color: var(--default-text-color);
  opacity: 0.5;
  line-height: 0 !important;
}
.request_avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.delete_message {
  color: #eb645d;
  font-weight: 700;
  background-color: var(--bg-color);
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.delete_message:hover {
  background-color: var(--button-color);
  transition: 0.3s;
}
.request_answers span {
  color: var(--span-color);
}
.con_request {
  background-color: var(--navbar-first-color);
  margin: 0;
}
.input-container > .input-form > .input_text svg {
  width: 14px;
  fill: var(--span-color);
}
.input-container > .input-form > .input_text {
  background-color: var(--navbar-second-color);
}
.input-container > .input-form {
  margin-bottom: 0;
  margin-top: 0;
}
.card_request {
  background-color: var(--navbar-first-color);
}
.in_f {
  background-color: var(--navbar-second-color) !important;
}
.card-header-request {
  display: flex;
  padding: 20px 10px;
  position: relative;
  line-height: normal;
  background: var(--fon);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px 6px 0px 0px;
  justify-content: space-between;
}
.card_request > .card-header {
  padding: 12px;
}
.card_request > .card-container {
  margin: 12px;
}
.table_request {
  width: 100%;
}
.card_request2 {
  margin: 0;
  padding: 12px;
}
.btn_req2 {
  padding: 8px;
}
.block-knopka-point-request {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.block-knopka-point-request:after {
  content: "";
  bottom: -2px;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.block-knopka-point-request > .menu-button {
  white-space: nowrap;
  font-weight: 600;
  color: var(--color-dark);
  position: relative;
  display: flex;
  gap: 10px;
  height: 40px;
  text-transform: uppercase;
  flex: 1 1;
  align-items: center;
  justify-content: center;
}
.block-knopka-point-request > .menu-button:first-child {
  border-radius: 0px 0px 0px 6px;
}
.block-knopka-point-request > .menu-button:last-child {
  border-radius: 0px 0px 6px 0px;
}
.block-knopka-point-request > .menu-button:hover {
  color: var(--span-color);
}
.block-knopka-point-request > .menu-button:hover:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  bottom: -2px;
  border-radius: 6px;
  background-color: var(--span-color);
  box-shadow: 0 0 10px;
}
.block-knopka-point-request > .menu-button.active {
  color: var(--span-color);
}
.block-knopka-point-request > .menu-button.active:after,
.block-knopka-point-request > .menu-button:hover:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  bottom: -2px;
  border-radius: 6px;
  background-color: var(--span-color);
  box-shadow: 0 0 10px;
}
.admin_nav {
  display: flex;
}
.card_report {
  background: var(--border-bottom-color);
  border: 0px solid transparent;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.report_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.report_form_buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.reports_instal_area {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  position: relative;
}
.reports_instal_area img {
  width: 47%;
  opacity: 0.4;
  z-index: 1;
}
.install_btn {
  display: flex;
  position: absolute;
  background: #b379ff;
  padding: 15px 25px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-default);
  cursor: pointer;
  z-index: 2;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  transition: all 0.25s;
}
.install_btn:hover {
  filter: brightness(105%);
}
.report_name_module {
  position: absolute;
  font-size: 100px;
  font-weight: 700;
  z-index: -1;
  color: var(--span-color);
  opacity: 0.1;
  top: 52%;
  -webkit-user-select: none;
  user-select: none;
}
.kostily_ebanye {
  position: relative;
}
.kostily_ebanye button {
  cursor: pointer;
  position: absolute;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  background-color: rgb(255 255 255 / 5%);
  border-radius: 8px;
  color: var(--span-color);
}
.reports_status_buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.status_button {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  background: var(--fon);
  color: var(--span-color);
  padding: 6px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.25s;
  height: 61px;
}
.status_back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: rgb(152 158 202 / 5%);
  border-radius: 8px;
  transition: all 0.25s;
}
.status_back svg {
  display: block;
  width: 22px;
  height: auto;
  fill: var(--span-color);
}
.status_pending {
  background: rgb(179 121 255 / 10%);
}
.status_pending svg {
  fill: #b379ff;
  width: 16px;
  animation: in_reviewed 2s linear infinite;
}
.status_actual {
  background: rgb(246 185 73 / 10%);
}
.status_actual svg {
  fill: #ffa500;
}
.status_notactual {
  background: rgb(255 73 64 / 10%);
}
.status_notactual svg {
  fill: #fe6d6a;
}
.status_considered {
  background: rgb(100 206 130 / 10%);
}
.status_considered svg {
  fill: #047715;
}
.button_status_text {
  display: flex;
  flex-direction: column;
}
.status_title {
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  color: var(--span-color);
  transition: all 0.25s;
}
.status_description {
  font-size: 10px;
  opacity: 0.5;
  font-weight: 400;
  color: var(--color-dark);
  transition: all 0.25s;
}
.status_button:hover {
  filter: brightness(1.05);
}
.status_button:hover .status_title {
  color: var(--text-default);
}
.status_button:hover .status_description {
  opacity: 1;
}
.status_button:active {
  transform: scale(0.97);
}
.status_active {
  background: var(--button);
  border: 1px solid rgb(152 158 202 / 30%);
  cursor: default;
}
.status_active:active {
  transform: none;
}
.status_active .status_title {
  color: var(--text-default);
}
.status_active .status_description {
  opacity: 1;
}
.report_servers {
  display: grid;
  gap: 5px;
  max-height: 350px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 5px;
}
.rp_server_btn {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 10px 15px;
  background: var(--fon);
  border-radius: 12px;
  align-items: center;
  cursor: pointer;
  height: 65px;
  border: 1px solid transparent;
  transition: all 0.25s;
  position: relative;
}
.active_server_btn {
  background: var(--button);
  border: 1px solid rgb(152 158 202 / 30%);
  transition: all 0.25s;
  height: 65px;
}
.rp_server_btn:hover {
  filter: brightness(1.05);
}
.rp_server_btn:hover .rp_server_title {
  color: var(--text-default);
}
.rp_server_btn:hover .rp_server_title_add {
  color: #047715;
}
.rp_server_btn:hover .rp_server_addres {
  opacity: 1;
}
.active_server_btn:before,
.status_active:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(90deg, var(--span-color), transparent);
  z-index: 0;
  opacity: 0.3;
  border-radius: 12px;
}
.rp_first {
  display: flex;
  flex-direction: column;
  gap: 3px;
  z-index: 1;
}
.first_top {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.rp_new_reports {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: 700;
  background: transparent;
  border-radius: 5px;
  color: #047715;
  border: 1px solid #047715;
  padding: 3px 7px;
}
.rp_server_title,
.rp_server_title_add {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  max-width: 144px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
  color: var(--span-color);
  transition: all 0.25s;
}
.rp_server_title_add {
  text-transform: none !important;
  color: #047715;
}
.active_server_btn .rp_server_title {
  color: var(--text-default);
  transition: all 0.25s;
}
.active_server_btn .rp_server_title_add {
  filter: brightness(1.15);
  transition: all 0.25s;
}
.rp_server_addres {
  color: var(--span-color);
  font-size: 10px;
  font-weight: 500;
  opacity: 0.5;
  transition: all 0.25s;
}
.active_server_btn .rp_server_addres {
  opacity: 1;
  transition: all 0.25s;
}
.rp_all_count {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: 700;
  background: transparent;
  border-radius: 5px;
  color: var(--span-color);
  border: 1px solid var(--span-color);
  padding: 3px 7px;
}
.rp_second {
  display: flex;
  height: 100%;
  padding-top: 2px;
  z-index: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.rp_delete_server {
  font-size: 10px;
  color: #fe6d6a;
  font-weight: 700;
  transition: all 0.25s;
}
.rp_delete_server:hover {
  text-decoration: underline;
}
.pr_list_table {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.pr_list_table ul span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.pr_list_table ul span img {
  width: 38px;
  height: 38px;
  border-radius: 4px;
}
.date_time_report {
  font-size: 11px;
  color: var(--color-dark);
}
.report_intruder_user {
  display: flex;
  flex-direction: column;
}
.intruder_report_name {
  font-size: 14px;
  color: var(--span-color);
  font-weight: 700;
  text-wrap: nowrap;
  max-width: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.intruder_report_steamid {
  display: flex;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-dark);
  flex-direction: row;
  gap: 5px;
  cursor: pointer;
}
.reason_report {
  font-size: 12px;
  max-height: 36px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 3px;
  font-weight: 600;
}
.server_name {
  font-size: 14px;
  max-width: 148px;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
.server_address_block {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.server_address_block svg,
.intruder_report_steamid svg {
  width: 12px;
  height: auto;
  fill: var(--color-dark);
}
.server_addres {
  font-size: 12px;
  color: var(--color-dark);
  font-weight: 600;
}
.report_flop_btn {
  display: flex;
  font-size: 14px;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  color: var(--span-color);
  padding: 7px 14px;
  height: 41px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.25s;
}
.report_flop_btn:hover {
  border-color: var(--span-color);
}
.report_flop_btn_vip {
  background: linear-gradient(25deg, #f4ca80 -150%, var(--fon) 50%);
  color: #f4ca80 !important;
}
.report_flop_btn_vip:hover {
  border-color: #f4ca80;
}
.user_data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
@media (max-width: 768.9px) {
  .pr_list_table ul {
    display: grid;
    grid-template-columns: 0.3fr 1.7fr 0.3fr;
    background: var(--fon);
    border-radius: 12px;
    padding: 15px;
    gap: 15px;
    justify-items: center;
    position: relative;
    overflow: hidden;
  }
  .report_none {
    display: none !important;
  }
  .report_sticky {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (min-width: 769px) {
  .pr_list_table ul {
    display: grid;
    grid-template-columns: 0.1fr 0.2fr 1.7fr 0.8fr 0.7fr 0.3fr;
    background: var(--fon);
    border-radius: 12px;
    padding: 15px;
    gap: 15px;
    justify-items: center;
    position: relative;
  }
  .report_none {
    display: flex;
  }
  .report_sticky {
    position: sticky;
    top: 81px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
#load_next {
  display: flex;
  justify-content: center;
  margin: 5px 0;
  font-size: 14px;
  cursor: pointer;
}
.load_container {
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  color: var(--color-dark);
  padding: 7px 14px;
  height: 41px;
  align-items: center;
  border-radius: 6px;
  transition: all 0.25s;
  display: flex;
  justify-content: center;
  margin: 5px 0;
  font-size: 14px;
  cursor: pointer;
}
.load_container:hover {
  border-color: var(--span-color);
  color: var(--span-color);
}
.update_element {
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  position: relative;
}
.update_element svg {
  animation: spin 1s linear infinite;
  width: 16px;
  height: 16px;
  stroke: var(--span-color);
  stroke-linecap: round;
  stroke-dasharray: 100, 150;
  stroke-dashoffset: 0;
}
.reports_empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-dark);
  opacity: 0.5;
  padding: 5% 0;
}
.reports_empty svg {
  fill: var(--span-color);
  height: 30px;
}
.report_badge {
  display: flex;
  padding: 15px 0 20px 15px;
  color: var(--span-color);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  align-items: center;
  gap: 15px;
}
.report_back {
  display: flex;
  width: 35px;
  height: 35px;
  background: rgb(152 158 202 / 10%);
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s;
}
.report_back svg {
  width: auto;
  height: 14px;
  fill: var(--span-color);
}
.report_back:hover {
  filter: brightness(1.05);
}
.report_accept_buton,
.report_deny_buton {
  display: flex;
  background: rgb(152 158 202 / 10%);
  padding: 20px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: all 0.25s;
}
.report_accept_buton:hover {
  border: solid 2px var(--span-color);
}
.report_deny_buton:hover {
  border: solid 2px #fe6d6a;
}
.report_accept_buton {
  border: solid 2px var(--fon);
  background: var(--tablcolor);
  color: var(--span-color);
}
.report_deny_buton {
  border: solid 2px var(--fon);
  background: linear-gradient(
    25deg,
    rgb(255 73 64 / 10%) -150%,
    var(--fon) 50%
  );
  color: #fe6d6a;
}
.report_appr_btns {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.report_userpanel_info,
.report_intruder_middle_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.report_time {
  display: flex;
  position: absolute;
  font-size: 11px;
  opacity: 0.5;
  right: 20px;
  align-items: center;
  gap: 5px;
  font-weight: 400;
}
.report_time svg {
  width: 12px;
  height: 12px;
  fill: var(--span-color);
}
.report_sender_block,
.report_intruder_block {
  display: flex;
  gap: 10px;
  align-items: center;
}
.report_sender_block img,
.report_intruder_block img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}
.report_sender_info,
.report_intruder_info {
  display: flex;
  flex-direction: column;
}
.report_sender_nick,
.report_intruder_nickname {
  display: flex;
  font-weight: 700;
  align-items: center;
  color: var(--color-dark);
}
.report_sender_steamid,
.report_intruder_steamid {
  display: flex;
  color: var(--span-color);
  font-size: 14px;
  cursor: pointer;
  align-items: center;
  gap: 5px;
}
.report_sender_steamid svg,
.report_intruder_steamid svg {
  width: 14px;
  height: auto;
  fill: var(--span-color);
}
.report_sender_prime svg {
  width: auto;
  height: 30px;
}
.report_sender_prime {
  border-radius: 12px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.prime_status {
  display: flex;
  flex-direction: column;
}
.prime_title {
  font-size: 12px;
  font-weight: 400;
}
.prime_value {
  font-size: 14px;
  font-weight: 600;
}
.prime_enable {
  fill: #047715;
}
.prime_disable {
  fill: #fe6d6a;
}
.prime_enable_bg {
  background: rgb(100 206 130 / 10%);
}
.prime_disable_bg {
  background: rgb(255 73 64 / 10%);
}
.prime_enable_text,
.prime_disable_text {
  display: flex;
  color: #047715;
  align-items: center;
  gap: 10px;
}
.prime_enable_text svg,
.prime_disable_text svg {
  width: auto;
  height: 14px;
  fill: #047715;
}
.prime_enable_text svg {
  fill: #047715;
}
.prime_disable_text svg {
  fill: #fe6d6a;
}
.prime_disable_text {
  color: #fe6d6a;
}
.report_status {
  display: flex;
  height: 50px;
  border-radius: 12px;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.report_not_reviewed {
  background: rgb(152 158 202 / 10%);
  color: var(--span-color);
}
.report_status svg {
  width: 14px;
  height: auto;
}
.report_not_reviewed svg {
  fill: var(--span-color);
}
.report_reviewed svg {
  fill: #047715;
}
.report_in_reviewed svg {
  fill: #ffa500;
  animation: in_reviewed 2s linear infinite;
}
.report_reviewed {
  background: rgb(100 206 130 / 10%);
  color: #047715;
}
.report_in_reviewed {
  background: rgb(246 185 73 / 10%);
  color: #ffa500;
}
@keyframes in_reviewed {
  100% {
    transform: rotate(360deg);
  }
}
.report_status_text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.report_status_text span {
  width: 100%;
  display: flex;
  font-size: 14px;
  color: var(--color-dark);
  flex-direction: row;
  justify-content: space-between;
}
.report_status_text span li svg {
  width: 16px;
  height: 14px;
  fill: var(--span-color);
}
.copy_steamid_admin {
  color: var(--span-color);
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.report_server_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.report_server_title {
  font-size: 11px;
  color: var(--span-color);
  line-height: normal;
}
.report_server_name,
.report_server_map {
  display: flex;
  font-size: 14px;
  font-weight: 700;
  align-items: center;
  background: var(--fon);
  padding: 10px 15px;
  color: var(--color-dark);
  border-radius: 8px;
}
.report_server_connect {
  border: solid 2px var(--navbar-first-color);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: var(--fon);
  color: var(--span-color);
  border-radius: 12px;
  height: 51px;
  gap: 10px;
  cursor: pointer;
  transition: all 0.25s;
}
.report_server_connect:hover {
  border-color: var(--span-color);
}
.report_server_connect svg {
  height: 12px;
  width: auto;
  fill: var(--span-color);
}
.report_chat_empty {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin: 5% 0;
  color: var(--color-dark);
  font-weight: 700;
  opacity: 0.5;
}
.report_chat_history {
  display: flex;
  background: var(--fon);
  border-radius: 12px;
  padding: 12px;
  flex-direction: column;
  gap: 5px;
}
.report_chat_bread {
  display: flex;
  justify-content: space-between;
}
.report_chat_player {
  font-size: 12px;
  color: var(--span-color);
  font-weight: 700;
}
.report_chat_time {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.5;
}
.report_chat_message {
  font-size: 14px;
}
.report_chat_messages {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-height: 60vh;
  overflow: hidden;
  overflow-y: scroll;
}
.report_chat_messages::-webkit-scrollbar,
.report_servers::-webkit-scrollbar,
.reports_verdict_list::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: var(--fon);
}
.report_reason {
  display: flex;
  background: linear-gradient(90deg, rgb(255 73 64 / 10%), transparent);
  color: var(--text-default);
  justify-content: flex-start;
  border-radius: 6px;
  align-items: center;
  position: relative;
  padding: 10px 10px 10px 0;
}
.report_reason_quote {
  position: absolute;
  display: flex;
  height: 100%;
  width: 4px;
  border-radius: 12px;
  background: #fe6d6a;
}
.report_reason_quote_value {
  margin-left: 20px;
}
.report_intruder_anyinfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--fon);
  padding: 15px;
  border-radius: 12px;
}
.report_intruder_prime svg {
  height: 16px;
  width: auto;
}
.report_intruder_prime {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 700;
}
.report_intruder_timecreated,
.report_intruder_ip,
.report_intruder_countreports {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-dark);
  font-size: 14px;
}
.report_intruder_timecreated span,
.report_intruder_countreports span {
  color: var(--color-dark);
  font-size: 14px;
}
.report_intruder_timecreated svg,
.report_intruder_countreports svg,
.report_intruder_ip svg {
  height: 16px;
  width: auto;
  fill: var(--color-dark);
}
.report_intruder_warns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.report_intruder_warns span {
  color: #ffa500;
  font-size: 14px;
}
.report_intruder_warns svg {
  height: 16px;
  width: auto;
  fill: #ffa500;
}
.report_intruder_warns_block ul {
  display: flex;
  flex-direction: column;
  gap: 3px;
  max-height: 115px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 5px;
}
.report_intruder_warns_block ul li {
  background: var(--tablcolor);
  padding: 5px 10px;
  border-radius: 6px;
  color: var(--span-color);
  font-size: 14px;
}
.report_intruder_warns_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.report_intruder_blockdb {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: #fe6d6a;
}
.report_intruder_blockdb svg {
  height: 16px;
  width: auto;
  fill: #fe6d6a;
}
.blockdb_item {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  background: linear-gradient(90deg, var(--bg), rgb(255 73 64 / 10%));
  padding: 10px 15px;
  border-radius: 8px;
}
.blockdb_item span li {
  font-size: 13px;
}
.blockdb_list {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.blockdb_reason {
  color: #fe6d6a;
}
.blockdb_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.verdict_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  color: var(--color-dark);
  border-radius: 8px;
  font-size: 11px;
  padding: 0 17px;
  height: 41px;
  cursor: pointer;
  transition: all 0.25s;
}
.verdict_btn:active {
  border-color: var(--span-color);
  color: var(--default-text-color);
}
.verdict_btn:hover {
  border-color: var(--span-color);
  color: var(--default-text-color);
}
.report_verdict_btns {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
@media (min-width: 769px) {
  .verdict_action_buttons {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
  }
}
@media (max-width: 768.9px) {
  .verdict_action_buttons {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    flex-direction: column;
  }
}
.report_verdict {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.custom_verdict.input-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.verdict_active.verdict_btn {
  border-color: var(--span-color);
  color: var(--default-text-color);
}
.verdict_active.verdict_btn:active {
  transform: none;
}
.verdict_warn {
  color: #ffa500 !important;
}
.verdict_punish {
  background: rgb(255 73 64 / 10%) !important;
  color: #fe6d6a !important;
}
.verdict_do {
  color: #fe6d6a !important;
}
#rep_verdict,
#status_report {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.report_is_pending {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(40px);
  z-index: 1;
  background: rgb(0 0 0 / 20%);
  padding: 0 3%;
  color: #ffa500;
  border: 1px solid var(--transparent);
  border-radius: 12px;
  pointer-events: none;
  font-size: 14px;
}
.verdict_description {
  display: flex;
  background: var(--fon);
  color: var(--span-color);
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 12px;
  gap: 15px;
  flex-direction: row;
}
.verdict_description svg {
  width: 36px;
  height: 36px;
  fill: #fe6d6a;
}
.unacceptable_value,
.suspect_value,
.normal_value {
  display: flex;
  border-radius: 4px;
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 700;
  cursor: help;
  width: max-content;
}
.unacceptable_value {
  background: #fe6d6a;
  color: var(--default-text-color);
}
.suspect_value {
  background: rgb(246 185 73 / 10%);
  color: #ffa500;
}
.normal_value {
  background: rgb(100 206 130 / 10%);
  color: #047715;
}
.project_time {
  display: flex;
  font-size: 12px;
  color: var(--color-dark);
  flex-direction: row;
  gap: 5px;
  width: 100%;
  align-items: center;
  cursor: help;
}
.project_time svg {
  width: 20px;
  fill: var(--color-dark);
}
.play_info {
  gap: 2px;
}
.report_notify_btn {
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  border-radius: 12px;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  transition: all 0.25s;
}
.report_notify_btn:hover {
  border-color: var(--span-color);
}
.report_notify_btn svg {
  width: auto;
  height: 26px;
  fill: var(--color-default);
}
.report_notify_text span {
  display: flex;
  flex-direction: column;
}
.notify_btn_desc {
  color: var(--color-dark);
  font-size: 12px;
  opacity: 0.7;
}
.notify_btn_title {
  color: var(--default-text-color);
  font-size: 16px;
  font-weight: 700;
}
.report_intruder_stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.stats_killdeath {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  color: var(--color-dark);
}
.stats_playtime_cs {
  color: var(--color-dark);
  display: flex;
  font-size: 14px;
  font-weight: 700;
  gap: 10px;
  align-items: center;
}
.stats_playtime_project {
  font-size: 14px;
  color: var(--color-dark);
  width: max-content;
  border-radius: 6px;
}
.intruder_profileopen {
  border: solid 2px var(--fon);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  font-size: 13px;
  padding: 5px 10px;
  background: var(--tablcolor);
  width: max-content;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.5s;
}
.intruder_profileopen:hover {
  border-color: var(--span-color);
}
.intruder_profileopen svg {
  width: auto;
  height: 8px;
  fill: var(--span-color);
}
.intruder_badge_ban {
  margin-left: 5px;
  background: #fe6d6a;
  font-size: 8px;
  font-weight: 400;
  padding: 2px 6px;
  height: 18px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: max-content;
  color: var(--default-text-color);
}
.playtime_cs2 {
  color: var(--color-dark);
  display: flex;
  gap: 3px;
}
.loader {
  position: relative;
  background: var(--fon);
  overflow: hidden;
  height: 61px;
  border-radius: 12px;
}
.loader::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    var(--span-color),
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.reports_mrg {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.report_settings_btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.reports_modal_btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.reports_modal_content {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reports_servers_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.reports_admins_modal_list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  max-height: 400px;
  overflow: hidden;
  overflow-y: scroll;
}
.reports_admin_modal_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--fon);
  border-radius: 12px;
  padding: 5px;
  margin-right: 5px;
}
.reports_admin_modal_left {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.reports_admin_modal_left img {
  height: 40px;
  width: 40px;
  border-radius: 8px;
}
.reports_admin_modal_info {
  display: flex;
  flex-direction: column;
}
.reports_admin_modal_right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
span.reports_admin_left_modal_servername {
  font-size: 11px;
  color: var(--span-color);
}
a.reports_admin_left_modal_nick {
  font-size: 14px;
  font-weight: 500;
}
.reports_add_server {
  position: absolute;
  right: 0;
  top: -11px;
  transition: all 0.2s ease-in-out;
}
.reports_add_server svg {
  width: auto;
  height: 100px;
  transform: rotate(22deg);
  fill: #047715;
  z-index: 2;
  transition: all 0.2s ease-in-out;
  opacity: 0.3;
}
.add_serv_hidden {
  overflow: hidden;
  border: 1px solid rgb(100 206 130 / 10%);
}
.add_serv_hidden:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  background: linear-gradient(90deg, transparent, rgb(100 206 130 / 26%));
  z-index: 0;
}
.add_serv_hidden:hover .reports_add_server {
  right: 10px;
  top: 15px;
  transition: all 0.2s ease-in-out;
}
.add_serv_hidden:hover .reports_add_server svg {
  height: 38px;
  transform: rotate(0deg);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.reports_verdict_list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  max-height: 136px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 5px;
}
.verdict_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 4px 4px 10px;
  background: var(--fon);
  border-radius: 10px;
  font-size: 14px;
  color: var(--span-color);
}
.title_report {
  color: var(--color-dark);
  font-size: 17px;
  display: inline-block;
  padding: 1em 1.2em;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  vertical-align: baseline;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  fill: #ffffff;
}
.title_in_report {
  color: var(--color-dark);
  font-size: 17px;
  display: inline-block;
  padding: 1em 0em;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  vertical-align: baseline;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  fill: #ffffff;
}
textarea#verdict {
  max-height: 100px;
  color: var(--color-dark);
  background: var(--fon);
  padding: 15px;
  height: 50px;
  border-radius: 8px;
}
input[type="checkbox"] {
  aspect-ratio: 1;
  min-width: 14px;
  min-height: 14px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 2px;
  outline-offset: calc(1em / 10);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  font-size: inherit;
  transition: 0.5s;
}
input[type="checkbox"]:checked {
  background-color: #1effae;
}
input[type="checkbox"]:disabled {
  background: linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
  opacity: 0.5;
  cursor: not-allowed;
}
.senderblock {
  gap: 75px;
  display: flex;
  align-items: center;
}
.input_wrapper {
  display: flex;
  position: relative;
}
.input_wrapper span {
  cursor: help;
  display: flex;
  gap: 10px;
  position: absolute;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  height: 100%;
  color: var(--span-color);
  padding: 15px 14px;
  background-color: var(--fon);
  border-radius: 6px 0px 0px 6px;
  transition: 0.5s;
  z-index: 2;
}
.input_wrapper span svg {
  width: 14px;
  height: auto;
  fill: var(--color-dark);
  opacity: 0.3;
  transition: 0.3s;
}
.input_wrapper span:hover svg {
  opacity: 1;
  transition: 0.3s;
}
.input_wrapper input {
  flex: 1;
  padding: 15px 14px 15px 10px !important;
  border-radius: 0px 12px 12px 0px !important;
  box-sizing: border-box;
  background-color: var(--input-form);
  outline: none !important;
  color: var(--text-custom) !important;
  transition: 0.3s;
  z-index: 1;
  margin: 0 0 0 42px;
  color-scheme: dark;
}
.input_wrapper input:focus {
  background-color: var(--button);
  transition: 0.3s;
  outline: none !important;
}
.input_wrapper input::placeholder {
  font-size: 14px;
  font-weight: 700;
  color: var(--custom-text-color);
}
.input_wrapper input:-webkit-autofill,
.input_wrapper input:-webkit-autofill:hover,
.input_wrapper input:-webkit-autofill:focus,
.input_wrapper input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0.3s;
  -webkit-outline: 1px solid var(--span-color) !important;
}
.input_wrapper input:-webkit-autofill {
  -webkit-text-fill-color: var(--span-color) !important;
}
.input_form .input_text {
  gap: 5px;
  display: flex;
  color: var(--color-dark);
  background-color: var(--fon);
  padding: 10px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  border-radius: 6px;
  margin: 0 0 5px 0;
  align-items: center;
}
.input_form .input_text svg {
  width: 11px;
  height: 11px;
  fill: var(--color-dark);
}
.check_button_card {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
  transition: 0.3s;
  white-space: nowrap;
  padding: 0 10px;
  height: 41px;
  background-color: var(--transparent);
  border-radius: 8px;
  overflow: hidden;
}
.check_button_card:hover {
  filter: brightness(115%);
  padding: 10px 10px 10px 15px;
}
.check_button_input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}
.check_button_input:checked + .check_button_label:before {
  border-color: none;
}
.check_button_input:checked + .check_button_label:after {
  opacity: 1;
  visibility: visible;
}
.secondary_btn {
  margin-top: 10px;
  color: var(--span-color);
  font-weight: 600;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 0px;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
}
.secondary_btn:hover {
  border-color: var(--span-color);
}
.secondary_btn svg {
  width: 16px;
  height: 16px;
  fill: var(--span-color);
  transition: 0.5s;
}
.border-checkbox:checked + .border-checkbox-label:after {
  background-color: var(--span);
  transition: 0.3s;
}
#profile-cover:before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(20, 25, 30, 0) 0,
    var(--fon) 85%,
    var(--fon)
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 100;
}
.block-profile-img-new {
  z-index: 0;
  border-radius: 6px 6px 0px 0px;
  position: relative;
  overflow: hidden;
  border-width: 2px 2px 0px;
  border-style: solid;
  border-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.header-main-profile1 {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #21283b;
  border-radius: 6px 6px 0 0;
  background-position-x: center !important;
  background-repeat: no-repeat !important;
  background-position-y: 50%;
  margin-bottom: 20px;
}
.header-main-profile2 {
  position: relative;
  z-index: 100;
}
.ava-main-profile1 {
  position: absolute;
  padding: 0px 20px;
}
.ava-main-profile2 {
  display: inline-block;
  position: relative;
  top: 8px;
}
.avatar-main-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  vertical-align: top;
  overflow: hidden;
  width: 150px;
  height: 150px;
  transition: 0.5s;
}
.avatar-main-profile img {
  opacity: 0.6;
  transition: 0.5s;
}
.avatar-main-profile img:hover {
  opacity: 1;
}
.avatar-main-profile img:not(.cropImage) {
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: normal;
  display: block;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stats-main-profile {
  padding-left: 190px;
}
.nickname-main-profile {
  display: flex;
  gap: 10px;
  width: max-content;
  align-items: center;
  margin: 5px 0px;
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.role-main-profile {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 5px 0px;
}
.info-main-profile {
  color: var(--color-default);
  padding: 0px 10px;
  background: linear-gradient(
    180deg,
    rgba(20, 25, 30, 0) 0,
    var(--fon) 85%,
    var(--fon)
  );
  border-radius: 6px;
  margin-top: 8px;
  text-shadow: 0 0 1px #000;
}
.icon-profile-cow:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.icon-profile-cow:hover svg {
  fill: var(--fon);
}
.icon-profile-role-vip,
.icon-profile-role-player,
.icon-profile-role-online,
.icon-profile-role-donat,
.icon-profile-role-clanleader,
.icon-profile-role-philantrop,
.icon-profile-role-admin {
  color: var(--span-color);
  font-weight: 600;
  font-size: 10px;
  padding: 2px 10px;
  border-radius: 4px;
  transition: 0.5s;
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.icon-profile-role-player {
  color: #4caf50;
  background: linear-gradient(25deg, #4caf50 -150%, var(--fon) 50%);
}
.icon-profile-role-online {
  color: #c555ff;
  background: linear-gradient(25deg, #c555ff -150%, var(--fon) 50%);
}
.icon-profile-role-donat {
  color: #ff8d0b;
  background: linear-gradient(25deg, #ff8d0b -150%, var(--fon) 50%);
}
.icon-profile-role-clanleader {
  color: #ff00bf;
  background: linear-gradient(25deg, #ff00bf -150%, var(--fon) 50%);
}
.icon-profile-role-philantrop {
  color: #c4cc58;
  background: linear-gradient(25deg, #c4cc58 -150%, var(--fon) 50%);
}
.icon-profile-role-admin {
  color: #ff0000;
  background: linear-gradient(25deg, #ff0000 -150%, var(--fon) 50%);
}
.punkt-info {
  color: var(--color-dark);
  margin-right: 5px;
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.punkt-info > svg {
  width: 16px;
  margin-right: 5px;
  margin-bottom: 3px;
  fill: var(--color-dark);
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
@media (min-width: 590px) {
  .block-right-info {
    display: flex;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-width: 2px 0px 2px 2px;
    border-style: solid;
    border-radius: 6px 0px 0px 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border-color: var(--navbar-first-color);
  }
  .profile-statistics {
    justify-content: flex-start;
  }
  .block-info-lvl-lk {
    gap: 30px;
  }
  .header-main-profile1 {
    background-size: cover !important;
  }
}
@media (max-width: 590px) {
  .role-main-profile {
    justify-content: center;
    padding: 10px 0px;
  }
  .ava-main-profile1 {
    display: block;
    position: relative;
    padding: 60px 20px 0px 20px;
    text-align: center;
  }
  .stats-main-profile {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    padding-top: 0;
    min-height: 0;
    text-align: center;
    padding: 0px 15px;
    align-items: center;
  }
  .block-right-info {
    display: flex;
    gap: 10px;
    border-radius: 6px;
    margin: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border: solid 2px var(--navbar-color);
  }
  .block-right-info .icon-profile-cow {
    border-radius: 6px;
  }
  .profile-statistics {
    justify-content: center;
  }
  .block-info-lvl-lk {
    justify-content: center;
  }
  .block-info-lvl-lk > div:first-child {
    order: 2;
  }
  .block-level-ranks {
  }
}
green {
  color: #1ad008;
}
green .servers-acviv {
  color: #1ad008;
  transition: 0.5s;
}
green .servers-acviv:hover {
  color: var(--span-color);
}
.copy-steam {
  display: flex;
  gap: 5px;
  z-index: 1;
  transition: 0.5s;
  cursor: pointer;
  align-items: center;
}
.copy-steam:hover {
  color: var(--cps);
}
.copy-svg {
  width: 10px;
  height: 10px;
  transition: 0.5s;
  fill: var(--color-dark);
}
.copy-steam:hover .copy-svg {
  fill: var(--cps);
}
.settings-hidden {
  height: 100%;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  text-align: center;
  white-space: pre-line;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  color: var(--color-dark);
}
.main-output-unit .settings-hidden > svg {
  height: 0px;
}
.main-output-unit.active .settings-hidden > svg {
  height: 100px;
  opacity: 0.1;
  position: absolute;
  fill: var(--span-color);
}
.profile-menu-vibor {
  display: flex;
  gap: 10px;
  font-weight: 600;
  align-items: center;
  cursor: pointer;
  position: relative;
  color: var(--color-dark);
  border: solid 2px var(--navbar-first-color);
  height: 40px;
  padding: 0px 10px;
  border-radius: 6px;
  transition: 0.5s;
  user-select: none;
}
.profile-menu-vibor svg {
  width: 20px;
  height: 20px;
  fill: var(--color-dark);
  transition: 0.5s;
}
.profile-menu-vibor:hover svg {
  fill: var(--fon);
}
.profile-menu-vibor > b {
  color: var(--color-default);
  position: absolute;
  font-size: 8px;
  bottom: 0px;
  transition: 0.5s;
  opacity: 0.1;
}
.profile-menu-vibor:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.profile-menu-vibor:hover > b,
.profile-menu-vibor.active > b {
  opacity: 0;
}
.profile-menu-vibor.active {
  color: var(--span-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.profile-menu-vibor.active svg {
  fill: var(--span-color);
}
.block-knopka-point {
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  position: relative;
  border-radius: 0px 0px 6px 6px;
  align-items: center;
  border-width: 0 2px 2px;
  border-style: solid;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-color: var(--navbar-first-color);
  background-color: var(--navbar-first-color);
  justify-content: center;
}
.block-knopka-point > .menu-button {
  color: var(--color-dark);
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  user-select: none;
}
.block-knopka-point > .menu-button:first-child {
  border-radius: 0px 0px 0px 6px;
}
.block-knopka-point > .menu-button:last-child {
  border-radius: 0px 0px 6px 0px;
}
.block-knopka-point > .menu-button:hover {
  color: var(--span-color);
}
.block-knopka-point > .menu-button:hover:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  bottom: -2px;
  border-radius: 6px;
  background-color: var(--span-color);
  box-shadow: 0 0 10px;
}
.block-knopka-point > .menu-button.active {
  color: var(--span-color);
}
.block-knopka-point > .menu-button.active:after,
.block-knopka-point > .menu-button:hover:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  bottom: -2px;
  border-radius: 6px;
  background-color: var(--span-color);
  box-shadow: 0 0 10px;
}
.statistic-profile {
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  position: relative;
  display: flex;
  gap: 5px;
  padding: 15px;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.statistic-profile-cout {
  color: var(--color-default);
  display: grid;
  font-size: 10px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}
.statistic-profile > svg {
  fill: var(--span-color);
  width: 25px;
  height: 25px;
}
.statistic-profile-text {
  color: var(--color-dark);
  font-size: 8px;
}
.stats_cont {
  padding: 15px;
  gap: 5px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-color);
  display: grid;
  width: 100%;
  text-align: left;
  height: 100%;
}
.m-sts__info > div {
  font-size: 8px;
  color: var(--color-dark);
}
.m-sts__info > b {
  font-size: 10px;
}
.m-sts__title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}
.m-sts__title > div {
  font-size: 10px;
}
.m-sts__title > b {
  font-size: 10px;
  color: var(--span-color);
}
.m-sts__title > svg {
  height: 15px;
  width: 15px;
  fill: var(--span-color);
}
.profile-table-block-title > div {
  font-size: 10px;
}
.profile-table-block-title > svg {
  height: 15px;
  width: 15px;
  fill: var(--span-color);
}
.m-sts__info {
  display: flex;
  padding: 0px 5px;
  justify-content: space-between;
  align-items: center;
}
.profile-table-block {
  display: grid;
  gap: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.profile-table-block-title {
  display: flex;
  justify-content: space-between;
}
.profile-table-block-weapons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.weapon-color {
  filter: invert(100);
}
.weapon-color img {
  width: 30px;
  height: 15px;
}
.profile-table-block-weapons > b {
  font-size: 10px;
}
.profile-table-block-admins {
  display: flex;
  grid-column: span 2;
  gap: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 15px;
  flex-direction: column;
}
.profile-admins-info-table {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.profile-admins-info-table div {
  color: var(--color-dark);
}
.profile-menu-blocks {
  display: grid;
  height: min-content;
  gap: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 15px;
  border-radius: 6px;
}
@media (min-width: 700px) {
  .profile-grid-blocks {
    display: flex;
    margin-top: 30px;
  }
  .profile-menu-blocks {
    margin-right: 30px;
    min-width: 300px;
    top: 75px;
    position: sticky;
  }
  .profile-menu-vibor > b {
    left: 40px;
  }
}
@media (max-width: 700px) {
  .profile-grid-blocks {
    display: grid;
    margin-top: 30px;
    position: relative;
  }
  .profile-menu-blocks {
    margin-bottom: 30px;
  }
  .profile-menu-vibor {
    justify-content: center;
  }
}
@media (min-width: 1150px) {
  .profile-blocks-info {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: fit-content;
  }
}
@media (min-width: 950px) and (max-width: 1150px) {
  .profile-blocks-info {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    height: fit-content;
  }
}
@media (min-width: 450px) and (max-width: 950px) {
  .profile-blocks-info {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
  }
}
@media (max-width: 450px) {
  .profile-blocks-info {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
  .profile-table-block-admins {
    grid-column: span 1;
  }
}
.setting-input input {
  text-indent: 1em;
  line-height: 40px;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 0px 0px;
  width: 100%;
  transition: 0.5s;
  background-color: var(--fon);
  font-weight: var(--font-weight-2);
  color: var(--default-text-color);
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
.border-checkbox-new {
  display: none;
}
.border-checkbox-new:checked + .border-checkbox-label-new:after {
  background-color: var(--color-default);
  transform: translate(20px, 0px);
}
.border-checkbox-new:checked + .border-checkbox-label-new {
  color: var(--fon);
  background-color: var(--span-color);
}
.input-form .border-checkbox-label-new {
  display: flex;
  flex-shrink: 0;
  -webkit-box-pack: start;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 6px;
  width: 40px;
  height: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  padding-inline-start: 2px;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 150ms;
}
.label-text {
  cursor: pointer;
  user-select: none;
}
.input-form .border-checkbox-label-new:after {
  content: "";
  color: var(--fon);
  background-color: var(--span-color);
  transition-property: transform;
  transition-duration: 200ms;
  border-radius: 6px;
  width: 16px;
  height: 16px;
}
.personal-link {
  display: flex;
}
.personal-link input {
  text-indent: 0;
  border-radius: 0px 6px 6px 0px;
}
.personal-link a {
  line-height: 40px;
  padding-left: 15px;
  background-color: var(--fon);
  border-radius: 6px 0px 0px 6px;
}
@media (min-width: 1260px) {
  .bonus-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 960px) and (max-width: 1260px) {
  .bonus-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 960px) {
  .bonus-blocks {
    display: grid;
    gap: 15px;
  }
}
@media (min-width: 1280px) {
  .re-k-la-ma-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1120px) and (max-width: 1280px) {
  .re-k-la-ma-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 950px) and (max-width: 1120px) {
  .re-k-la-ma-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 790px) and (max-width: 950px) {
  .re-k-la-ma-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 310px) and (max-width: 790px) {
  .re-k-la-ma-blocks {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 310px) {
  .re-k-la-ma-blocks {
    display: grid;
    gap: 15px;
  }
}
.re-k-la-ma-blocks .re-k-la-ma-block {
  display: grid;
  gap: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 15px;
  border-radius: 6px;
  justify-items: center;
  align-items: stretch;
}
.re-k-la-ma-blocks .re-k-la-ma-block img {
  outline: solid 2px var(--span-color);
  outline-offset: -1px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.re-k-la-ma-blocks .re-k-la-ma-block h6 {
  color: var(--color-dark);
  margin-top: -10px;
}
.re-k-la-ma-blocks .re-k-la-ma-block .re-k-la-ma-knopka {
  cursor: pointer;
  font-size: 10px;
  color: var(--span-color);
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  display: flex;
  border-radius: 6px;
  width: 100%;
  height: 30px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.re-k-la-ma-blocks .re-k-la-ma-block .re-k-la-ma-knopka:hover {
  border-color: var(--span-color);
}
.icon-profile-cow {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--news);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
.icon-profile-cow-steams {
  position: absolute;
  display: none;
  margin-top: -65px;
  padding: 5px 15px;
  font-size: 10px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.icon-profile-cow-steams svg {
  width: 10px;
  height: 10px;
}
.icon-profile-cow:first-child {
  border-radius: 6px 0px 0px 6px;
}
.icon-profile-cow svg {
  width: 16px;
  height: 16px;
  fill: var(--color-default);
  transition: 0.5s;
}
.bonus-block-fon {
  display: grid;
  gap: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 15px;
  border-radius: 6px;
  position: relative;
  align-items: stretch;
}
.bonus-block-priz {
  display: grid;
  position: relative;
  gap: 5px;
  padding: 0px 5px;
  width: 100%;
  align-items: center;
}
.bonus-block-priz h5 {
  color: var(--color-dark);
}
.bonus-block-fon img {
  width: 100%;
  height: 44px;
  opacity: 0.5;
  border-radius: 6px;
  transition: 0.5s;
  object-fit: cover;
}
.bonus-block-fon img:hover {
  opacity: 1;
}
.bonus-knopka-add {
  right: 5px;
  position: absolute;
  cursor: pointer;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.bonus-knopka-add svg {
  width: 15px;
  height: 15px;
  fill: var(--span-color);
}
.bonus-knopka-add:hover {
  border-color: var(--span-color);
}
.bonus-knopka-add[disabled] {
  pointer-events: none;
  opacity: 0.3;
}
.main-output-unit {
  opacity: 0;
  height: 0;
  width: 0;
  overflow: hidden;
  transition: opacity 0.5s, height 0.5s;
}
.main-output-unit.active {
  display: grid;
  gap: 15px;
  opacity: 1;
  width: 100%;
  height: min-content;
  overflow: visible;
}
#faceit_level_icon > img {
  height: 21px;
}
.profile-settings-block {
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  padding: 30px;
  background-color: var(--navbar-first-color);
}
.profile-settings-block h3 {
  padding-bottom: 30px;
  color: var(--color-dark);
}
.profile-settings-block > form {
  display: grid;
  gap: 15px;
  width: 100%;
}
.profile-settings-block > form .input-form {
  background-color: var(--fon);
  border-radius: 6px;
  padding: 15px;
  margin: 0;
}
.profile-settings-item {
  display: grid;
  gap: 15px;
  width: 100%;
  padding: 15px;
  border-top: 2px solid var(--fon);
  align-items: center;
  align-content: center;
}
.profile-settings-title {
  display: grid;
  position: relative;
  align-items: center;
}
.profile-settings-title > svg {
  fill: var(--span-color);
  height: 30px;
  width: 30px;
  position: absolute;
}
.profile-settings-title > info {
  color: var(--color-dark);
  font-size: 10px;
}
.profile-settings-title.svg > b,
.profile-settings-title.svg > info {
  margin-left: 45px;
}
.profile-settings-item > form {
  display: flex;
  gap: 15px;
  align-items: center;
  position: relative;
}
.profile-settings-item > form input {
  color: var(--span-color);
}
.profile-settings-item > form .setting-input {
  width: 100%;
}
.profile-settings-button {
  display: flex;
  height: 36px;
  padding: 0px 30px;
  color: var(--span-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  box-sizing: border-box;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  margin-left: auto;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.profile-settings-button:hover {
  border-color: var(--span-color);
}
.profile-statistics {
  border-radius: 6px;
  display: flex;
  gap: 30px;
  padding: 30px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  flex-wrap: wrap;
  align-items: center;
}
.profile-statistics-logo {
  display: flex;
  gap: 30px;
  align-items: center;
}
.border-left-2px {
  border-left: solid 2px var(--fon);
  padding-left: 30px;
}
.profile-statistics-info > .color-dark {
  font-size: 10px;
}
.profile-statistics-info {
  display: grid;
  min-height: 40px;
  max-height: 40px;
  align-content: space-between;
}
.profile-statistics-info span {
  color: var(--default-text-color);
}
.profile-statistics-info.button-link {
  margin-left: auto;
}
.profile-statistics-logo > svg {
  width: 40px;
  height: 40px;
}
.profile-statistics-logo > svg#steam {
  fill: var(--span-color);
}
.profile-statistics-logo > svg#faceit {
  fill: #f50;
}
.profile-statistics-logo > svg#vk {
  fill: var(--span-color);
}
.profile-statistics-logo > svg#ds {
  fill: var(--span-color);
}
.profile-statistics-logo > svg#telega {
  fill: var(--span-color);
}
.profile-statistics-logo > svg#user,
.profile-statistics-logo > svg#privilege {
  fill: var(--span-color);
}
.profile-statistics-stats {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.profile-statistics-stats#faceit_results > a {
  display: flex;
  height: 20px;
  width: 20px;
  font-size: 10px;
  font-weight: 600;
  background-color: var(--fon);
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.profile-statistics-bar {
  background: linear-gradient(
    90deg,
    #c00000,
    red,
    #fd8003,
    #ffc000,
    #ff0,
    #92d050,
    #52ba28,
    #47a123,
    #00b050
  );
  border-radius: 6px;
  height: 10px;
  position: relative;
  margin-left: 15px;
}
.profile-statistics-fbi {
  display: grid;
  padding: 20px 30px;
  grid-template-columns: 60px;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  align-items: center;
}
.profile-statistics-fbi-logo {
  grid-row-end: 3;
  grid-row-start: 1;
  padding: 0 16px;
  margin-left: -16px;
  margin-right: -16px;
}
.profile-statistics-fbi-logo > img {
  max-width: 100%;
}
.profile-statistics-fbi-column {
  grid-column: 2;
  padding-left: 20px;
}
.profile-statistics-fbi-stats {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--color-dark);
}
.profile-statistics-fbi-stats #faceit_fbi {
  color: var(--color-default);
}
.profile-statistics-fbi-info {
  font-size: 10px;
  opacity: 0.1;
}
.profile-statistics-bar-indicator {
  background-color: var(--color-dark);
  position: absolute;
  top: -4px;
  bottom: -4px;
  transition: all 0.8s ease-in;
  width: 2px;
}
.loader-js {
  display: flex;
}
.background-height-40 {
  display: flex;
  border-radius: 6px;
  height: 40px;
  width: 100%;
  padding: 0px 15px;
  background-color: var(--fon);
  align-items: center;
}
.uploading-images {
  top: 20px;
  right: 20px;
  position: absolute;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-color);
  background-color: var(--fon);
  border-radius: 6px;
  transition: 0.5s;
  z-index: 101;
}
.uploading-images > a {
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
  align-items: center;
  transition: 0.5s;
  justify-content: center;
}
.uploading-images > a:first-child {
  border-radius: 6px 6px 0px 0px;
}
.uploading-images > a:last-child {
  border-radius: 0px 0px 6px 6px;
}
.uploading-images > a:hover {
  background-color: var(--span-color);
}
.uploading-images > a:hover svg {
  fill: var(--fon);
}
.uploading-images > a > svg {
  fill: var(--color-default);
  transition: 0.5s;
  height: 16px;
}
input.image-no-input[type="file"] {
  display: none;
}
.block-info-lvl-lk {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.block-level-ranks {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: -25px;
}
.count-level-ranks {
  font-weight: 600;
  font-size: 8px;
  text-align: center;
}
.count-level-ranks > div {
  font-size: 8px;
  color: var(--color-dark);
}
.bar-level-ranks {
  width: 150px;
  height: 10px;
  border-radius: 6px;
  border: solid 2px var(--bg-color);
  background-color: var(--fon);
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.bar-level-ranks-width {
  height: 100%;
  width: 0%;
  border-radius: 6px;
  background-color: var(--span-color);
}
.img-level-ranks {
  height: 18px;
}
.bar-level-ranks-proccent {
  position: absolute;
  bottom: -15px;
  text-align: center;
  width: 100%;
  font-size: 9px;
  color: var(--color-dark);
}
@media (max-width: 590px) {
  .block-level-ranks {
    margin-left: 5px;
  }
}
@media (min-width: 1140px) {
  .profile-settings-item {
    grid-template-columns: 250px 1fr;
  }
  .demo-recording-blocks {
    display: grid;
    gap: 15px;
  }
  .demo-recording-block {
    display: flex;
    height: 80px;
  }
}
@media (max-width: 1140px) {
  .profile-settings-item > form {
    flex-direction: column;
  }
  .demo-recording-block {
    display: grid;
    width: 150px;
    justify-items: center;
    justify-content: center;
  }
  .demo-recording-block-info {
    align-items: center;
  }
  .demo-recording-blocks {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.typer_text:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 1em;
  background-color: var(--color-default);
  animation: caretPulsate 0.5s linear infinite;
  -webkit-animation: caretPulsate 0.5s linear infinite;
}
@keyframes caretPulsate {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes caretPulsate {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
a.id_cookie {
  color: red;
  display: flex;
  margin-left: auto;
  width: min-content;
  padding: 0px 15px;
  height: 25px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
}
a.id_cookie:hover {
  color: var(--fon) !important;
  background-color: var(--span-color);
}
.demo-recording-block {
  gap: 15px;
  padding: 15px;
  border-radius: 6px;
  position: relative;
  color: var(--color-default);
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.demo-recording-block:hover {
  -webkit-transform: rotateX(0) translateY(-2.5px);
  transform: rotateX(0) translateY(-2.5px);
}
.demo-recording-block:hover small {
  color: var(--span-color);
}
.demo-recording-block-img-fon {
  position: absolute;
  width: calc(100%);
  border-radius: 6px;
  opacity: 0.3;
  height: calc(100% - 1px);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  background: radial-gradient(var(--news), var(--navbar-first-color));
}
.demo-recording-block-img {
  background-position: center;
  opacity: 0.15;
  width: calc(100%);
  border-radius: 6px;
  height: calc(100% - 1px);
  background-size: cover !important;
  background-position-x: center !important;
  background-repeat: no-repeat !important;
  background-position-y: 50%;
  transition: background-size 0.5s ease;
  overflow: hidden;
}
.demo-recording-block-icon {
  z-index: 1;
  display: flex;
  align-items: center;
}
.demo-recording-block-icon > img {
  width: 40px;
}
.demo-recording-block-info {
  text-overflow: ellipsis;
  width: 100%;
  z-index: 1;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.demo-recording-block-info small {
  transition: 0.5s;
  color: var(--color-dark);
}
.demo-recording-block-info.align-items {
  align-items: center;
}
.loader-center {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.friends_steam {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: 30px;
  justify-content: center;
}
.block-friend {
  display: flex;
  gap: 10px;
  padding: 10px;
  color: var(--color-default);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
  background-color: var(--navbar-first-color);
  align-items: center;
}
.block-friend:hover {
  -webkit-transform: rotateX(0) translateY(-2.5px);
  transform: rotateX(0) translateY(-2.5px);
}
.block-friend-img {
  height: 30px;
  width: 30px;
  border-radius: 6px;
  object-fit: cover;
  opacity: 0.5;
  transition: 0.5s;
}
.block-friend:hover .block-friend-img {
  opacity: 1;
}
.block-friend-info > b {
  font-size: 10px;
  font-weight: 600;
  color: var(--color-dark);
  transition: 0.5s;
}
.block-friend:hover .block-friend-info > b {
  color: var(--span-color);
}
.block-friend-info > div {
  transition: 0.5s;
  font-size: 8px;
  opacity: 0.1;
}
.block-friend:hover .block-friend-info > div {
  opacity: 1;
}
.blocks-prizes-top {
  display: grid;
  gap: 15px;
}
@media (min-width: 1100px) {
  .blocks-prizes-top {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 900px) and (max-width: 1100px) {
  .blocks-prizes-top {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .blocks-prizes-top {
    grid-template-columns: 1fr 1fr;
  }
}
.block-prizes-top {
  display: grid;
  border-radius: 6px;
  padding: 79px 15px 15px 15px;
  margin-top: 64px;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  justify-items: center;
  justify-content: center;
  position: relative;
}
.block-prizes-top-img {
  z-index: 1;
  top: -62px;
  position: absolute;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.block-prizes-top-img > img {
  height: 60px;
}
.block-prizes-top-info {
  display: grid;
  justify-items: center;
}
.block-prizes-top-info > b {
  text-align: center;
}
.block-prizes-top-info > div {
  font-size: 10px;
  color: var(--color-dark);
}
.block-prizes-top-form {
  margin-top: 15px;
  width: 100%;
}
.block-prizes-top-form button {
  display: flex;
  height: 36px;
  width: 100%;
  color: var(--span-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  box-sizing: border-box;
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.block-prizes-top-form button:hover {
  border-color: var(--span-color);
}
.anim-spin-kybok {
  animation: spin-kybok 3s ease-in-out infinite;
}
@keyframes spin-kybok {
  0% {
    transform: translate3d(0, -5%, 0);
  }
  50% {
    transform: translate3d(0, 5%, 0);
  }
  100% {
    transform: translate3d(0, -5%, 0);
  }
}
@media (min-width: 1200px) {
  .profile-blocks-info-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .profile-blocks-info-grid-3 {
    grid-column: 1/3;
  }
  .profile-blocks-stats {
    top: 75px;
    position: sticky;
  }
}
@media (max-width: 1200px) {
  .profile-blocks-stats {
    order: 1;
  }
  .profile-blocks-info-grid-3 {
    order: 2;
  }
}
.profile-blocks-info-grid {
  display: grid;
  gap: 30px;
}
.profile-blocks-info-grid-3 {
  gap: 15px;
}
.profile-blocks-stats {
  display: grid;
  height: max-content;
  gap: 15px;
}
.profile-blocks-stats-grid {
  display: grid;
  gap: 15px;
  margin-bottom: 15px;
  grid-template-columns: repeat(3, 1fr);
}
.profile-description-table {
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.profile-description {
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  height: 40px;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
}
.profile-description.table-margin {
  margin-top: 15px;
}
.title-profile {
  display: flex;
  height: 115px;
  padding: 15px;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
}
.title-profile .statistic-profile-cout {
  justify-items: center;
}
.statistic-profile-cout svg {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
  fill: var(--span-color);
}
.text-panel-profile-1 {
  display: grid;
  border-radius: 6px;
  gap: 15px;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  justify-items: start;
}
.text-panel-profile-1 > div {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}
.text-panel-profile-1 svg {
  fill: var(--span-color);
  width: 25px;
  height: 25px;
}
.text-panel-profile-2 {
  display: flex;
  text-align: center;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: space-between;
}
.text-panel-profile-2 svg {
  fill: var(--span-color);
  width: 25px;
  height: 25px;
}
.Pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.PaginationContainer {
  display: flex;
  border-radius: 6px;
  background-color: var(--fon);
}
.PaginationContainer > button:disabled {
  color: var(--fon);
  background-color: var(--span-color);
}
.PaginationContainer > button:first-child {
  border-radius: 6px 0px 0px 6px;
}
.PaginationContainer > button:last-child {
  border-right: none;
  border-radius: 0px 6px 6px 0px;
}
.PaginationContainer > button {
  font-size: 10px;
  cursor: pointer;
  display: flex;
  min-height: 25px;
  min-width: 25px;
  box-sizing: border-box;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  color: var(--color-default);
  transition: 0.5s;
  border-right: solid 1px var(--navbar-first-color);
  background: 0;
}
.PaginationContainer > button:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.loader-fake-block {
  height: 270px;
}
.loader-table {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  transform: translate(-50%, 0%);
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  border-radius: 6px;
}
.last-activity {
  top: 20px;
  right: 80px;
  max-width: 480px;
  background-color: var(--fon);
  border: solid 2px var(--navbar-color);
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
}
a.concealed {
  color: #ffffff;
}
a.concealed:hover,
.concealed a:hover {
  text-decoration: underline !important;
}
.box-admins-block {
  border-radius: 6px;
  height: 160px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.box-admins-banner {
  width: 100%;
  height: 50%;
  border-radius: 6px;
  opacity: 0.3;
  object-fit: cover;
}
.box-admins-mini {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-admins-ava-nick {
  display: flex;
  gap: 30px;
  align-items: center;
}
.box-admins-ava-nick #nick {
  position: relative;
  color: var(--color-default);
  white-space: nowrap;
  padding: 1px 5px;
  margin-left: -10px;
  margin-top: -70px;
  border-radius: 6px;
  font-size: 18px;
  background-color: var(--news);
}
.box-admins-ava-nick #nick h5 {
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.box-admins-roles {
  margin-top: 15px;
  position: absolute;
  margin-left: 105px;
  text-transform: uppercase;
  color: #2168de;
  font-weight: 600;
  font-size: 8px;
  padding: 2px 10px;
  border-radius: 4px;
  transition: 0.5s;
  background: linear-gradient(25deg, #2168de -150%, var(--fon) 50%);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.box-moder-roles {
  margin-top: 15px;
  position: absolute;
  margin-left: 105px;
  text-transform: uppercase;
  color: #6db5f5;
  font-weight: 600;
  font-size: 8px;
  padding: 2px 10px;
  border-radius: 4px;
  transition: 0.5s;
  background: linear-gradient(25deg, #6db5f5 -150%, var(--fon) 50%);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.box-special-roles {
  margin-top: 15px;
  position: absolute;
  margin-left: 105px;
  text-transform: uppercase;
  color: #8b00ff;
  font-weight: 600;
  font-size: 8px;
  padding: 2px 10px;
  border-radius: 4px;
  transition: 0.5s;
  background: linear-gradient(25deg, #8b00ff -150%, var(--fon) 50%);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.box-founder-roles {
  margin-top: 15px;
  position: absolute;
  margin-left: 105px;
  text-transform: uppercase;
  color: #ffd700;
  font-weight: 600;
  font-size: 8px;
  padding: 2px 10px;
  border-radius: 4px;
  transition: 0.5s;
  background: linear-gradient(25deg, #ffd700 -150%, var(--fon) 50%);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
}
.box-admins-warns {
  position: relative;
  width: 100%;
}
.admins-warns {
  position: absolute;
  right: 15px;
}
h6 .warns0 {
  color: var(--fon);
  padding: 2px 10px;
  border-radius: 4px;
  background-color: #4caf50;
}
h6 .warns1 {
  color: var(--fon);
  padding: 2px 10px;
  border-radius: 4px;
  background-color: #0172ff;
}
h6 .warns2 {
  color: var(--fon);
  padding: 2px 10px;
  border-radius: 4px;
  background-color: #dfce00;
}
h6 .warns3 {
  color: var(--fon);
  padding: 2px 10px;
  border-radius: 4px;
  background-color: #fe0000;
}
.box-admins-a {
  margin-top: -30px;
  margin-left: 20px;
}
.box-admins-ava {
  width: 60px;
  height: 60px;
  outline: solid 10px var(--navbar-first-color);
  outline-offset: 0px;
  border-radius: 6px;
  object-fit: cover;
  position: relative;
}
.box-admins-social {
  display: flex;
  gap: 15px;
  margin-top: 5px;
  margin-right: 30px;
}
.box-admins-block3 {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 15px 15px 0 15px;
  white-space: nowrap;
}
.box-admins-block2 {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 15px 15px 0 15px;
  white-space: nowrap;
}
.box-admins-block3 h6,
.box-admins-block2 h6 {
  text-align: center;
  color: var(--color-dark);
  background-color: var(--fon);
  padding: 5px 10px;
  border-radius: 6px;
  width: 100%;
}
.role-project {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.role-project > h1 {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: solid 1px;
  border-color: var(--span-color);
  color: var(--span-color);
}
.role-project-admins {
  margin-left: 5px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.box-admins-server {
  position: relative;
  z-index: 1;
}
.server-offline {
  background-color: var(--navbar-first-color);
  padding: 1px 5px;
  border-radius: 6px;
  font-size: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.server-online {
  background-color: var(--navbar-first-color);
  padding: 1px 5px;
  border-radius: 6px;
  font-size: 10px;
  color: #1ad008;
  position: absolute;
  top: 10px;
  right: 10px;
}
.icon-img-setting {
  position: absolute;
  color: var(--color-default);
  right: 10px;
  top: 55px;
  transition: 0.5s;
}
.icon-img-setting:hover {
  color: var(--span-color);
}
copy {
  cursor: pointer;
  transition: 0.5s;
}
copy:hover {
  color: var(--span-color);
}
.card_header {
  display: flex;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  padding: 10px;
  justify-content: space-between;
  margin: -1rem 0 10px 0;
  align-items: center;
}
.svg_header {
  width: 51px;
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg_header svg {
  width: 30px;
  height: 30px;
  fill: var(--span-color);
}
.svg_text_header {
  display: flex;
  gap: 10px;
  align-items: center;
}
.flex_header_top {
  color: var(--color-default);
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 1079.9px) {
  .flex_header_bottom {
    display: none;
  }
}
@media (min-width: 1080px) {
  .flex_header_bottom {
    font-size: 11px;
    font-weight: 500;
    color: var(--color-dark);
  }
}
.flex_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info_access6 > span {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.info_access6 > span > svg {
  width: 15px;
  fill: #a99c9c;
}
.info_access6 {
  width: 100%;
  border-radius: 6px;
  background: var(--bottom-line-table);
  display: flex;
}
@media (max-width: 768.9px) {
  .info_deff,
  .info_deff_comm,
  .info_access_admin,
  .info_access,
  .info_deff_time,
  .addmute_none {
    display: none !important;
  }
  .info_nn,
  .info_access_time,
  .info_deff_reason,
  .info_access_warn,
  .info_nn_vip {
    flex: 1 1 calc((100% / 5) - 10px);
    width: 100%;
    border-radius: 6px;
    background: var(--fon);
    display: flex;
    overflow: hidden;
  }
}
@media (min-width: 769px) {
  .info_access,
  .info_access_admin,
  .info_nn,
  .info_deff,
  .info_access_time,
  .info_deff_reason,
  .info_deff_time,
  .info_access_warn,
  .info_deff_comm,
  .addmute_none,
  .info_nn_vip {
    flex: 1 1 calc((100% / 5) - 10px);
    width: 100%;
    border-radius: 6px;
    background: var(--fon);
    display: flex;
  }
}
.svg_div {
  min-height: 40px;
  min-width: 40px;
  background: var(--tablcolor);
  border-radius: 6px 0px 0px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg_div > svg {
  width: 15px;
  height: 15px;
  fill: var(--span-color);
  transition: 0.5s;
  margin-right: 1px;
}
.info_a {
  display: flex;
  width: 100%;
  font-size: 12px;
  color: var(--span-color);
  font-weight: 500;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
}
.info_span {
  display: flex;
  width: 100%;
  font-size: 10px;
  text-align: center;
  color: var(--color-default);
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
.settings_buttons_card {
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  padding: 10px;
  border-radius: 6px;
  margin: 0 0 10px 0;
}
.settings_buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  flex-direction: row;
}
.settings_button {
  display: flex;
  flex: 1 1 calc((100% / 7) - 10px);
  padding: 10px 20px;
  background-color: var(--fon);
  color: var(--color-dark);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  transition: 0.5s;
  width: 100%;
  align-items: center;
}
.settings_button > span {
  font-size: 13px;
  font-weight: 700;
  transition: 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 225px;
  white-space: nowrap;
  color: var(--color-dark);
}
.settings_button_bottom {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--fon);
  color: var(--color-dark);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  transition: 0.5s;
}
.settings_button_bottom:hover {
  background: var(--span-color);
  color: var(--fon);
}
.settings_button_bottom > span {
  font-size: 14px;
  font-weight: 700;
  transition: 0.5s;
  color: var(--color-dark);
}
.settings_button_bottom:hover > span {
  color: var(--fon);
}
.settings_button:hover {
  background: var(--span-color);
  color: var(--fon);
}
.settings_button:hover > span {
  color: var(--fon);
}
.container_settings {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
@media (max-width: 768.9px) {
  .container_text_access,
  .container_text_access2,
  .container_text_settings,
  .container_text_settings_2 {
    display: flex;
    padding: 15px;
    line-height: normal;
    background-color: var(--navbar-first-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
  }
  .container_text_access > svg,
  .container_text_access2 > svg,
  .container_text_settings > svg,
  .container_text_settings_2 > svg {
    display: none;
  }
  .settings_header_text_top {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .settings_header_text_bottom {
    display: none;
  }
  .container_text_settings_text {
    display: flex;
    justify-content: center;
  }
  .access_block {
    display: flex;
    flex-direction: column;
  }
  .settings_buttons_bottom {
    display: flex;
    gap: 5px;
    flex-direction: column;
  }
}
@media (min-width: 769px) {
  .container_text_access,
  .container_text_access2,
  .container_text_settings,
  .container_text_settings_2 {
    display: flex;
    padding: 25px 20px;
    line-height: normal;
    background-color: var(--navbar-first-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
  }
  .container_text_access > svg,
  .container_text_access2 > svg,
  .container_text_settings > svg,
  .container_text_settings_2 > svg {
    width: 30px;
    fill: var(--span-color);
    position: relative;
    left: 10px;
    height: 30px;
  }
  .settings_header_text_top {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .settings_header_text_bottom {
    font-size: 12px;
    font-weight: 700;
    color: var(--color-default);
  }
  .container_text_settings_text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
  }
  .access_block {
    display: flex;
  }
  .settings_buttons_bottom {
    display: flex;
    gap: 5px;
  }
}
.card_settings {
  margin-top: 10px;
  display: grid;
  gap: 5px;
  border-top: none;
  align-content: space-between;
}
form > .card_settings {
  border-radius: 6px;
  background-color: var(--navbar-first-color);
  padding: 15px;
}
.check_button_card {
  display: flex;
  gap: 15px;
  position: relative;
  padding: 10px 20px;
  align-items: center;
  background-color: var(--fon);
  border: solid 2px var(--fon);
  border-radius: 6px;
  transition: 0.5s;
  width: 100%;
}
.check_button_card:hover {
  border-color: var(--span-color);
}
.check_button_input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}
.check_button_input:checked + .check_button_label:before {
  border-color: none;
}
.check_button_input:checked + .check_button_label:after {
  opacity: 1;
  visibility: visible;
}
.card_button_flex {
  display: flex;
  gap: 5px;
}
.container_flex {
  width: 100%;
}
.error_db_container {
  display: flex;
  background: var(--card-color-color);
  height: 60vh;
  width: 100%;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.error_text_flex {
  background: var(--bottom-line-table);
  padding: 15px;
  border-radius: 6px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.error_text {
  color: var(--color-default);
  font-size: 18px;
  font-weight: 700;
  margin: 75px 0 75px 0;
}
.error_text_flex > svg {
  position: absolute;
  height: 150px;
  fill: var(--color-default);
  opacity: 0.1;
  left: 135px;
  bottom: 80px;
}
@media (max-width: 1078.9px) {
  .container_grid,
  .container_settings_2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1079px) {
  .container_grid,
  .container_settings_2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 0.5fr;
  }
}
.user_card_bg {
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  padding: 7px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.avatar_img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid var(--bottom-line-table);
}
.user_flex_av_nn {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user_flex_av_nn > a {
  display: flex;
}
.btn_del {
  display: flex;
  background-color: #f004;
  border-radius: 8px;
  width: 25px;
  height: 25px;
  padding: 7px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.5s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.btn_del svg {
  width: 14px;
  height: auto;
  fill: var(--color-default);
  opacity: 0.5;
  transition: 0.5s;
}
.btn_del:hover svg {
  opacity: 1;
}
.btn_req {
  display: flex;
  background-color: var(--fon);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  padding: 7px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.5s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.btn_req:hover {
  background: var(--span-color);
}
.btn_req svg {
  width: 14px;
  height: auto;
  fill: var(--color-dark);
  transition: 0.5s;
}
.btn_req:hover svg {
  fill: var(--fon);
}
.h411 {
  height: 525px;
  overflow-y: scroll;
}
.h411_max {
  max-height: 480px;
  overflow-y: scroll;
  display: flex;
  gap: 5px;
  padding: 0 5px 0 0;
  width: 100%;
  flex-direction: column;
}
.h346 {
  height: 470px;
  overflow-y: scroll;
}
.input_wrapper {
  display: flex;
  position: relative;
}
.input_wrapper span {
  cursor: help;
  display: flex;
  gap: 10px;
  position: absolute;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  height: 100%;
  color: var(--span-color);
  padding: 15px 14px;
  background-color: var(--fon);
  border-radius: 6px 0px 0px 6px;
  transition: 0.5s;
  z-index: 2;
}
.input_wrapper span svg {
  width: 14px;
  height: auto;
  fill: var(--color-dark);
  opacity: 1;
  transition: 0.5s;
}
.input_wrapper span:hover svg {
  fill: var(--span-color);
}
.input_wrapper input {
  flex: 1;
  padding: 15px 14px 15px 10px;
  border-radius: 0px 4px 4px 0px;
  box-sizing: border-box;
  background: 0;
  border: solid 2px var(--fon);
  outline: none;
  color: var(--span-color);
  transition: 0.5s;
  z-index: 1;
  margin: 0 0 0 42px;
}
.table_4_group_head span {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.5;
  color: var(--color-dark);
  display: flex;
  align-items: center;
}
.table_4_group_list li span {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--color-dark);
  z-index: 2;
}
.table_3_group_head span {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.5;
  color: var(--color-dark);
  display: flex;
  align-items: center;
}
@media (max-width: 768.9px) {
  .table_3_group_list li {
    height: 60px;
    background: var(--bg-color-table);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 0 5px 0 20px;
    margin-right: 5px;
    transition: 0.5s;
    position: relative;
    justify-items: start;
  }
  .table_3_group_head {
    padding: 0 5px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    user-select: none;
    justify-items: start;
    margin-right: 5px;
  }
  .table_2_group_head {
    grid-template-columns: 1fr 0.5fr;
    padding: 0 5px 0 20px;
    display: grid;
    user-select: none;
    justify-items: start;
    margin-right: 5px;
  }
  .table_2_group_list li {
    grid-template-columns: 1fr 0.5fr;
    height: 60px;
    background: var(--bg-color-table);
    border-radius: 12px;
    display: grid;
    padding: 0 5px 0 20px;
    margin-right: 5px;
    transition: 0.5s;
    position: relative;
    justify-items: start;
  }
  .table_4_group_head {
    padding: 0 5px 0 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.1fr;
    user-select: none;
    justify-items: start;
    margin-right: 5px;
  }
  .table_4_group_list li {
    height: 60px;
    background: var(--bg-color-table);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.4fr 1.1fr;
    padding: 0 5px 0 20px;
    margin-right: 5px;
    transition: 0.5s;
    position: relative;
    justify-items: start;
  }
}
@media (min-width: 769px) {
  .table_3_group_list li {
    height: 60px;
    background: var(--bg-color-table);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    padding: 0 5px 0 20px;
    margin-right: 5px;
    transition: 0.5s;
    position: relative;
    justify-items: start;
  }
  .table_3_group_head {
    padding: 0 5px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    user-select: none;
    justify-items: start;
    margin-right: 5px;
  }
  .table_2_group_head {
    grid-template-columns: 1fr 0.18fr;
    padding: 0 5px 0 20px;
    display: grid;
    user-select: none;
    justify-items: start;
    margin-right: 5px;
  }
  .table_2_group_list li {
    grid-template-columns: 1fr 0.18fr;
    height: 60px;
    background: var(--bg-color-table);
    border-radius: 12px;
    display: grid;
    padding: 0 5px 0 20px;
    margin-right: 5px;
    transition: 0.5s;
    position: relative;
    justify-items: start;
  }
  .table_4_group_head {
    padding: 0 5px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    user-select: none;
    justify-items: start;
    margin-right: 5px;
  }
  .table_4_group_list li {
    height: 60px;
    background: var(--bg-color-table);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    padding: 0 5px 0 20px;
    margin-right: 5px;
    transition: 0.5s;
    position: relative;
    justify-items: start;
  }
}
.table_3_group_list li span {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--color-dark);
  z-index: 2;
}
.table_4_scroll {
  height: 465.5px;
  overflow: hidden;
  overflow-y: scroll;
}
.table_2_group_head span {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.5;
  color: var(--color-dark);
  display: flex;
  align-items: center;
}
.table_2_group_list li span {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--color-dark);
  z-index: 2;
}
.card_settings_table {
  background: var(--card-color);
  border-radius: 0 0 16px 16px;
  padding: 10px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  border: 1px solid var(--bottom-line-table);
  border-top: none;
}
.card_button_flex_more {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
}
.card_button_flex_more_res {
  display: flex;
  gap: 5px;
  width: 100%;
  flex-direction: column;
}
.card_button_flex_more_3 {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}
.flex_column_gap {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.btn_del_table {
  height: 30px;
  border: 0;
  padding: 0px 10px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 6px;
  color: var(--color-default);
  transition: 0.5s;
  cursor: pointer;
  background-color: #eb645d;
  border: 1px solid #eb645d;
}
.btn_del_table:hover {
  background-color: transparent;
  border: 1px solid var(--red-color);
  color: var(--red-color);
}
.info_access_type {
  width: 40px;
  height: 40px;
  border-radius: 6px;
}
.card_servers {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  background: var(--card-color);
  padding: 10px;
  border-bottom: 1px solid var(--bottom-line-table);
}
.card_server {
  height: 70px;
  display: flex;
  padding: 15px 60px 15px 15px;
  border: 1px solid var(--bottom-line-table);
  background-color: transparent;
  border-radius: 12px;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.card_server > div {
  overflow: hidden;
}
.card_server > div > h5 {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 250px;
  text-wrap: nowrap;
  font-size: 14px;
}
.card_server > div > p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--color-dark);
  opacity: 0.5;
}
.card_server > button {
  position: absolute;
  cursor: pointer;
  right: -50px;
  top: 0px;
  font-size: 18px;
  color: var(--red-color);
  transition: 0.15s ease-in-out;
  background-color: rgb(255 73 64 / 20%);
  border-radius: 0px 12px 12px 0;
  height: 100%;
  width: 50px;
  z-index: 2;
}
.card_server:hover button {
  background-color: var(--red-color);
  color: var(--color-default);
  right: 0;
}
.h400 {
  height: 400px;
  overflow-y: scroll;
  display: grid;
  gap: 5px;
  padding: 0 5px 0 0;
}
.flex_table_proff {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 5px 0 0;
}
.input_search {
  font-size: 14px;
  padding: 15px;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border-radius: 6px;
  transition: 0.5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.button_add_func {
  display: flex;
  background-color: var(--fon);
  color: var(--color-dark);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s;
  user-select: none;
}
.button_add_func:hover {
  background: var(--span-color);
  color: var(--fon);
}
@media (max-width: 768.9px) {
  .block_buttons {
    display: flex;
    gap: 5px;
    flex-direction: column;
    width: 100%;
  }
  .user_container_grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    padding: 0 5px 0 0;
  }
}
@media (min-width: 769px) {
  .block_buttons {
    display: flex;
    gap: 5px;
  }
  .user_container_grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0fr);
    padding: 0 5px 0 0;
  }
}
.active_button {
  color: var(--span-color);
  background: var(--tablcolor);
}
.active_button > span {
  color: var(--span-color);
  transition: 0.5s;
}
@keyframes check {
  0% {
    transform: scale(0.5);
  }
  25% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}
@media (max-width: 578px) {
  .card_header {
    display: flex;
    background-color: var(--navbar-first-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    border-radius: 6px;
    padding: 10px;
    justify-content: space-between;
    margin: -1rem 0 10px 0;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .svg_header {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .svg_header svg {
    width: 14px;
    height: 14px;
    fill: var(--span-color);
  }
  .svg_text_header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .flex_header_top {
    font-size: 14px;
    font-weight: 400;
  }
  .flex_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container_settings {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}
.secondary_btn {
  margin-top: 10px;
  color: var(--span-color);
  font-weight: 600;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 0px;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
}
.secondary_btn:hover {
  border-color: var(--span-color);
}
.secondary_btn svg {
  width: 16px;
  height: 16px;
  fill: var(--span-color);
  transition: 0.5s;
}
input[type="radio"] {
  aspect-ratio: 1;
  min-width: 14px;
  min-height: 14px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 2px;
  outline-offset: calc(1em / 10);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  font-size: inherit;
  transition: 0.5s;
}
input[type="radio"]:checked {
  background-color: #1effae;
}
input[type="radio"]:disabled {
  background: linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
  opacity: 0.5;
  cursor: not-allowed;
}
input[type="checkbox"] {
  aspect-ratio: 1;
  min-width: 14px;
  min-height: 14px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 2px;
  outline-offset: calc(1em / 10);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  font-size: inherit;
  transition: 0.5s;
}
input[type="checkbox"]:checked {
  background-color: #1effae;
}
input[type="checkbox"]:disabled {
  background: linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
  opacity: 0.5;
  cursor: not-allowed;
}
@media print {
  input[type="radio"] {
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    background: none;
  }
}
label.custom-radio {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  font-size: 11px;
  color: var(--color-default);
  width: 100%;
  margin-left: 25px;
}
.admin_nav {
  display: flex;
}
.additional-empty {
  display: flex;
  height: 150px;
  gap: 15px;
  padding: 15px;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
}
.additional-empty__info {
  display: grid;
  height: 100%;
  align-content: space-between;
}
.additional-empty__title {
  color: var(--color-dark);
  font-weight: 600;
}
.additional-empty__content {
  color: var(--color-default);
  font-weight: 600;
}
.additional-empty__btn {
  display: flex;
  height: 40px;
  padding: 0px 10px;
  color: var(--fon);
  font-weight: 600;
  background-color: var(--span-color);
  border-radius: 6px;
  transition: 0.5s ease;
  align-items: center;
  justify-content: center;
}
.additional-empty__btn:hover {
  box-shadow: 0 0 13px var(--knopka);
}
.additional-empty__empty-best-drop {
  display: flex;
  position: relative;
  width: 150px;
  height: 100%;
  transform: rotate(180deg);
  background: var(--tablcolor);
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.additional-empty__empty-best-drop-image,
.additional-empty__favourite-case-image {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.additional-empty:hover .additional-empty__empty-best-drop-image,
.additional-empty:hover .additional-empty__favourite-case-image {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}
.best-drop {
  display: flex;
  gap: 15px;
  align-items: center;
  height: 150px;
  padding: 15px;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  justify-content: space-between;
}
.best-drop__info {
  display: grid;
  height: 100%;
  align-content: space-between;
}
.best-drop__title {
  color: var(--color-dark);
  font-weight: 600;
}
.best-drop__skin {
  display: flex;
  position: relative;
  height: 100%;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.best-drop__skin--skeleton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.best-drop__skin-info {
  font-weight: 600;
}
.best-drop__skin-title {
  color: var(--color-dark);
  font-size: 10px;
}
.best-drop__skin-subtitle,
.best-drop__skin-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.best-drop__skin-subtitle {
  color: var(--color-default);
  font-weight: 600;
  font-size: 13px;
}
@media (max-width: 1350px) {
  .best-drop__skin-subtitle {
    font-size: 12px;
  }
}
.best-drop__image {
  z-index: 1;
  max-width: 80px;
  min-width: 80px;
  max-height: 70px;
  min-height: 70px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.best-drop:hover .best-drop__image {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}
.best-drop__price {
  display: flex;
  height: 40px;
  padding: 0px 10px;
  color: #64ce82;
  font-weight: 600;
  background-color: rgba(69, 113, 84, 0.12);
  border-radius: 6px;
  transition: 0.5s ease;
  align-items: center;
  justify-content: center;
}
.favorite-case {
  display: flex;
  height: 150px;
  gap: 15px;
  padding: 15px;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
}
.favorite-case__info {
  display: grid;
  height: 100%;
  align-content: space-between;
}
.favorite-case__title {
  color: var(--color-dark);
  font-weight: 600;
}
.favorite-case__content {
  color: var(--color-default);
  font-weight: 600;
}
.favorite-case__btn {
  display: flex;
  height: 40px;
  padding: 0px 10px;
  color: var(--color-default);
  font-weight: 600;
  background-color: var(--fon);
  border-radius: 6px;
  transition: 0.5s ease;
  align-items: center;
  justify-content: center;
}
.favorite-case__btn:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.favorite-case__case-image {
  width: 120px;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.favorite-case:hover .favorite-case__case-image {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@media (min-width: 900px) {
  .inventory_profile {
    display: grid;
    gap: 30px;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 670px) and (max-width: 900px) {
  .inventory_profile {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media (max-width: 670px) {
  .inventory_profile {
    display: grid;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.inventory_profile .inventory_user_profile {
  background: var(--navbar-first-color);
  border-radius: 6px;
  height: 150px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.inventory_profile .inventory_user_profile a.lk_balance_inv {
  text-align: center;
  color: var(--color-default);
  font-weight: 600;
  background-color: var(--fon);
  cursor: pointer;
  padding: 0px 0px;
  line-height: 40px;
  max-height: 40px;
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
}
.inventory_profile .inventory_user_profile a.lk_balance_inv:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
.inventory_profile .inventory_user_profile .user_profile_inv {
  display: flex;
  gap: 15px;
}
.inventory_profile .inventory_user_profile .user_profile_inv img.avatar_inv {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
}
.inventory_profile
  .inventory_user_profile
  .user_profile_inv
  .user_profile_nick {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inventory_profile
  .inventory_user_profile
  .user_profile_inv
  .user_profile_nick
  .user_profile_name {
  color: var(--color-default);
  white-space: nowrap;
  margin-bottom: 5px;
  transition: 0.5s;
}
.inventory_profile
  .inventory_user_profile
  .user_profile_inv
  .user_profile_nick
  .user_profile_name:hover {
  color: var(--span-color);
}
.inv_back_btn {
  position: relative;
  display: inline-block;
  padding: 15px 20px 15px 46px;
  color: #7e8494;
  font-size: 14px;
  background-color: var(--sidebar-color);
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 15px;
}
.inv_back_btn:before {
  position: absolute;
  top: 50%;
  left: 19px;
  width: 16px;
  height: 14px;
  margin-top: -7px;
  background: url(/app/modules/module_page_cases/temp/img/arrow.svg) no-repeat;
  transition: 0.3s ease;
  transition: 0.3s ease;
  transition: 0.3s ease;
  content: "";
}
.inv_back_btn:hover {
  color: #cecfd6;
  filter: brightness(115%);
}
.inv_back_btn:hover:before {
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.inv_container {
  display: grid;
  gap: 30px;
  justify-items: stretch;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}
.inv_container > .empty_inv {
  height: 250px;
}
.inv_container > .empty_inv .absolute_empty_inv {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-dark);
}
.inv_container > .empty_inv .absolute_empty_inv i {
  font-size: 70px;
  margin-bottom: 30px;
}
.inv_container > .inv_card {
  width: 100%;
  text-align: center;
  height: min-content;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  padding-bottom: 10px;
}
.inv_container > .inv_card > img {
  max-width: 80px;
  min-width: 80px;
  max-height: 70px;
  min-height: 70px;
  margin-top: 30px;
}
.inv_container > .inv_card > .inv_actions {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 10;
}
.inv_container > .inv_card > .inv_price {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 13px;
  color: #5dcf61;
  font-weight: 600;
}
.inv_container > .inv_card > .inv_name {
  text-align: left;
  margin-left: 15px;
  font-weight: 600;
  transition: 0.5s;
  color: var(--color-default);
}
.inv_container > .inv_card > .inv_name_group {
  line-height: 1;
  text-align: left;
  margin-left: 15px;
  font-size: 12px;
  color: var(--color-dark);
  margin-top: -5px;
}
.inv_container > .inv_card:hover .inv_case_img {
  opacity: 1;
  bottom: 5px;
  visibility: visible;
  transition: 0.3s;
}
.inv_container > .inv_card:hover .inv_name {
  opacity: 0.5;
  transition: 0.3s;
}
.inv_container > .inv_card:hover .inv_img {
  opacity: 0.5;
  transition: 0.3s;
}
.inv_container > .inv_card:hover .inv_price {
  opacity: 0.5;
  transition: 0.3s;
}
.inv_img {
  transition: 0.3s;
}
.inv_price {
  transition: 0.3s;
}
.inv_case_img {
  position: absolute;
  right: 5px;
  bottom: 0px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 0;
}
.inv_case_img > img {
  height: 80px;
}
.inv_sold {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #39ff2c;
  border: 1px solid rgba(137, 255, 0, 0.3882352941);
  transition: 0.3s;
}
.inv_sold:hover {
  background-color: #00b708;
  border: 1px solid rgba(0, 0, 0, 0);
  color: #fff;
}
.inv_sold:hover > div {
  opacity: 1;
  transition: 0.3s;
  visibility: visible;
  left: 40px;
}
.inv_sold > div {
  font-size: 13px;
  position: absolute;
  white-space: nowrap;
  left: 35px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  backdrop-filter: blur(4px);
  border-radius: 5px;
  color: #fff;
  font-weight: 400;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.inv_take {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  margin-bottom: 5px;
  border: 1px solid rgba(255, 193, 7, 0.1882352941);
  color: var(--span-color);
}
.inv_take:hover {
  background-color: var(--span-color);
  color: var(--fon);
}
.inv_take:hover div {
  opacity: 1;
  transition: 0.3s;
  visibility: visible;
  left: 40px;
}
.inv_take > div {
  font-size: 13px;
  position: absolute;
  white-space: nowrap;
  left: 35px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  backdrop-filter: blur(4px);
  border-radius: 5px;
  color: #fff;
  font-weight: 400;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.inv_solld {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #39ff2c;
  border: 1px solid rgba(137, 255, 0, 0.3882352941);
  transition: 0.3s;
  opacity: 0.5;
  cursor: default;
}
.inv_solld > div {
  font-size: 13px;
  position: absolute;
  white-space: nowrap;
  left: 35px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  backdrop-filter: blur(4px);
  border-radius: 5px;
  color: #fff;
  font-weight: 400;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.inv_solld:hover > div {
  opacity: 1;
  transition: 0.3s;
  visibility: visible;
  left: 40px;
}
.inv_taked {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  border: 1px solid rgba(255, 193, 7, 0.1882352941);
  color: #ffc107;
  opacity: 0.5;
  cursor: default;
}
.inv_taked > div {
  font-size: 13px;
  position: absolute;
  white-space: nowrap;
  left: 35px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  backdrop-filter: blur(4px);
  border-radius: 5px;
  color: #fff;
  font-weight: 400;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.inv_taked:hover > div {
  opacity: 1;
  transition: 0.3s;
  visibility: visible;
  left: 40px;
}
.inv_desc {
  color: #838383;
}
@media (max-width: 1024px) {
  .inv_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .inv_container {
    grid-template-columns: 1fr 1fr;
  }
}
.swal2-container {
  z-index: 10000 !important;
  top: 4em !important;
}
.swal2-container {
  top: 0 !important;
}
.pagination_inv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  gap: 5px;
  flex-wrap: wrap;
}
.pagination_inv a,
.pagination_inv span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: 0.3s;
}
.pagination_inv a {
  color: rgba(255, 255, 255, 0.631372549);
}
.pagination_inv a:hover {
  color: var(--default-text-color);
  background: var(--span-color);
}
.pagination_inv span {
  color: var(--default-text-color);
  background: var(--span-color);
}
@media (max-width: 700px) {
  .information-block {
    display: grid;
    gap: 30px;
  }
  .support-right-main-title {
    text-align: center;
  }
}
@media (min-width: 700px) {
  .information-block {
    display: grid;
    gap: 30px;
    grid-template-columns: 300px 1fr;
  }
  .information-menu {
    position: sticky;
  }
}
.information-menu {
  display: grid;
  height: min-content;
  gap: 10px;
  top: 75px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 15px;
  border-radius: 6px;
}
.information-point {
  display: flex;
  gap: 10px;
  font-weight: 600;
  align-items: center;
  cursor: pointer;
  color: var(--color-dark);
  border: solid 2px var(--navbar-first-color);
  height: 40px;
  padding: 0px 10px;
  border-radius: 6px;
  transition: 0.5s;
  user-select: none;
}
.information-point svg {
  width: 20px;
  height: 20px;
  fill: var(--color-dark);
  transition: 0.5s;
}
.information-point:hover {
  color: var(--fon);
  background: var(--span-color);
}
.information-point:hover svg {
  fill: var(--fon);
}
.information-point.active-point {
  color: var(--span-color);
  background: var(--tablcolor);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.information-point.active-point svg {
  fill: var(--span-color);
}
.information-info {
  display: grid;
  gap: 15px;
}
.information-info-js {
  display: grid;
  gap: 15px;
}
.outer-support {
  display: flex;
}
.outer-support-left {
  user-select: none;
  position: sticky;
  width: 25%;
  top: 75px;
  height: min-content;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
}
.outer-support-right {
  display: flex;
  padding: 30px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  flex-direction: column;
}
.outer-download {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.outer-download i,
.server-download i {
  font-size: 40px;
  color: var(--color-dark);
}
.outer-support-left-cat-item-title {
  cursor: pointer;
  padding: 10px;
  border-radius: 6px;
  color: var(--color-dark);
  font-weight: 600;
  transition: 0.5s;
}
.outer-support-left-cat-item-title.active {
  color: var(--fon);
  background-color: var(--span-color);
  transition: 0.5s;
}
.outer-support-left-cat-item-title:hover {
  color: var(--color-default);
  transition: 0.5s;
}
.outer-support-left-cat-item-title > i {
  margin-right: 5px;
}
.outer-support-left-cat-item-outher {
  border-left: solid 1px var(--span-color);
  padding: 10px 20px 0px 20px;
  margin: 0px 15px 10px 10px;
}
.outer-support-left-cat-item-outher.disable {
  display: none;
}
.outer-support-left-cat-item-outher-text {
  cursor: pointer;
  font-weight: 600;
  transition: 0.5s;
  color: var(--color-dark);
  padding: 5px 0 5px 0;
}
.outer-support-left-cat-item-outher-text:hover {
  color: var(--span-color);
  transition: 0.5s;
}
.outer-support-left-cat-item-outher-text.active {
  color: var(--span-color);
  transition: 0.5s;
}
.outer-support-left-cat-item-outher-text.active:hover {
  color: var(--span-color);
  transition: 0.5s;
}
.support-right-content {
  display: grid;
  margin-top: 15px;
  gap: 15px;
  font-size: 10px;
  margin-bottom: auto;
  color: var(--color-dark);
}
.support-right-content h3 {
  color: var(--color-default);
  padding: 15px 5px 5px 5px;
}
.support-right-content.disable {
  display: none;
}
.support-right-main-title.disable {
  display: none;
}
.support-right-content-spisor-outer-item {
  display: flex;
  gap: 15px;
  align-items: baseline;
}
.support-right-content-spisor-number {
  border-radius: 6px;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  background-color: var(--fon);
  display: flex;
  color: var(--color-default);
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: 0.5s;
}
.support-right-content-spisor-number svg {
  max-width: 15px;
  fill: var(--span-color);
}
.support-right-content-spisor-text {
  white-space: pre-line;
  color: var(--color-dark);
  transition: 0.5s;
}
.support-right-content-spisor-text img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.5;
  border-radius: 6px;
  transition: 0.5s;
}
.support-right-content-spisor-text img:hover {
  opacity: 1;
}
.support-right-content-spisor-text .dop-text {
  color: var(--span-color);
  margin-left: 5px;
}
.support-right-content-termins-outer-item {
  margin-bottom: 10px;
}
.support-right-content-temins-span {
  display: inline-block;
  border-radius: 6px;
  padding: 5px 10px;
  margin-right: 5px;
  background-color: var(--fon);
}
.support-flexotext {
  display: inline-block;
  border-radius: 5px;
  padding: 10px;
  margin-right: 5px;
  background-color: var(--fon);
  color: var(--span-color);
}
.support-right-button-content {
  display: block;
  padding: 10px 20px 10px 20px;
  background-color: var(--span-color);
  width: max-content;
  border-radius: 6px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: var(--fon);
}
.rules-sroki {
  background-color: var(--fon);
}
.rules-table {
  background: var(--tablcolor) !important;
}
.rules-table th {
  color: var(--color-default) !important;
}
.news-blocks-test {
  margin-bottom: 10px;
  flex-direction: column;
  display: grid;
}
.news-fon-text-v2 {
  background-color: var(--fon);
  color: var(--color-dark);
  border-radius: 6px;
  padding: 15px;
  min-height: 300px;
  overflow-x: auto;
}
.news-vk-date-v2 {
  position: absolute;
  top: 10px;
  z-index: 1;
  text-align: center;
  right: 5px;
  color: var(--color-dark);
  font-size: 8px;
}
.news_textgg-v2 {
  scrollbar-width: thin;
  scrollbar-color: var(--hover) var(--fon);
  scrollbar-gutter: unset;
}
.news_textgg-v2 {
  overflow-x: hidden;
  border-radius: 6px;
  position: relative;
}
.news_textgg-v2 news {
  white-space: pre-line;
  font-family: "Montserrat", sans-serif;
  font-weight: var(--font-weight-1);
}
.menu-rules {
  margin-left: 10px;
  margin-top: 10px;
}
.smail-lox {
  display: flex;
  background-color: var(--fon);
  border-radius: 6px;
  height: 30px;
  color: var(--span-color);
  font-weight: 600;
  margin-top: 15px;
  font-size: 8px;
  align-items: center;
  justify-content: center;
}
.card-block-sb-big {
  position: relative;
  min-height: 120px;
}
.card-block-sb-big .figure {
  position: absolute;
  margin-left: 85%;
  width: 36%;
  top: 36px;
  height: 14%;
  background-color: var(--span-color);
  color: var(--fon);
}
.card-block-sb-big .figure_2 {
  position: absolute;
  margin-left: 92%;
  width: 22%;
  top: 59px;
  height: 14%;
  background-color: var(--span-color-addit);
}
.card-block-sb-big .figure3 {
  position: absolute;
  margin-left: 92%;
  width: 22%;
  top: 36px;
  height: 14%;
  color: var(--fon);
  background-color: var(--span-color);
}
.card-block-sb-big .figure2 {
  position: absolute;
  margin-left: 85%;
  width: 36%;
  top: 59px;
  height: 14%;
  background-color: var(--span-color-addit);
}
.card-block-sb-big h3 {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  top: 25px;
  font-size: 32px;
  font-weight: 600;
  color: var(--default-text-color);
}
.card-block-sb-big .info {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  top: 25px;
  font-size: 13px;
  font-weight: 400;
  color: var(--default-text-color);
}
@media (max-width: 575.98px) {
  .col-fixed {
    flex: 0 0 24.333333%;
    max-width: 24.333333%;
    margin-left: 2px;
  }
  .col-fixed1 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .card-block-sb-big .figure {
    display: none;
  }
  .card-block-sb-big .figure_2 {
    display: none;
  }
  .card-block-sb-big {
    position: relative;
    min-height: 70px;
  }
  .card-block-sb-big h3 {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 10px;
    font-size: 19px;
    font-weight: 600;
    color: var(--default-text-color);
  }
  .card-block-sb-big .info {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    font-size: 6px;
    font-weight: 400;
    color: var(--default-text-color);
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .col-fixed {
    flex: 0 0 24.333333%;
    max-width: 24.333333%;
    margin-left: 3px;
  }
  .col-fixed1 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .card-block-sb-big .figure {
    display: none;
  }
  .card-block-sb-big .figure_2 {
    display: none;
  }
  .card-block-sb-big {
    position: relative;
    min-height: 80px;
  }
  .card-block-sb-big h3 {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 10px;
    font-size: 28px;
    font-weight: 600;
    color: var(--default-text-color);
  }
  .card-block-sb-big .info {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    font-size: 9px;
    font-weight: 400;
    color: var(--default-text-color);
  }
}
@media (min-width: 410px) and (max-width: 1000px) {
  div.stats-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    border: 0px solid transparent;
    border-radius: 6px;
  }
}
@media (max-width: 410px) {
  div.stats-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: auto;
    border: 0px solid transparent;
    border-radius: 6px;
  }
}
@media (min-width: 1000px) {
  div.stats-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto;
    border: 0px solid transparent;
    border-radius: 6px;
  }
}
div.statistic-bloc {
  display: flex;
  position: relative;
  align-items: center;
  box-shadow: 0 0 2px rgba(93, 92, 92, 0.6);
  padding: 10px 15px;
  border-radius: 6px;
  height: 80px;
}
h1.statistic-cout {
  font-size: 2.2em;
  position: absolute;
  top: 10px;
  color: var(--color-default);
}
div.statistic-icon {
  position: absolute;
  right: 15px;
  font-size: 2.2em;
  color: var(--sidebar-gradient-1);
}
div.statistic-text {
  position: absolute;
  bottom: 10px;
  color: var(--color-dark);
}
@media (min-width: 1075px) {
  .news-blocks {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1075px) {
  .news-blocks {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
}
.news_textgg news {
  white-space: pre-line;
  font-family: "Montserrat", sans-serif;
  font-weight: var(--font-weight-1);
}
.news_textgg {
  overflow-x: hidden;
  border-radius: 6px;
  position: relative;
}
.news-blocks-vk-date {
  position: relative;
}
.news-vk-date {
  position: absolute;
  top: 10px;
  z-index: 1;
  text-align: center;
  right: 0px;
  left: 0px;
  color: var(--color-dark);
  font-size: 8px;
}
.news-blocks-vk-info {
  display: flex;
  padding: 10px 0px;
  margin: 0px 5px -30px 5px;
  justify-content: space-between;
}
.news-class-vk {
  display: flex;
  gap: 15px;
}
.news-class-vk div {
  padding: 5px 0px;
}
.news-fon-text {
  background-color: var(--fon);
  color: rgb(171, 178, 198);
  border-radius: 6px;
  padding: 15px;
  height: 100%;
  min-height: 300px;
  max-height: 300px;
  overflow-x: auto;
}
.news-fon-text::-webkit-scrollbar-track {
  background-color: var(--fon) !important;
}
.news_textgg::-webkit-scrollbar {
  width: 4px;
  background-color: var(--hover);
  border-radius: 6px;
}
.news_textgg {
  scrollbar-width: thin;
  scrollbar-color: var(--hover) var(--fon);
  scrollbar-gutter: unset;
}
.news_textgg:before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 99%;
  height: 5%;
  background: linear-gradient(0deg, var(--fon) 25%, transparent);
  z-index: 1;
  pointer-events: none;
}
.news_textgg:after {
  content: "";
  position: absolute;
  top: 0px;
  width: 99%;
  height: 5%;
  background: linear-gradient(180deg, var(--fon) 25%, transparent);
  z-index: 1;
  pointer-events: none;
}
news center {
  display: grid;
  gap: 15px;
}
.image_news {
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  border-radius: 6px;
}
.card-new-news {
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 15px 15px 30px 15px;
  position: relative;
}
.new-decoration-1 {
  position: absolute;
  top: -25px;
  left: 0px;
  width: 100%;
  z-index: 10;
  border-radius: 30% 30% 0 0;
}
.news-download {
  min-height: 300px;
  max-height: 300px;
}
.external-download-news {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.external-download-news i {
  font-size: 40px;
  color: var(--navbar-first-color);
}
.overlay_img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all;
  background-color: var(--news);
  backdrop-filter: blur(5px);
}
.overlay_img.active {
  opacity: 1;
  pointer-events: auto;
}
.overlay_img img {
  border-radius: 6px;
  max-width: 80%;
  max-height: 80%;
}
@-webkit-keyframes caseShowAnimation {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes caseShowAnimation {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes liveAnimation {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
@keyframes liveAnimation {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
@-webkit-keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 5px;
  }
  50% {
    height: 13px;
    width: 5px;
  }
}
@keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 5px;
  }
  50% {
    height: 13px;
    width: 5px;
  }
}
.card_user_profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  gap: 10px;
  align-items: center;
}
.card_user_profile img {
  width: 40px;
  border-radius: 6px;
}
.card_where_avatar {
  display: flex;
  gap: 10px;
  align-items: center;
}
.flex_where-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}
.flex_where-buttons a {
  color: var(--default-text-color);
  background: var(--bg-color);
  padding: 13px 20px;
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 500;
  border-radius: 10px;
  transition: 0.3s;
  display: flex;
  gap: 7px;
  align-items: center;
  line-height: 1;
}
.flex_where-buttons a i {
  font-size: 16px;
}
.flex_where-buttons a:hover {
  filter: brightness(115%);
}
.balances_user {
  display: none;
  justify-content: space-between;
  font-weight: 600;
  color: var(--span-color);
}
.nn_user {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hide__just__buyed {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}
.case-btns {
  display: flex;
  margin: -5px 0;
}
.case-btns__btn-wrapper {
  flex-shrink: 0;
  padding: 5px;
}
.case-btns__btn {
  padding: 19px 20px 19px 53px;
  color: var(--span-color);
  font-weight: 600;
  font-size: 14px;
  background-color: initial;
  border: 2px solid var(--span-color);
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  transition: 0.3s ease;
}
.case-btns__btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.case-btns__btn:hover {
  color: var(--span-color);
  border-color: var(--span-color);
}
.case-btns__btn--sell {
  position: relative;
  display: flex;
  color: var(--fon);
  background-color: var(--span-color);
  border-color: var(--span-color);
  transition: 0.3s ease;
}
.case-btns__btn--sell path {
  fill: var(--default-text-color) !important;
}
.case-btns__btn--sell:hover {
  filter: brightness(115%);
  color: var(--default-text-color);
}
.case-btns__btn--sell .case-btns__btn-icon {
  width: 24px;
  height: 22px;
  margin-top: -11px;
}
.case-btns__btn--hidden {
  cursor: default;
  opacity: 0.4;
}
.case-btns__btn--hidden:hover {
  color: var(--fon);
  background-color: var(--span-color);
  border-color: var(--span-color);
}
.case-btns__btn-icon {
  position: absolute;
  top: 50%;
  left: 17px;
}
.case-btns__btn-icon path {
  fill: var(--span-color);
  transition: fill 0.3s ease;
}
.case-btns__btn--again .case-btns__btn-icon {
  width: 22px;
  height: 24px;
  margin-top: -12px;
}
.case-footer {
  display: flex;
  gap: 15px;
  align-items: center;
  min-height: 140px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.case-footer--center {
  justify-content: center;
}
@media (min-width: 610px) {
  .case-footer__fast-wrapper {
    flex: 1 1;
  }
  .case-footer__controls {
    display: flex;
    flex: 1 1;
    justify-content: flex-end;
  }
}
.case-footer__controls-list {
  display: flex;
  overflow: hidden;
  border-radius: 6px;
}
.case-footer__controls-item + .case-footer__controls-item {
  margin-left: 1px;
}
.case-footer__controls-item:first-child .case-footer__controls-label {
  border-radius: 6px 0 0 6px;
}
.case-footer__controls-input {
  display: none;
}
.case-footer__controls-input:checked + .case-footer__controls-label {
  color: #dedfe8;
  filter: brightness(125%);
}
.case-footer__controls-label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  color: var(--color-dark);
  background-color: var(--sidebar-color);
  cursor: pointer;
  transition: 0.5s;
  font-weight: 600;
}
.case-footer__controls-label:hover {
  color: var(--span-color);
  filter: brightness(115%);
}
.case__controls-item:last-child .case-footer__controls-label {
  border-radius: 0 8px 8px 0;
}
.case-footer__open-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.case-footer__btn-wrapper {
  display: flex;
  flex-shrink: 0;
}
.case-footer__btn-wrapper.case_footer_timer {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.case-footer__btn-wrapper.case_footer_timer .open__last {
  color: var(--color-dark);
  font-weight: 600;
}
.case-footer__btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0px 15px;
  color: var(--fon);
  font-weight: 600;
  cursor: pointer;
  background-color: var(--span-color);
  border-radius: 6px;
  transition: 0.5s;
}
.case-footer__btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.case-footer__btn path {
  transition: 0.3s ease;
}
.case-footer__btn:hover {
  transition: 0.3s ease;
  filter: brightness(115%);
}
.case-footer__btn:hover path {
  transition: 0.3s ease;
  filter: brightness(115%);
}
.case__open-wrapper--locked .case-footer__btn {
  color: #383847;
  background-color: #242534;
  cursor: default;
  transition: none;
}
.case__open-wrapper--locked .case-footer__btn:hover {
  color: #383847;
  background-color: #242534;
}
span.case__open {
  display: flex;
  font-size: 9px;
  margin: 5px auto 10px auto;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 50px;
  color: var(--color-dark);
  background-color: var(--navbar-color);
  font-weight: 600;
  width: max-content;
  justify-content: center;
}
.cases__item:hover .case__open {
  transition: 0.5s ease;
  color: var(--default-text-color);
}
.case_can_i_open_container {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.case-footer__fast,
.case-can_i__open {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding: 0px 15px;
  color: var(--color-dark);
  font-weight: 600;
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  cursor: pointer;
  justify-content: center;
  user-select: none;
}
.case-footer__fast-toggle,
.case-can_i__open-toggle {
  position: relative;
  margin-left: 15px;
  display: flex;
  flex-shrink: 0;
  -webkit-box-pack: start;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 6px;
  width: 20px;
  height: 20px;
  background-color: var(--fon);
  align-items: center;
  padding-inline-start: 2px;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 150ms;
}
.case-footer__fast-toggle:before,
.case-can_i__open-toggle:before {
  position: absolute;
  transition: transform 0.3s ease, background-color 0.3s ease,
    -webkit-transform 0.3s ease;
  color: var(--fon);
  background-color: var(--span-color);
  transition-property: transform;
  transition-duration: 200ms;
  border-radius: 6px;
  width: 16px;
  height: 16px;
}
.case-can_i__open--on .case-can_i__open-toggle,
.case-footer__fast--on .case-footer__fast-toggle {
  color: var(--fon);
  background-color: var(--span-color);
}
.case-footer__fast--on .case-footer__fast-toggle:before,
.case-footer__fast--on .case-can_i__open-toggle:before,
.case-can_i__open--on .case-footer__fast-toggle:before,
.case-can_i__open--on .case-can_i__open-toggle:before {
  background-color: var(--color-default);
  transform: translate(20px, 0px);
}
.case__contains-title {
  text-align: center;
  margin-bottom: 30px;
}
.case__items {
  gap: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.case__items .items {
  overflow: hidden;
  display: inline-block;
  position: relative;
  height: 140px;
  width: 180px;
  margin: 5px;
  border-radius: 6px;
}
.case__items .items__item {
  height: 100%;
  width: 100%;
  display: grid;
  position: relative;
}
.case__items .item_item__block {
  display: table-cell;
  height: auto;
  text-align: center;
  position: relative;
}
.case__items .item_item__block:hover .item_image__in_wrapper {
  transform: scale(1.1) rotate(5deg);
}
.case__items .item_item__block:hover .item_imageWrapper {
  opacity: 1;
}
.case__items .item_imageWrapper {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  opacity: 0.3;
  transition: 0.5s;
}
.case__items .item_image__in_wrapper {
  max-width: 80px;
  min-width: 80px;
  max-height: 70px;
  min-height: 70px;
  transition: 0.3s ease-out;
}
.case__items .item_footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 15px 15px;
}
.case__items .item_skinName {
  font-weight: 600;
  position: relative;
  white-space: nowrap;
  color: var(--color-default);
}
.case__items .item_weaponName {
  position: relative;
  white-space: nowrap;
  color: var(--color-dark);
  font-weight: 600;
  font-size: 10px;
}
.case-status {
  margin-top: -55px;
  text-align: center;
}
.case-status__informer {
  display: inline-block;
  padding: 15px;
  text-align: center;
  background-color: rgba(86, 68, 51, 0.6);
  border-radius: 6px;
  backdrop-filter: blur(12px);
}
.case-status--refill .case-status__informer {
  background-color: rgba(106, 55, 55, 0.65);
}
.case-status--refill .case-status__informer-title {
  color: #ff7e6c;
}
.case-status--refill .case-status__informer-content {
  color: #f0e9e5;
}
.case-status--unavailable .case-status__informer {
  background-color: rgba(59, 59, 74, 0.6);
}
.case-status--unavailable .case-status__informer-title {
  color: #fff;
}
.case-status--unavailable .case-status__informer-content {
  color: #c4c7cd;
}
.case-status__informer-title {
  color: #ffc27b;
  font-weight: 600;
  text-transform: uppercase;
}
.case-status__informer-content {
  color: var(--default-text-color);
  font-weight: 500;
  font-size: 14px;
}
.case-status__btn-wrapper {
  margin: 15px 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.case-status__btn {
  position: relative;
  line-height: 40px;
  padding: 0px 15px;
  color: var(--fon);
  cursor: pointer;
  font-weight: 600;
  display: block;
  background-color: var(--span-color);
  border-radius: 6px;
  transition: 0.5s;
}
.case-status__btn:hover {
  color: var(--fon);
}
.case-status__btn--refill {
  color: var(--fon);
  background-color: var(--span-color);
}
.case-status__btn--loading {
  cursor: wait;
  opacity: 0.7;
}
.case-spins {
  position: relative;
  transition: 0.5s;
}
.case-spins.case-spins-height {
  transition: height 2s ease-in;
}
.case-spins__cases-list {
  display: flex;
  align-items: center;
  height: 100%;
}
.case-spins__cases-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: width 0.2s ease;
}
.case-spins__cases-item + .case-spins__cases-item {
  border-left: 1px solid var(--navbar-first-color);
}
.case-spins__cases-list--single .case-spins__cases-item {
  overflow: visible;
}
.case-spins__cases-list--single .case-spins__cases-image {
  max-width: 320px;
  max-height: none;
  opacity: 1;
  -webkit-animation: none;
  animation: none;
}
.case-spins__cases-list--two .case-spins__cases-item {
  width: 50%;
}
.case-spins__cases-list--three .case-spins__cases-item {
  width: 33.333%;
}
.case-spins__cases-list--four .case-spins__cases-item {
  width: 25%;
}
.case-spins__cases-list--five .case-spins__cases-item {
  width: 20%;
}
.case-spins__cases-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.case-spins__cases-image {
  max-width: 80%;
  max-height: 95%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
  -webkit-animation: caseShowAnimation 0.2s ease forwards;
  animation: caseShowAnimation 0.2s ease forwards;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.case-header {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  margin-bottom: 20px;
}
.case-header__back-wrapper {
  position: absolute;
  top: 5px;
  left: 0;
}
.case-header__limit {
  position: absolute;
  top: 0;
  right: 0;
}
.case-header__title {
  z-index: 1;
}
.case--ny .case-header__title {
  font-size: 0;
}
.live {
  position: relative;
  margin-bottom: 30px;
  min-height: 104px;
}
.live__list-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 6px;
}
.live__list-wrapper:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 150px;
  z-index: 1;
  text-decoration: inherit;
  vertical-align: inherit;
  pointer-events: none;
  background: linear-gradient(270deg, var(--fon), transparent);
}
.live__list {
  display: flex;
  gap: 5px;
}
.live__item {
  position: relative;
  flex-shrink: 0;
}
.live__link {
  position: relative;
  display: block;
  width: 160px;
  height: 104px;
  overflow: hidden;
  background: radial-gradient(
      101.95% 157% at 50% -23%,
      rgba(191, 198, 201, 0.4) 0,
      rgba(169, 175, 176, 0.316) 31.63%,
      rgba(67, 75, 77, 0) 100%
    ),
    #21222b;
  border-radius: 6px;
}
.live__link:hover .live__back {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  opacity: 1;
}
.live__link:hover .live__front {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.live__link:hover .live__image-case-wrapper {
  -webkit-transform: none;
  transform: none;
}
.live__link:hover .live__user-photo-wrapper {
  -webkit-transform: none;
  transform: none;
}
.live__back {
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease,
    -webkit-transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1);
  transition: transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1),
    opacity 0.5s ease, visibility 0.5s ease;
  transition: transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1),
    opacity 0.5s ease, visibility 0.5s ease,
    -webkit-transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1);
}
.live__front {
  height: 100%;
  transition: -webkit-transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1);
  transition: transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1);
  transition: transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1),
    -webkit-transform 0.5s cubic-bezier(0.28, 0.67, 0.04, 1);
}
.live__image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 1;
  opacity: 0.3;
}
.live__image {
  max-width: 80px;
  min-width: 80px;
  max-height: 70px;
  min-height: 70px;
  transition: 0.3s ease-out;
}
.live__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 14px;
  padding-bottom: 10px;
}
.live__title {
  color: var(--color-default);
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.live__title__desc {
  font-size: 10px;
  line-height: 1;
  color: var(--color-dark);
  margin-top: 3px;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.live__image-case-wrapper {
  position: absolute;
  right: -35px;
  bottom: -25px;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: -webkit-transform 0.7s ease;
  transition: transform 0.7s ease;
  transition: transform 0.7s ease, -webkit-transform 0.7s ease;
}
.live__image-case {
  height: 135px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.live__user-photo-wrapper {
  margin-bottom: 7px;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  transition: -webkit-transform 0.7s ease;
  transition: transform 0.7s ease;
  transition: transform 0.7s ease, -webkit-transform 0.7s ease;
}
.live__user-photo {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.live__skeleton-image {
  width: 70px !important;
  height: 35px;
}
.live__buttons {
  margin-top: -2px;
  padding-right: 2px;
}
.case__container {
  width: 100%;
  position: relative;
  text-align: center;
}
.cases__title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  margin: 60px 0px;
}
.cases__item {
  display: inline-block;
  position: relative;
  margin: 30px;
}
.cases__link {
  position: relative;
}
.cases__link:hover .cases__image {
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}
.cases__link:hover .cases__price {
  filter: brightness(115%);
}
.cases__link:hover .cases__name {
  color: var(--span-color);
}
.cases__link--disable {
  cursor: default;
}
.cases__link--disable .cases__image {
  opacity: 0.2;
  transition: none;
}
.cases__link--disable:hover .cases__image {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0.2;
}
.cases__link--disable:hover .cases__name {
  color: #494c51;
}
.cases__link--disable .cases__price {
  opacity: 0.2;
}
.cases__link--disable .cases__old-price {
  opacity: 0.2;
}
.cases__link--disable .cases__name {
  color: #494c51;
}
.cases__image-inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.cases__image {
  max-width: 180px;
  max-height: 180px;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  image-rendering: -webkit-optimize-contrast;
}
.cases__image--blur {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.cases__image-skeleton {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}
.cases__price-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cases__price {
  border-radius: 6px;
  background: var(--tablcolor);
  border: solid 2px var(--navbar-color);
  display: inline-block;
  font-size: 16px;
  color: var(--span-color);
  font-weight: 700;
  position: relative;
  padding: 6px 18px;
  width: max-content;
}
.cases__price:hover {
  box-shadow: 0 0 13px var(--knopka);
  border: solid 2px var(--span-color);
  transition: 0.3s;
}
.cases__price > div {
  display: flex;
  align-items: center;
}
.cases__price > div > svg {
  height: 13px;
  fill: var(--span-color);
}
.cases__item--free .cases__link:hover .cases__price {
  color: #ebffd1;
  background-color: #6fc988;
}
.cases__item--free .cases__price {
  color: #ebffd1;
  background-color: #6fc988;
}
.cases__old-price {
  display: block;
  margin-top: 6px;
  color: #ec4f4f;
  font-weight: 600;
  font-size: 15px;
  text-decoration: line-through;
}
.cases__name {
  color: var(--span-color);
  padding: 10px 0px;
  text-transform: uppercase;
}
.empty-container {
  width: 200px;
  height: 280px;
  margin-right: 10px;
}
.case-close:hover {
  background: var(--bg-color);
  transition: 0.3s;
}
.out-animation {
  animation: outlightbox 0.6s forwards;
}
.case-description {
  width: 90px;
  margin: 0 auto;
}
.case-description > .case-price {
  display: block;
  background-color: #ffc300;
  color: #000;
  font-weight: bold;
  border-radius: 6px;
  padding: 5px 25px;
  font-size: 17px;
}
.case-description button {
  display: none;
}
.winning-card {
  z-index: 100;
}
.slider {
  border-radius: 6px;
  position: relative;
}
.slider > ul {
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin: 0;
  gap: 5px;
}
.slider > ul img {
  padding: 10px;
  padding-bottom: 15px;
  margin-top: -10px;
  margin-bottom: 10px;
}
span.centered {
  position: absolute;
  top: 12px;
  left: 24px;
  font-size: 18px;
  font-weight: 500;
}
.absolute {
  position: absolute;
  width: 100%;
  height: 100%;
}
span.item-detail {
  position: relative;
  display: flex;
  font-size: 12px;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 100px;
  margin-bottom: 4px;
}
span.wear {
  background: #f89406;
  display: none;
}
.item-details {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 8px;
}
span.no-stattrak {
  display: none;
}
span.centered2 {
  position: absolute;
  bottom: 12px;
  left: 24px;
  color: #d9d9d9;
}
span.cover {
  width: 100%;
  height: 71px;
  position: absolute;
  bottom: 0;
  border-radius: 0px 0px 6px 6px;
}
.case-content {
  padding: 5px 0px;
}
.case-content > div {
  position: relative;
}
.cases-container-js {
  width: 100%;
  max-width: 100%;
}
.viewport {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 15px 0px;
}
.viewport:after {
  content: "";
  width: 100%;
  top: 0px;
  bottom: 0px;
  position: absolute;
  z-index: 199;
  background: url(/app/modules/module_page_cases/temp/img/r-side.webp) repeat-x;
}
.viewport .middle {
  z-index: 200;
  background: url(/app/modules/module_page_cases/temp/img/top-arr.webp)
    no-repeat;
  background-position: top;
  background-position-x: -1px;
  width: 132px;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%, 0);
}
.viewport .overlay {
  z-index: 200;
  background: url(/app/modules/module_page_cases/temp/img/bottom-arr.webp)
    no-repeat;
  background-position-y: bottom;
  width: 132px;
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: -2px;
  transform: translate(-50%, 0);
}
.case_item {
  width: 130px;
  height: 130px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  position: relative;
}
.case_item_img_div {
  width: 160px;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  opacity: 0.3;
  transition: 0.5s;
}
.case_item_bg {
  overflow: hidden;
  width: 100%;
  height: 95%;
  background-color: rgba(249, 249, 249, 0.04);
  backdrop-filter: blur(5px);
}
.case_item_desc {
  background: rgb(136, 71, 255);
  background: radial-gradient(
    circle farthest-side,
    rgb(136, 71, 255),
    rgb(116, 51, 235)
  );
  box-shadow: 0px 0px 70px 32px hsl(270deg, 40%, 25%);
  height: 5px;
  -webkit-clip-path: polygon(0% -100px, 100% -100px, 100% 100%, 0% 100%);
  clip-path: polygon(0% -100px, 100% -100px, 100% 100%, 0% 100%);
  width: 100%;
}
.case_item_img {
  max-width: 80px;
  min-width: 80px;
  max-height: 70px;
  min-height: 70px;
}
.case-choose-count {
  display: none;
}
.case-choose-count > div > input {
  position: absolute;
  top: -20px;
  visibility: hidden;
}
.case-choose-count > div > input:checked + label {
  color: var(--fon);
  transition: 0.3s;
  background-color: var(--span-color);
  border: 1px solid var(--span-color);
}
.case-choose-count > div > label {
  padding: 5px 10.2px;
  border: 1px solid rgba(255, 255, 255, 0.1411764706);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  margin-right: 5px;
  width: 31px;
}
.case-choose-count > div:first-child label {
  padding: 5px 11.73px;
}
.case-description.case-desc-opened {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  flex: 1;
}
.case-description.case-desc-opened .case-choose-count {
  display: flex;
  margin-bottom: 20px;
}
.case-description.case-desc-opened button {
  display: block;
  width: 138px;
}
.case-description.case-desc-opened > .case-price {
  background: none;
  color: #fff;
  font-size: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0;
  width: 180px;
}
.case-description.case-desc-opened > .case-price::before {
  content: "";
  flex: 1;
  border-bottom: 1px solid #565656;
}
.case-description.case-desc-opened > .case-price::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #565656;
}
.case-description.case-desc-opened > .case-price:not(:empty)::before {
  margin-right: 0.45em;
}
.case-description.case-desc-opened > .case-price:not(:empty)::after {
  margin-left: 0.45em;
}
.case-bg-img {
  background-repeat: no-repeat !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 21.4375rem;
  height: 15.4375rem;
  background-size: contain !important;
  background-position: 50% !important;
  z-index: 0;
  opacity: 0.1;
  margin-left: 0rem;
}
.case-left-stats > .case-stats {
  display: flex;
  font-size: 13px;
  line-height: 16px;
  margin: 10px auto;
  min-height: 50px;
  max-width: 340px;
  width: 100%;
  padding: 17px 15px;
  border-bottom: 1px solid rgba(99, 173, 242, 0.7);
  background: linear-gradient(180deg, transparent 0, rgba(99, 173, 242, 0.15));
  transition: 0.2s ease-in-out;
  position: relative;
  flex-direction: column;
  margin-bottom: 0;
  margin-top: 10px;
}
.case-left-stats > .case-stats:before {
  display: block;
  width: 1px;
  height: 100%;
  bottom: 0;
  content: "";
  position: absolute;
  background: linear-gradient(180deg, transparent 0, rgba(99, 173, 242, 0.7));
  left: 0;
}
.case-left-stats > .case-stats:after {
  display: block;
  width: 1px;
  height: 100%;
  bottom: 0;
  content: "";
  position: absolute;
  background: linear-gradient(180deg, transparent 0, rgba(99, 173, 242, 0.7));
  right: 0;
}
.case-stats > div {
  padding: 6px 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  z-index: 5;
  background: rgba(0, 0, 0, 0.18);
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.0705882353);
  white-space: nowrap;
  margin-top: 10px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
  font-weight: bold;
}
.case-stats > span {
  color: #979797;
  font-weight: bold;
}
.case-centered-items {
  margin: 0 auto;
  text-align: left;
}
.case-centered-items > .items-title {
  margin: 0px 0 10px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 1px;
}
.case-centered-items > .items-title:before {
  content: "";
  position: absolute;
  z-index: 2;
  left: -14px;
  background-size: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  backface-visibility: hidden;
}
.items-items .case__items {
  padding-top: 10px;
}
.items-items .items__item {
  width: 150px !important;
  text-align: left;
}
.items-items img {
  width: 130px;
  max-width: 100%;
}
.items-items > .case-item-bottom {
  margin-right: 10px;
}
.case-item-bottom {
  position: relative;
  display: flex;
  user-select: none;
  background: rgb(21, 21, 24);
  cursor: default;
  height: 140px;
  padding: 15px 8px 20px;
  margin: 0px;
  border-radius: 6px;
  text-align: center;
}
.case-item-bottom .case_item_footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 15px 15px;
}
.case-item-bottom .case_item_skinName {
  font-weight: 600;
  position: relative;
  white-space: nowrap;
  color: var(--color-default);
}
.case-item-bottom .case_item_weaponName {
  position: relative;
  white-space: nowrap;
  color: var(--color-dark);
  font-weight: 600;
  font-size: 10px;
}
.case_item_weaponName {
  color: #b1b1b1;
  font-weight: 300;
  font-size: 11px;
  line-height: 1.6;
}
.case_item_skinName {
  color: #e5e7eb;
}
.set_hide_div {
  display: none !important;
}
.case_test > a {
  padding: 10px;
  background: rgba(0, 0, 0, 0.1882352941);
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 6px;
}
#modal_case {
  position: fixed;
  top: -5px;
  left: 0;
  opacity: 0;
  z-index: 9999999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(3, 5, 10, 0.8784313725);
  transition: all 0.3s;
  display: flex;
  visibility: hidden;
}
#modal_case .modal_container {
  padding-top: 20px;
  position: relative;
  width: -webkit-fill-available;
}
#modal_case .modal_container .modal_header {
  text-align: center;
  margin-bottom: 30px;
}
#modal_case .modal_container .modal_header h1 {
  color: #5aed5a;
}
#modal_case .modal_container .modal_header span {
  text-align: center;
  color: var(--color-dark);
}
#modal_case .modal_container .modal_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#modal_case .modal_container .modal_buttons a {
  margin-top: 40px;
  color: #fff;
  padding: 14px;
  font-weight: bold;
  background: var(--span-color-back);
  cursor: pointer;
  width: max-content;
  display: block;
  border-radius: 6px;
}
#modal_case .modal_container .modal_buttons a i {
  margin-right: 10px;
}
#modal_case .modal_container .modal_buttons .button-close {
  margin-top: 40px;
  padding: 14px 35px;
  font-weight: bold;
  cursor: pointer;
  width: max-content;
  display: block;
  border: 2px solid rgba(255, 255, 255, 0.1882352941);
  color: rgba(255, 255, 255, 0.4784313725);
  display: flex;
  background: transparent;
  border-radius: 6px;
  align-items: baseline;
  transition: 0.3s;
}
#modal_case .modal_container .modal_buttons .button-close i {
  margin-right: 10px;
}
#modal_case .modal_container .modal_buttons .button-close:hover {
  color: #fff;
  border: 2px solid var(--span-color);
}
#modal_case .modal_container .modal_buttons a.button-sell {
  background: linear-gradient(
    45deg,
    rgba(45, 153, 87, 0.4705882353),
    rgba(45, 153, 87, 0.5803921569)
  );
  border: 3px solid rgba(64, 219, 124, 0.8588235294);
  transition: all 0.3s;
}
#modal_case .modal_container .modal_buttons a.button-sell:hover {
  background-color: rgba(64, 219, 124, 0.8588235294);
  transition: all 0.3s;
}
#modal_case .modal_container .modal_buttons button.button-inventory {
  background: linear-gradient(
    45deg,
    rgba(68, 68, 68, 0.5411764706),
    rgba(116, 114, 114, 0.5294117647)
  );
  border: 3px solid #6c6c6c;
  transition: all 0.3s;
}
#modal_case .modal_container .modal_buttons button.button-inventory:hover {
  background-color: #6c6c6c;
  transition: all 0.3s;
}
#modal_case.in_animation {
  transition: all 0.3s;
  top: 0;
  visibility: visible;
  opacity: 1;
}
i.close-modal_body {
  display: none;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.2705882353);
  transition: 0.3s;
}
i.close-modal_body:hover {
  color: #fff;
  transition: 0.3s;
}
.case-item-bottom[data-showing] {
  padding-bottom: 10px;
}
.modal_body_more > div {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 10px;
  gap: 15px;
}
.modal_body_more img {
  width: 110px !important;
}
.modal_body_more .case-item-name {
  position: relative;
  bottom: 0;
  margin-left: 25px;
}
.cases_line {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 10000px;
}
.cases_line_item {
  position: relative;
  display: block;
  width: 160px;
  height: 104px;
  overflow: hidden;
  background: radial-gradient(
      101.95% 157% at 50% -23%,
      rgba(191, 198, 201, 0.4) 0,
      rgba(169, 175, 176, 0.316) 31.63%,
      rgba(67, 75, 77, 0) 100%
    ),
    #21222b;
  border-radius: 6px;
}
.cases_line_item > img {
  width: 130px;
  max-width: 100%;
}
.cases_line_item > .line_winner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cases_line_item > .line_winner > img {
  width: 25px;
  border-radius: 6px;
  opacity: 0.6;
  transition: 0.3s;
  margin-right: 10px;
}
.cases_line_item > .line_winner > .line_name {
  color: #cbbde2;
  font-weight: bold;
  transition: 0.3s;
  opacity: 0.6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cases_line_item + .cases_line_item {
  margin-left: 2px;
}
.input-form {
  margin-bottom: 15px;
}
.completed {
  color: var(--default-text-color);
}
.error_contentauth {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.battlePassDescriptionhead {
  color: var(--default-text-color);
  font-size: 13px;
}
.error_texts_block_bp {
  display: flex;
  background-color: var(--navbar-color);
  z-index: 2;
  padding: 30px;
  border-radius: 24px;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 500px;
}
.battlePassExp {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: 700;
  color: #cacaca75;
  flex-wrap: wrap;
  word-break: break-word;
  white-space: normal;
  max-width: 100%;
}
.battlePassExptop {
  font-size: 12px;
  font-weight: 700;
  color: #cacaca75;
}
.misstop {
  line-height: 1.7;
  margin: 0;
  color: var(--color-default);
}
.svg {
  display: block;
  overflow: hidden;
  vertical-align: middle;
}
.userBlock {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  min-width: 0;
}
.userRoot {
  align-items: center;
  display: flex;
  gap: 10px;
  line-height: 100%;
  overflow: hidden;
}
.max-w-240px {
  max-width: 240px;
}
.battlePassItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  align-items: center;
}
.battlePassItemheader {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  align-items: center;
  margin: 2px 5px 2px 5px;
}
.battlePassItemUs {
  background-color: var(--fon);
  border-radius: 12px;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 7px 1px 1px 8.5px;
  height: 50px;
  margin-bottom: 7px;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.battlestg {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
.battlestg img {
  display: flex;
  position: relative;
  height: 38px;
  width: 38px;
  border-radius: 10px;
  overflow: hidden;
  user-select: none;
  cursor: pointer;
}
.userNick {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(12ch);
}
.battlestg span,
.battlestg div {
  white-space: nowrap;
  padding: 2px 1px 1px 1px;
}
.battlePassTop {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 7px;
}
.battlePassItemUs:hover {
  background-color: rgb(255 255 255 / 2%);
  transform: scale(1.01);
}
.battlePassTask:hover {
  background-color: rgb(255 255 255 / 2%);
  transform: scale(1.01);
}
.battlePassCard:hover {
  background-color: rgb(255 255 255 / 2%);
  transform: scale(1.01);
}
.battlePassTitleHead {
  color: var(--span-color);
  font-size: 40px;
  font-weight: 800;
  line-height: 105%;
}
.battlePassTitle {
  color: var(--default-text-color);
  font-size: 16px;
}
.battlePassGroupExp {
  margin-top: 10px;
  background-color: var(--sidebar-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: auto;
  max-height: 390px;
  padding: 15px;
  overflow: hidden;
  width: 258px;
}
@media (max-width: 768px) {
  .battlePassGroupExp {
    max-height: 500px;
    width: 100%;
    padding: 10px;
    gap: 10px;
  }
}
@media (max-width: 480px) {
  .battlePassGroupExp {
    max-height: 400px;
    width: 100%;
    padding: 8px;
    gap: 8px;
    font-size: 14px;
  }
}
.battlePassScrollable {
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
  list-style: none;
  scrollbar-width: none;
}
.battlePassFooter {
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}
.battlePassCount {
  color: var(--default-text-color);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.battlePassLineFill {
  background-color: var(--span-color);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: width 0.3s ease;
}
.battlePassLineBackground {
  background: rgb(135 135 135 / 15%);
  height: 2px;
  position: relative;
  width: 100%;
}
.battlePassDescription {
  color: var(--default-text-color);
  font-size: 12px;
}
.battlePassBackground {
  align-items: center;
  background-color: #1d91aa;
  border-radius: 6px;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  justify-content: center;
  position: relative;
}
.battlePassTime {
  background-color: var(--span-color);
  border-radius: 12px;
  color: var(--default-text-color);
  font-size: 12px;
  padding: 2px 10px;
  font-weight: 600;
}
.battlePassHeader {
  align-items: center;
  display: flex;
  gap: 5px;
}
.battlePassTask {
  background-color: var(--fon);
  margin-bottom: 1px;
  border-radius: 12px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  height: 100px;
  justify-content: space-between;
  min-width: 50px;
  padding: 10px;
  overflow: hidden;
  transform-origin: top left;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.battlePassTaskInner {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  overflow: hidden;
}
.battlePassTask:has(.battlePassTaskInner) {
  transform: scale(0.9);
}
@media (min-width: 1400px) {
  .battlePassTasks {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 750px) {
  .battlePassTasks {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 550px) {
  .battlePassTasks {
    grid-template-columns: repeat(2, 1fr);
  }
}
.battlePassTasks {
  display: grid;
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  list-style: none;
}
.user__avatarbp {
  display: flex;
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 12px;
  overflow: hidden;
  user-select: none;
  cursor: pointer;
}
.text-gray-600 {
  color: rgb(75 85 99 / var(--color-dark));
}
.battlePassGroupTasks {
  grid-gap: 15px;
  background-color: var(--sidebar-color);
  margin-top: 10px;
  border-radius: 12px;
  display: flex;
  flex: 1 0 65%;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  max-height: 390px;
}
.battlePassItems {
  align-items: center;
  display: flex;
  padding: 1px 4px 3px 14px;
  box-sizing: border-box;
}
.battlePassCard {
  align-items: center;
  background-color: var(--fon);
  border-radius: 12px;
  cursor: pointer;
  color: var(--span-color);
  display: flex;
  flex-direction: column;
  gap: 23px;
  height: 80px;
  justify-content: center;
  line-height: 0;
  width: 80px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.battlePassCardAft {
  align-items: center;
  background-color: var(--fon);
  border-radius: 12px;
  cursor: pointer;
  color: var(--span-color);
  display: flex;
  flex-direction: column;
  gap: 23px;
  height: 80px;
  justify-content: space-between;
  line-height: 0;
  width: 80px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.battlePassCardAft:hover {
  background-color: rgb(255 255 255 / 2%);
  transform: scale(1.01);
}
.battlePassCardPaid {
  align-items: center;
  background-color: var(--fon);
  border-radius: 12px;
  cursor: pointer;
  color: var(--span-color);
  display: flex;
  flex-direction: column;
  gap: 23px;
  height: 80px;
  justify-content: space-between;
  line-height: 0;
  width: 80px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.battlePassCardPaid:hover {
  background-color: rgb(255 255 255 / 2%);
  transform: scale(1.01);
}
.battlePassLevel {
  color: var(--span-color);
  font-size: 40px;
  font-weight: 900;
  margin-top: 6px;
}
.battlePassMain {
  align-items: center;
  background-color: var(--sidebar-color);
  border-radius: 12px;
  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 30px;
  transition: width 0.2s;
}
.battlePassMainreward {
  display: grid;
  grid-auto-flow: column;
  gap: 6px 2px;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 15px;
  background-color: var(--sidebar-color);
  border-radius: 12px;
  box-sizing: border-box;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.battlePassBanner {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  min-height: 120px;
  justify-content: center;
  align-items: center;
}
.battlePassBannerbottom {
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  box-sizing: border-box;
}
.battlePassInfoHeader {
  color: var(--default-text-color);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}
.battlePassInfo {
  background-color: #333;
  border-radius: 7px;
  color: var(--default-text-color);
  font-size: 12px;
  padding: 2px 10px;
  font-weight: 600;
  cursor: not-allowed;
  width: 65px;
}
.battlePassInfoAllow {
  background-color: var(--span-color);
  border-radius: 7px;
  color: var(--default-text-color);
  font-size: 12px;
  padding: 2px 10px;
  font-weight: 600;
  cursor: pointer;
}
.battlePassInfoTaked {
  background-color: var(--span-color);
  filter: brightness(0.6);
  border-radius: 7px;
  color: var(--default-text-color);
  font-size: 12px;
  padding: 2px 10px;
  font-weight: 600;
  cursor: not-allowed;
}
@media (max-width: 1024px) {
  .battlePassMain {
    flex-direction: column;
    padding: 10px 20px;
  }
  .battlePassMainreward {
    gap: 6px 9px;
  }
  .battlePassTitleHead {
    font-size: 32px;
  }
  .battlePassItems {
    justify-content: center;
  }
  .battlePassCard {
    height: 70px;
    width: 70px;
  }
  .error_texts_block_bp {
    display: flex;
    background-color: var(--navbar-color);
    z-index: 2;
    padding: 30px;
    border-radius: 24px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: auto;
  }
}
@media (max-width: 768px) {
  .battlePassMain {
    flex-direction: column;
    padding: 10px 15px;
  }
  .battlePassTitleHead {
    font-size: 28px;
    text-align: center;
  }
  .battlePassMainreward {
    gap: 6px 9px;
  }
  .battlePassDescriptionhead {
    font-size: 12px;
    text-align: center;
  }
  .battlePassItems {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
  .battlePassCard {
    height: 60px;
    width: 60px;
  }
  .battlePassItem {
    gap: 3px;
  }
  .battlePassInfoHeader {
    font-size: 10px;
    text-align: center;
  }
  .error_texts_block_bp {
    display: flex;
    background-color: var(--navbar-color);
    z-index: 2;
    padding: 30px;
    border-radius: 24px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: auto;
  }
}
.svgquests svg {
  fill: #cacaca;
}
.missions-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}
.missions-loading .spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left-color: var(--span-color);
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.missions-loading p {
  font-size: 16px;
  color: #cacaca;
  margin: 0;
}
.battlePassGroupTasks.no-missions {
  justify-content: center;
  align-items: center;
}
.battlePassGroupTasks.no-missions .battlePassTasks {
  display: block;
}
.install_back {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sidebar-color);
  border-radius: 16px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  gap: 10px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
}
.install_title {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
}
.option_one .btn {
  margin-top: 12px;
  float: right;
}
.option_two .btn {
  margin-top: 12px;
  float: right;
}
.web-header {
  display: flex;
  text-align: center;
}
.web-header > .web-list {
  width: 100%;
  cursor: pointer;
}
.web-header > .web-list > a {
  padding: 10px 50px;
  background-color: var(--default-text-color-invert);
  color: var(--default-text-color);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
}
.web-header > .web-list > a.sel {
  background-color: var(--default-text-color);
  color: var(--default-text-color-invert);
  transition: 0.5s;
}
.info_form {
  position: relative;
  text-align: left;
  margin-bottom: 6px;
  width: 100%;
  color: var(--default-text-color);
}
.info_form_left {
  width: 50%;
  float: left;
}
.info_form_right {
  width: 50%;
  text-align: right;
  float: right;
  display: inline-block;
}
.info_form_line {
  color: var(--top-text-color);
  font-size: 12px;
  font-weight: var(--font-weight-2);
}
.info_form_line_value {
  font-size: 14px;
  font-weight: var(--font-weight-1);
}
.module_block .btn {
  float: right;
}
.input-form {
  position: relative;
  text-align: left;
  margin-top: 6px;
  margin-bottom: 6px;
  float: left;
  width: 100%;
}
.server_line {
  position: relative;
  width: 92%;
  margin-left: 4%;
}
.remove_servers {
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  height: 30px;
  background: inherit;
  color: var(--default-text-color);
}
.remove_servers img {
  filter: invert(var(--svg));
}
._add_server {
  display: inline-block;
  float: left;
}
._save_list {
  float: right;
}
.card-block {
  width: 100%;
  margin-left: 0%;
}
._servers {
  width: 100%;
}
._servers input {
  text-align: center;
}
.text-group {
  width: 100%;
}
.select_label {
  float: left;
  margin-right: 45px;
}
.select-bar {
  display: inline-block;
  margin-right: 0px;
  margin-top: 2px;
}
.select-bar option {
  font-size: 15px;
  font-weight: var(--font-weight-2);
}
.select-bar select {
  font-size: 15px;
  font-weight: var(--font-weight-0);
}
.type {
  display: inline-block;
  margin-right: 0px;
  margin-top: 2px;
  margin-bottom: 18px;
  float: right;
  font-weight: var(--font-weight-3);
  font-size: 12px;
}
.text_label {
  display: inline-block;
  float: left;
  margin-top: 2px;
  width: 35%;
}
.menu .nav a {
  color: var(--default-text-color);
  margin-left: 15px;
  outline: none;
}
.menu .nav li {
  display: block;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  font-weight: var(--font-weight-3);
  font-size: 12px;
}
.menu .nav li:hover {
  color: var(--default-text-color);
  background-color: var(--hover);
}
.menu .nav .active {
  color: var(--default-text-color);
  background-color: var(--hover);
}
.menu-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.menu-header h5 {
  font-weight: var(--font-weight-3);
  font-size: 18px;
  margin-bottom: 20px;
}
.module-setting {
  display: inline-block;
  position: relative;
  cursor: pointer;
  float: left;
  padding: 0;
  overflow: hidden;
  border: 0;
  background: transparent;
  margin: 4px 7px;
  outline: none;
}
.module-setting svg {
  width: 17px;
  height: 17px;
  filter: invert(var(--svg));
  outline: none;
}
.module-info {
  margin-bottom: 5px;
  font-weight: var(--font-weight-2);
  font-size: 13px;
}
.card .sub-title {
  font-size: 13px;
  font-weight: 500;
}
.sub-title {
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  color: var(--default-text-color);
}
.col-sub-block {
  width: 84%;
  margin-left: 27px;
}
.border-checkbox:checked + .border-checkbox-label:after {
  opacity: 1;
  border-color: var(--span-color);
}
.input-form .border-checkbox-label {
  width: 100%;
  cursor: pointer;
  line-height: 25px;
  padding-left: 45px;
  color: var(--link-second-navbar-color);
  transition: 0.5s;
}
.input-form .border-checkbox-label:after {
  content: "";
  width: 6px;
  height: 15px;
  opacity: 0;
  border-right: 2px solid var(--default-text-color);
  border-top: 2px solid var(--default-text-color);
  position: absolute;
  left: 6px;
  top: 15px;
  -webkit-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-transform-origin: left top;
  transform-origin: left top;
  transition: 0.5s;
}
.input-form .border-checkbox-label:before {
  content: "";
  top: 0px;
  left: 0px;
  cursor: pointer;
  border-radius: 6px;
  width: 25px;
  height: 25px;
  background-color: var(--navbar-first-color);
  position: absolute;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  transition: 0.5s;
}
.border-checkbox {
  display: none;
}
.border-checkbox:disabled ~ .border-checkbox-label {
  cursor: no-drop;
  color: #ccc;
}
@-webkit-keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 5px;
  }
  50% {
    height: 13px;
    width: 5px;
  }
}
@keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 5px;
  }
  50% {
    height: 13px;
    width: 5px;
  }
}
.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}
.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: var(--default-text-color);
  text-decoration: none;
  font-weight: bold;
  background-color: var(--news);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  transition: all 0.3s ease;
}
.dd-handle:hover {
  background-color: var(--table-line);
}
.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}
@media only screen and (min-width: 700px) {
  .dd {
    width: 100%;
  }
}
.module_setting i {
  font-size: 17px;
}
.module_setting {
  float: right;
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 6px;
  opacity: 0.2;
}
.module_setting:hover {
  opacity: 1;
  transition: all 0.3s ease;
}
.server_form > div {
  top: 50%;
}
.server_form .server_form_block {
  padding-left: 18px;
  padding-right: 34px;
  padding-bottom: 18px;
}
.server_form ._add_server {
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 18px;
  margin-bottom: 18px;
}
.vip_id {
  display: none;
}
.wrapper_connection_option {
  display: flex;
}
.wrapper_connection_option > div {
  margin: 10px;
  max-width: 400px;
}
.add_connection_label {
  margin-top: 20px;
}
.wrapper-password {
  position: relative;
}
.password-control {
  cursor: pointer;
  color: var(--span-color);
  position: absolute;
  right: 5px;
  bottom: 1px;
}
.server_form > div {
  transform: translate(-50%, 0) !important;
  top: 20vh !important;
  overflow-y: auto !important;
}
.server_form {
  z-index: 10000 !important;
  overflow-y: auto !important;
}
.con_active {
  display: block !important;
}
.row12 {
  display: flex;
  flex-wrap: wrap;
}
.cardt1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  overflow: hidden;
}
.cardt span {
  position: absolute;
  overflow: hidden;
  right: -19px;
  bottom: -16px;
  height: 135px;
  width: calc(100% + 35px);
}
.cardt {
  border: 0px solid transparent;
  border-radius: 6px;
}
.cardt {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  overflow: hidden;
}
.cardt1 {
  background-color: var(--sidebar-color);
}
.modal-window-server {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: 0.3s all;
  background-color: var(--news);
  backdrop-filter: blur(5px);
}
.modal-window-server .container_card {
  border-radius: 6px;
  max-width: 600px;
  width: 90%;
  max-height: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--navbar-first-color);
  top: -100%;
  overflow: hidden;
  overflow-y: auto;
}
.modal-window-server .card {
  border: 1px solid var(--default-text-color);
  border-radius: 2px;
}
.modal-window-server > div {
  position: absolute;
  border-radius: 6px;
  top: 50%;
  left: 50%;
  width: 500px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--fon);
}
@media (min-width: 500px) {
  .modal-window-server > div {
    min-width: max-content;
  }
}
.box-monitoring {
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  position: relative;
  height: 80px;
  border-radius: 6px;
}
.box-monitoring-img {
  width: 100%;
  height: 100%;
  padding-right: 45px;
  opacity: 0.3;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}
.box-monitoring-img-reklama {
  width: 100%;
  height: 100%;
  opacity: 0.1;
  border-radius: 6px;
}
.box-monitoring:before,
.box-monitoring-fake:before {
  content: "";
  position: absolute;
  width: 20%;
  top: 0;
  right: 45px;
  bottom: 0;
  z-index: 1;
  background: linear-gradient(270deg, var(--fon) 5%, transparent);
}
.box-monitoring-info {
  position: absolute;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.box-monitoring-info .box-map {
  display: flex;
  gap: 5px;
  top: 15px;
  left: 15px;
  opacity: 0.7;
  color: var(--color-default);
  position: absolute;
  align-items: center;
}
.box-monitoring-info .box-server {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 10px;
  gap: 15px;
  display: flex;
  align-items: baseline;
}
.box-monitoring-info .box-server .stats-t-ct {
  display: flex;
  gap: 10px;
  font-size: 8px;
  align-items: center;
}
.box-monitoring-info .box-server .stats-t-ct > b {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-monitoring-info .box-server .stats-t-ct > b:first-child {
  color: #ffe587;
}
.box-monitoring-info .box-server .stats-t-ct > b:last-child {
  color: #aedfff;
}
.box-monitoring-info .box-server .img-t,
.box-monitoring-info .box-server .img-ct {
  height: 20px;
  width: 20px;
  z-index: -1;
  opacity: 0.5;
  margin-top: -2px;
  position: absolute;
}
.box-monitoring-info .box-center-online {
  right: 60px;
  top: 50%;
  transform: translate(0, -50%);
  position: inherit;
  user-select: none;
}
.box-monitoring-info .box-center-online h6 {
  position: absolute;
  right: -10px;
  top: 50%;
  writing-mode: tb-rl;
  color: var(--color-dark);
  transform: translate(0, -50%) rotate(180deg);
}
.box-monitoring-info .box-center-online .box-online-proccent {
  position: relative;
  width: 6px;
  border-radius: 6px;
  display: flex;
  height: 50px;
  background: var(--fon);
  flex-direction: column-reverse;
}
.box-monitoring-info .box-center-online .box-online-proccent div {
  border-radius: 6px;
}
.box-server-play {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 15px;
  right: 15px;
}
.box-server-play svg {
  fill: var(--color-dark);
  transition: 0.5s;
}
.box-server-play svg:hover {
  fill: var(--color-default);
}
.box-server-players {
  cursor: pointer;
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 20px;
  right: 15px;
}
.box-server-players svg {
  fill: var(--color-dark);
  transition: 0.5s;
}
.box-server-players svg:hover {
  fill: var(--color-default);
}
.box-monitoring-info .box-center-reklama {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.box-monitoring-info > .fake-knopka-1 {
  position: absolute;
  background-color: var(--fon);
  bottom: 15px;
  border-radius: 6px;
}
.box-monitoring-info > .fake-knopka-2 {
  position: absolute;
  background-color: var(--fon);
  border-radius: 6px;
}
.cheak-monitoring-img {
  position: relative;
}
.cheak-monitoring-img img {
  width: 100%;
  height: 170px;
  border-radius: 6px;
  opacity: 0.3;
  object-fit: cover;
}
.cheak-monitoring-img:before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(20, 25, 30, 0) 0,
    var(--fon) 95%,
    var(--fon)
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1px;
  z-index: 1;
}
.tablez {
  position: static;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0px;
}
.unit-lock {
  background-color: var(--fon);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  position: sticky;
  top: 0;
  z-index: 1;
}
.cheak-monitoring-block {
  display: flex;
  border-radius: 6px;
  flex-direction: column;
  position: relative;
  margin: 0px 30px;
  min-height: 310px;
  max-height: 310px;
  overflow-y: scroll;
}
.cheak-monitoring-block::-webkit-scrollbar {
  background-color: var(--fon);
  border-radius: 6px;
  height: 2px;
  width: 2px;
}
#players-modal error {
  display: flex;
  left: 0;
  right: 0;
  height: -webkit-fill-available;
  position: absolute;
  justify-content: center;
  align-items: center;
}
.show-status-modal {
  display: flex;
  height: 50px;
  margin: 0px 35px;
  color: var(--color-dark);
  justify-content: space-between;
  align-items: center;
}
.show-status-modal #show_status {
  cursor: pointer;
  transition: 0.5s;
  user-select: none;
  text-decoration: underline var(--color-dark);
}
.show-status-modal #show_status:hover {
  color: var(--span-color);
  text-decoration: underline var(--span-color);
}
.cheak-monitoring-knopkas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  text-align: center;
  padding: 0px 30px 30px 30px;
}
.add_stat {
  display: none;
}
#update-modal {
  top: 15px;
  right: 15px;
  z-index: 3;
  cursor: pointer;
  position: absolute;
  transition: 0.5s;
}
#update-modal svg {
  height: 20px;
  width: 20px;
  fill: var(--color-dark);
}
#update-modal svg:hover {
  fill: var(--span-color);
}
.cheak-monitoring-map {
  top: 25px;
  left: 0px;
  right: 0px;
  position: absolute;
  text-align: center;
  text-shadow: -1px -1px 0 var(--fon), 1px -1px 0 var(--fon),
    -1px 1px 0 var(--fon), 1px 1px 0 var(--fon);
}
.cheak-monitoring-score {
  position: absolute;
  display: flex;
  gap: 15px;
  top: 50px;
  left: 0px;
  right: 0px;
  z-index: 2;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.match-score-t-score {
  color: #d4ba69;
}
.match-score-ct-score {
  color: #82bce4;
}
.cheak-monitoring-info {
  position: absolute;
  display: flex;
  gap: 30px;
  top: 105px;
  z-index: 100;
  width: 100%;
}
.cheak-monitoring-info-menu {
  display: grid;
  gap: 5px;
  justify-items: center;
}
.cheak-monitoring-info-menu.display-1 {
  flex: 1 1;
}
.cheak-monitoring-info-menu.display-2 {
  flex-shrink: 0;
}
.cheak-monitoring-info-menu.display-3 {
  flex: 1 1;
}
.cheak-monitoring-info-menu h6 {
  white-space: nowrap;
  color: var(--link-second-navbar-color);
}
.cheak-monitoring-player {
  position: absolute;
  top: 30px;
  right: 35px;
}
.cheak-monitoring-knopka {
  display: flex;
  color: var(--span-color);
  font-weight: 600;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: var(--tablcolor);
  border: solid 2px var(--navbar-first-color);
  cursor: pointer;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
}
.cheak-monitoring-knopka:hover {
  border-color: var(--span-color);
}
.tooltiptwo .right {
  cursor: pointer;
  border: 1px solid #fdb510;
  padding: 5px 15px;
  border-radius: 6px;
  color: var(--color-default);
  font-weight: 600;
  transition: 0.5s;
  background-color: var(--news);
}
.tooltiptwo .right:hover {
  background-color: rgba(253, 181, 16, 0.2);
}
.tooltiptwo .right .shopwin {
  color: #fdb510;
}
.new-monitor-grid {
  display: grid;
  gap: 15px;
}
.home-global-block {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .home-global-block-sticky {
    top: 76px;
    position: sticky;
  }
  .home-global-block.block-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .home-global-block.block-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-global-block.block-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-global-block-monitor {
    grid-column: 1/3;
  }
  .home-global-block-stats {
    grid-column: 1/4;
    gap: 15px;
  }
  .box-news {
    grid-column: 1/3;
  }
  .home-block-top-3 {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 880px) and (max-width: 1200px) {
  .home-global-block.block-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-global-block.block-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-global-block-monitor,
  .box-news {
    grid-column: 1/3;
  }
  .home-global-block-stats {
    grid-column: 1/3;
    gap: 15px;
  }
  .home-block-top-3 {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
  }
}
@media (min-width: 600px) and (max-width: 880px) {
  .home-global-block.block-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-global-block-stats {
    gap: 30px;
  }
  .home-block-top-3 {
    gap: 15px;
  }
  .strelka-top3 {
    display: none;
  }
  .box-news {
    order: 1;
  }
}
@media (max-width: 600px) {
  #server_result {
    grid-row: 1;
  }
  .strelka-top3 {
    display: none;
  }
  .home-global-block-stats {
    gap: 30px;
  }
  .home-block-top-3 {
    gap: 15px;
  }
  .home-global-block-monitor {
    order: 1;
  }
  .box-news {
    order: 1;
  }
}
.home-global-block-monitor {
  display: flex;
  border-radius: 6px;
  height: 60px;
  max-height: 60px;
  padding: 15px 15px 15px 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: space-between;
}
.home-soccial-grid {
  display: grid;
  gap: 15px;
}
.home-global-block-stats {
  display: grid;
}
.online-animation {
  height: 20px;
  padding: 0px 10px;
  background-color: hsl(143deg 72% 75% / 10%);
  border-radius: 6px;
  color: #90edb3;
  animation: text_shadow 3s infinite;
  display: flex;
  align-items: center;
}
@keyframes svg_shadow {
  0%,
  100% {
    filter: drop-shadow(0px 0px 10px #90edb3);
  }
  50% {
    filter: drop-shadow(0px 0px 20px #90edb3);
  }
}
@keyframes text_shadow {
  0%,
  100% {
    text-shadow: 0px 0px 10px #90edb3;
  }
  50% {
    text-shadow: 0px 0px 20px #90edb3;
  }
}
.soccial-knopka-s {
  display: grid;
  gap: 15px;
  height: 60px;
  grid-template-columns: repeat(4, 1fr);
}
.soccial-knopka-s > a svg {
  fill: var(--color-dark);
  width: 25px;
  height: 25px;
  transition: 0.5s;
}
.soccial-knopka-s > a {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
}
.soccial-knopka-s > a:hover svg {
  fill: var(--color-default);
}
.glava-servers {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  height: 60px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.cs-logo-left {
  fill: var(--span-color);
  animation: svg_shadow 3s infinite;
  position: absolute;
  width: 25px;
  height: 25px;
  left: 30px;
}
.cs-logo-right {
  fill: var(--span-color);
  animation: svg_shadow 3s infinite;
  position: absolute;
  width: 25px;
  height: 25px;
  right: 30px;
}
.glava-servers > b {
  display: flex;
  height: 30px;
  gap: 15px;
  padding: 0px 15px;
  border-radius: 6px;
  background-color: var(--fon);
  align-items: center;
  justify-content: space-between;
}
.glava-servers > b > a {
  padding: 5px 15px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.home-block-top-3 {
  display: grid;
}
.block-top-3-player {
  display: flex;
  gap: 15px;
  align-items: center;
  height: 60px;
  padding: 0px 15px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
}
.top-3-player-rank {
  width: 25px;
  height: 25px;
}
.top-3-player-info {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 30px;
  border-radius: 6px;
  background-color: var(--fon);
  position: relative;
  align-items: baseline;
}
.top-3-player-info a {
  white-space: nowrap;
  color: var(--color-dark);
  transition: 0.5s;
}
.top-3-player-info a:hover {
  color: var(--span-color);
}
.top-3-player-info-img {
  border-radius: 6px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.top-3-player-info-rank {
  position: absolute;
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 15px 6px 6px 15px;
  height: 30px;
  right: 0px;
}
.top-3-player-info-rank > img {
  height: 25px;
}
.new-vips-admins-grid {
  display: grid;
  gap: 30px;
}
@media (min-width: 1200px) {
  .new-vips-admins-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  .new-vips-admins-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.match-score-img-25 {
  position: relative;
  width: 40px;
  height: 40px;
}
.card-logo {
  height: 15px;
}
.box-news > h3 {
  margin-bottom: 15px;
  display: flex;
  gap: 5px;
  border-radius: 6px;
  height: 60px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  align-items: center;
  justify-content: center;
}
.box-news .DataPagination {
  margin-top: 30px;
}
.home-global-news {
  display: grid;
  gap: 15px;
}
.home-global-news-card {
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  border-radius: 6px;
  padding: 15px 15px 30px 15px;
  position: relative;
}
.home-global-news-card-text {
  overflow-x: hidden;
  border-radius: 6px;
  position: relative;
}
.home-global-news-card-article {
  background-color: var(--fon);
  color: var(--color-dark);
  border-radius: 6px;
  padding: 15px;
  overflow-x: auto;
}
.home-global-news-card-article > news {
  font-size: 10px;
  white-space: pre-line;
}
.home-global-news-card-article > news a:hover {
  text-decoration: underline;
}
.home-global-news-date {
  position: absolute;
  bottom: 8px;
  z-index: 1;
  text-align: center;
  right: 20px;
  color: var(--color-dark);
  font-size: 8px;
}
.home-global-block-monitor-box {
  width: 100%;
  gap: 10px;
  display: grid;
  margin-right: 15px;
  justify-items: center;
}
.block-monitor-progress {
  width: 100%;
  height: 8px;
  border-radius: 6px;
  background-color: var(--fon);
}
.block-monitor-progress-bar {
  height: 100%;
  width: 0%;
  border-radius: 6px;
}
.home-global-block-monitor #percentile {
  position: absolute;
  margin-bottom: 15px;
  margin-left: 5px;
  color: var(--color-dark);
}
.home-global-block-monitor svg {
  fill: var(--color-dark);
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: 0.5s;
}
.home-global-block-monitor svg:hover {
  fill: var(--color-default);
}
#updateservers {
  display: flex;
  justify-content: center;
  align-items: center;
}
.donat-module-blocks {
  display: flex;
  border-radius: 6px;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.donat-module-blocks-margin {
  display: flex;
  border-radius: 6px;
  background-color: var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.text-center-margin {
  text-align: center;
  margin: 0 0 -12px;
}
.donat-module-block {
  flex: 1 1;
  padding: 15px;
}
.donat-module-block > h3 {
  margin-bottom: 15px;
}
.donat-module-form {
  padding: 15px;
  background-color: var(--fon);
  border-radius: 6px;
}
.list-of-donations {
  max-height: 160px;
  overflow-y: auto;
  padding-right: 5px;
  display: grid;
  gap: 5px;
}
.list-of-donations::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: var(--fon);
}
.list-of-donations > a {
  display: flex;
  gap: 10px;
  padding: 5px;
  background: var(--fon);
  border-radius: 6px;
  align-items: center;
  transition: 0.5s;
}
.list-of-donations > a:hover {
  background: var(--tablcolor);
}
.list-of-donations > a:hover img {
  opacity: 1;
}
.list-of-donations > a:hover > text {
  color: var(--color-default);
}
.list-of-donations > a > img {
  height: 25px;
  width: 25px;
  opacity: 0.6;
  object-fit: cover;
  border-radius: 6px;
  transition: 0.5s;
}
.list-of-donations > a > b {
  font-size: 12px;
}
.list-of-donations > a > text {
  margin: 0;
  transition: 0.5s;
  color: var(--color-dark);
  font-size: 10px;
}
.list-of-donations > a > div {
  margin-left: auto;
  border-radius: 6px;
  padding: 2px 10px;
  font-size: 10px;
  background: var(--tablcolor);
  color: var(--span-color);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
.video_news {
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  border-radius: 6px;
}
.top3-lk-block {
  display: flex;
  background-color: var(--fon);
  border: 2px solid var(--fon);
  gap: 10px;
  border-radius: 8px;
  height: 60px;
  padding: 10px;
  transition: 0.5s;
  align-items: center;
}
.top3-lk-block:hover {
  background: var(--tablcolor);
}
.top3-lk-block > img.players {
  border-radius: 6px;
  height: 40px;
  width: 40px;
  object-fit: cover;
  transition: 0.5s;
}
.top3-lk-block-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}
.top3-lk-block-info > b {
  color: var(--color-default);
  font-size: 12px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}
.top3-lk-block-info .amount {
  font-size: 10px;
  background: var(--tablcolor);
  color: var(--span-color);
  padding: 2px 8px;
  border: solid 2px var(--navbar-first-color);
  border-radius: 6px;
  white-space: nowrap;
}
.top_donater_1 {
  color: #ffdb5c;
}
.top_donater_2 {
  color: #bfe0ff;
}
.top_donater_3 {
  color: #f8a785;
}
.top3lk-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(243px, 1fr));
  margin: 0 0 -22px;
}
.empty-donation {
  text-align: center;
  margin-bottom: -5px;
}
.chat_open > span {
  position: absolute;
  top: -5px;
  right: -5px;
  font-weight: 600;
  font-size: 9px;
  width: 16px;
  height: 16px;
  display: flex;
  border-radius: 50%;
  color: var(--span-color);
  border: solid 2px var(--span-color);
  background-color: var(--fon);
  justify-content: center;
  align-items: center;
}
#exit_chat {
  margin-top: 15px;
}
.chat_peoples {
  display: flex;
  gap: 5px;
  height: 25px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.chat_peoples .ava {
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 6px;
  opacity: 0.6;
  transition: 0.5s;
  object-fit: cover;
}
.chat_peoples .ava:hover {
  opacity: 1;
}
.block-chat-back {
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 0px 15px 15px 15px;
  border-radius: 6px;
  position: relative;
  display: grid;
  height: 100%;
}
#chat_main_content.home-chat {
  height: 600px;
}
.chat_footer_send {
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
}
.chat_footer_send > form {
  width: 100%;
}
.chat_smile_btn {
  cursor: pointer;
  position: absolute;
  display: flex;
  right: 80px;
  height: 40px;
  transition: 0.5s;
  align-items: center;
  user-select: none;
}
.chat_smile_btn svg {
  fill: var(--color-dark);
  transition: 0.5s;
  width: 20px;
  height: 20px;
  user-select: none;
  z-index: 1;
}
.chat_smile_btn:hover svg {
  fill: var(--span-color);
}
.chat_menu_smile {
  opacity: 0;
  pointer-events: none;
  bottom: 0px;
  left: 0px;
  display: flex;
  z-index: 4;
  position: absolute;
  width: 295px;
  flex-wrap: wrap;
  border-radius: 6px;
  padding: 10px;
  user-select: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: solid 2px var(--navbar-first-color);
  background-color: var(--fon);
  transition: opacity 0.3s, bottom 0.3s;
}
.chat_menu_smile.active {
  opacity: 1;
  pointer-events: auto;
  bottom: 50px;
}
.chat_menu_smile .smiley_js {
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 20px;
  opacity: 0.5;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat_menu_smile .smiley_js:hover {
  opacity: 1;
}
.block-chat-my {
  display: flex;
  gap: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 6px;
  align-items: center;
  position: relative;
}
.block-chat-my h5 {
  display: grid;
  gap: 5px;
}
.block-chat-my .block-chat-ava-my {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  opacity: 0.6;
  transition: 0.5s;
  object-fit: cover;
}
.block-chat-my .block-chat-ava-my:hover {
  opacity: 1;
}
.block-chat-my h5 div {
  font-size: 9px;
  color: var(--color-dark);
}
.onlines_mess div h4 {
  cursor: pointer;
  transition: 0.5s;
}
.onlines_mess div h4:hover {
  color: var(--span-color);
}
.block-chat-back > h3 {
  height: 60px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
#chat_main_content {
  display: flex;
  width: 100%;
  gap: 15px;
  padding: 60px 15px 0px 0px;
  margin: 15px 0px;
  flex-direction: column;
  overflow-y: scroll;
}
#chat_main_content::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: var(--fon);
}
.chat_footer_send > button {
  cursor: pointer;
  height: 40px;
  border-radius: 6px;
  width: 40px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  background: var(--tablcolor);
}
.chat_footer_send > button > svg {
  transition: 0.5s;
  fill: var(--span-color);
  height: 16px;
}
.chat_footer_send > button:hover {
  border: solid 2px var(--span-color);
}
.chat_line {
  font-weight: 600;
  color: var(--color-dark);
  font-size: 10px;
  display: flex;
  margin: 10px 5px;
  justify-content: space-between;
  align-items: center;
}
#chat_send_message > textarea {
  outline: 0;
  resize: vertical;
  float: left;
  min-height: 40px;
  max-height: 100px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 6px;
  line-height: 1.5;
  padding: 9px 50px 9px 15px;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--fon);
  border: solid 2px var(--navbar-first-color);
  box-sizing: border-box;
  color: var(--link-second-navbar-color);
  overflow-wrap: break-word;
  font-size: 13px;
}
[contentEditable="true"]:empty:not(:focus):before {
  content: attr(data-text);
  color: var(--color-dark);
}
.chat_message {
  display: flex;
  justify-content: flex-start;
  position: relative;
  border-radius: 6px;
  background-color: var(--fon);
  border: solid 2px var(--fon);
}
.chat_message_my {
  display: flex;
  justify-content: flex-end;
  position: relative;
  border-radius: 6px;
  background-color: var(--fon);
  border: solid 2px var(--fon);
}
.chat_message_fon {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 6px;
  object-fit: cover;
}
.chat_message:before,
.chat_message_my:before {
  content: "";
  border-radius: 6px;
  background: linear-gradient(180deg, var(--news), var(--fon) 70%, var(--fon));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 2;
}
.chat_message .padding,
.chat_message_my .padding {
  z-index: 3;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  background: radial-gradient(var(--news), var(--fon));
  position: relative;
}
.chat_message div > a > img,
.chat_message_my div > a > img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  border-radius: 6px;
  opacity: 0.6;
  transition: 0.5s;
  object-fit: cover;
}
.chat_message div > a > img {
  float: left;
}
.chat_message_my div > a > img {
  float: right;
}
.chat_message div > a > img:hover,
.chat_message_my div > a > img:hover {
  opacity: 1;
}
.chat_message .chat_info,
.chat_message_my .chat_info {
  display: flex;
  gap: 10px;
  height: 25px;
  justify-content: space-between;
  align-items: center;
}
.chat_message .chat_info {
  margin-left: 35px;
}
.chat_message_my .chat_info {
  margin-right: 35px;
}
.chat_message_content a:hover {
  text-decoration: underline;
}
.chat_message div > .chat_message_content,
.chat_message_my div > .chat_message_content {
  padding: 10px;
  font-size: 10px;
  min-width: 200px;
  font-weight: 400;
  white-space: pre-line;
  overflow-wrap: anywhere;
  color: var(--color-dark);
}
.chat_message_content img {
  max-width: 100%;
  min-height: 60px;
  max-height: 60px;
  opacity: 0.5;
  transition: 0.5s;
  border-radius: 6px;
}
.chat_message_content img:hover {
  opacity: 1;
}
.chat_message a:hover,
.chat_message_my a:hover {
  color: var(--span-color);
}
.chat_message .chat_message_date,
.chat_message_my .chat_message_date {
  display: flex;
  gap: 10px;
  font-size: 7px;
  justify-content: flex-end;
}
.chat_role {
  font-size: 8px;
  background: var(--tablcolor);
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  border-radius: 4px;
  padding: 2px 10px;
}
.chat_moder_role {
  font-size: 8px;
  color: #6db5f5;
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  border-radius: 4px;
  padding: 2px 10px;
  background: linear-gradient(25deg, #6db5f5 -150%, var(--fon) 50%);
}
.chat_admin_role {
  font-size: 8px;
  color: #2168de;
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  border-radius: 4px;
  padding: 2px 10px;
  background: linear-gradient(25deg, #2168de -150%, var(--fon) 50%);
}
.chat_founder_role {
  font-size: 8px;
  color: #ffd700;
  background: var(--tablcolor);
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  border: solid 2px var(--navbar-first-color);
  border-radius: 4px;
  padding: 2px 10px;
  background: linear-gradient(25deg, #ffd700 -150%, var(--fon) 50%);
}
.chat_nickname {
  cursor: pointer;
  font-weight: 600;
  font-size: 11px;
  color: var(--color-default);
  transition: 0.5s;
  white-space: nowrap;
}
.chat_nickname:hover {
  color: var(--span-color);
}
.chat_message_date > stats {
  opacity: 0.1;
}
.chat_message_date > .mention_chat {
  color: var(--span-color);
  cursor: pointer;
  transition: 0.5s;
}
.chat_message_date > .mention_chat:hover {
  color: #1ad008;
}
.chat_message_date > .del_chat {
  color: var(--span-color);
  cursor: pointer;
  transition: 0.5s;
}
.chat_message_date > .del_chat:hover {
  color: red;
}
.store_open {
  background: var(--tablcolor);
  color: var(--span-color);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  outline: none;
  cursor: pointer;
  position: fixed;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  right: 15px;
  bottom: 15px;
  z-index: 1000;
  border-radius: 6px;
}
.chat_open {
  background: var(--tablcolor);
  color: var(--span-color);
  border: solid 2px var(--navbar-first-color);
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  outline: none;
  cursor: pointer;
  position: fixed;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  right: 15px;
  bottom: 70px;
  z-index: 1000;
  transition: 0.5s;
  border-radius: 6px;
}
.store_open:hover,
.chat_open:hover {
  border-color: var(--span-color);
}
.chat_open svg,
.store_open svg {
  fill: var(--span-color);
  height: 20px;
}
#chat_profile {
  background-color: var(--fon);
  display: flex;
  padding: 10px;
  flex-direction: row;
  border-radius: 6px;
  position: relative;
}
#chat_profile > img {
  height: 30px;
  width: 30px;
  border-radius: 6px;
}
#chat_profile > .chat_profile_container {
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chat_profile_close {
  position: absolute;
  right: 10px;
  cursor: pointer;
}
.chat_profile_container > h4 {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.block-chat-my label {
  position: absolute;
  right: 0px;
  margin-right: 15px;
}
.chat_checkbox {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.chat_checkbox:disabled + .toggle-track {
  cursor: not-allowed;
  opacity: 0.7;
}
.toggle-track {
  background-color: var(--fon);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  height: 15px;
  position: relative;
  width: 30px;
  align-items: center;
}
.toggle-indicator {
  color: var(--fon);
  background-color: var(--span-color);
  border-radius: 6px;
  display: flex;
  position: absolute;
  transition: 0.25s;
}
.checkMark svg {
  fill: var(--fon);
  height: 15px;
  width: 15px;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
.chat_checkbox:checked + .toggle-track .toggle-indicator {
  color: var(--fon);
  background-color: var(--span-color);
  transform: translateX(15px);
}
.chat_checkbox:checked + .toggle-track .toggle-indicator .checkMark svg {
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}
label[for="chat_checkbox_call"] {
  display: flex;
  gap: 15px;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-dark);
  white-space: nowrap;
  align-items: center;
}
.margin-30-online {
  margin-left: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.wbold {
  display: flex;
  background-color: var(--fon);
  height: 40px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.wbold:hover {
  color: var(--fon);
  background-color: var(--span-color);
}
@media (min-width: 1075px) {
  .position-block-sticky {
    height: fit-content;
    position: sticky;
    top: 75px;
  }
}
.role-chat-my {
  position: absolute;
  font-size: 8px;
  right: 5px;
  bottom: -15px;
}
.modal_okno_chat {
  position: fixed;
  transform: translate(100%, 0%);
  height: 100%;
  z-index: 10000;
  padding: 0px 15px;
  transition: 0.5s;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
}
.modal_okno_chat.show {
  transform: translate(0%, 0%);
  transition: 0.5s;
}
.chat_background.show {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--news);
  backdrop-filter: blur(5px);
  opacity: 1;
}
.chat_background {
  transition: 0.5s all;
  opacity: 0;
  position: fixed;
}
.block-chat-info {
  display: flex;
  height: 60px;
  gap: 15px;
  z-index: 4;
  padding: 15px;
  border-radius: 6px;
  top: 60px;
  left: 15px;
  right: 15px;
  font-size: 10px;
  font-weight: 600;
  border: solid 2px var(--fon);
  background: var(--tablcolor);
  position: absolute;
  justify-content: center;
  align-items: center;
}
.block-chat-info > svg {
  width: 40px;
  height: 40px;
  fill: var(--span-color);
}
.block-chat-info-noauth {
  color: #fe6d6a;
  display: flex;
  height: 60px;
  gap: 15px;
  z-index: 4;
  padding: 15px;
  border-radius: 6px;
  top: 60px;
  left: 15px;
  right: 15px;
  font-size: 10px;
  font-weight: 600;
  border: solid 2px var(--fon);
  background: linear-gradient(25deg, #fe6d6a -150%, var(--fon) 50%);
  position: absolute;
  justify-content: center;
  align-items: center;
}
.block-chat-info-noauth > svg {
  width: 20px;
  height: 20px;
  fill: #fe6d6a;
}
.block-chat-online {
  display: flex;
  padding: 0px 5px;
  justify-content: space-between;
  align-items: center;
}
.margin-bottom-15px {
  margin-bottom: 15px;
}
.reload-mess {
  display: flex;
  height: 100%;
  color: #1ad008;
  align-items: center;
  justify-content: center;
}
.chat_no_msg {
  display: flex;
  height: 100%;
  color: red;
  align-items: center;
  justify-content: center;
}
.chat_message_content emoji {
  font-size: 15px;
}


.blocks-battlepass {
  margin-top: 30px;
  display: grid;
  gap: 30px;
}
.blocks-battlepass > div {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background-color: var(--navbar-first-color);
  padding: 30px;
  position: relative;
}
.blocks-battlepass > div .input-start-block {
  background-color: var(--fon);
}
.blocks-battlepass > div > h2 {
  margin-bottom: 30px;
}